4f4;LS;4.0;6;2.0;2,0.0
4f4;LS;5.0;6;2.0;2,1137.795
4f4;LS;6.0;6;2.0;2,2387.529
4f4;LS;7.0;6;2.0;2,3714.537
4f4;LS;8.0;6;2.0;2,5093.25
4f3.(4I*).5d;LS;6.0;7;2.0;1,16938.043
4f3.(4I*).5d;LS;7.0;7;2.0;1,18656.24
4f3.(4I*).5d;LS;4.0;6;2.0;1,18883.652
4f3.(4I*).5d;LS;3.0;5;2.0;1,19403.433
4f3.(4I*).5d;LS;5.0;6;1.0;1,19616.608
4f3.(4I*).5d;LS;5.0;7;2.0;1,20348.715,15262.42
4f3.(4I*).5d;LS;5.0;6;2.0;1,20348.715
4f3.(4I*).5d;LS;4.0;5;2.0;1,20388.98
4f3.(4I*).5d;LS;8.0;7;2.0;1,20410.864
4f3.(4I*).5d;LS;6.0;6;1.0;1,20799.314
4f3.(4I*).5d;LS;3.0;4;2.0;1,21479.437
4f3.(4I*).5d*;UC; 4.0;1,21491.858
4f3.(4I*).5d;LS;6.0;6;2.0;1,21980.505
4f3.(4I*).5d;LS;5.0;5;2.0;1,22181.265
4f3.(4I*).5d;LS;9.0;7;2.0;1,22197.09
4f3.(4I*).5d;LS;4.0;4;2.0;1,23010.344
4f3.(4I*).5d;LS;6.0;7;1.0;1,23120.081
4f3.(4I*).5d;LS;5.0;4;2.0;1,23347.692
4f3.(4I*).5d*;UC; 7.0;1,24003.19,22702.749
4f3.(4I*).5d;LS;6.0;5;2.0;1,24058.489
4f3.(4I*).5d;LS;8.0;6;2.0;1,24592.234
4f3.(4I*).5d;LS;5.0;5;1.0;1,24878.42
4f3.(4I*).5d;LS;6.0;4;2.0;1,25034.83
4f3.(4I*).5d;LS;7.0;7;1.0;1,25319.572
4f3.(4I*).5d;LS;7.0;5;2.0;1,26097.872
4f3.(4I*).5d;LS;8.0;7;1.0;1,27441.879
4f3.(4F*).5d;LS;3.0;5;2.0;1,27675.003
4f3.(4F*).5d;LS;4.0;5;2.0;1,28745.285
4f3.(4F*).5d*;UC; 5.0;1,29397.378
4f3.(4F*).5d;LS;5.0;5;2.0;1,30175.69
4f3.(4F*).5d*;UC; 6.0;1,31559.191,31146.429
4f3.(4F*).5d*;UC; 7.0;1,32832.42,31781.776