3d6.(3P2).4s.4p.(3P*),43499.505000,LS,4.0,2,2.0,1
3d6.4s.(6D<9/2>).6d,59126.750000,JK,5.0,4.5,4.5,0.5,2
Allowed_transition,6399.08058010,-5.063,E1,none
3d6.(3F2).4s.4p.(3P*),45913.497000,LS,3.0,4,2.0,1
s6g,61540.230000,JK,3.0,2.0,0.0,2
Allowed_transition,6399.29024192,-8.530,E1,none
3d6.(3F2).4s.4p.(3P*),45913.497000,LS,3.0,4,2.0,1
s6g,61540.230000,JK,2.0,2.0,0.0,2
Allowed_transition,6399.29024192,-8.562,E1,none
3d6.(5D).4s\(6D).5s,45061.329000,LS,3.0,2,2.0,2
s6h,60687.250000,JK,3.0,2.0,1.5,1
Allowed_transition,6399.62278063,-9.854,E1,none
3d7.(4F).4p,36079.372000,LS,3.0,4,1.0,1
3d6.(5D).4s\(6D).4d,51705.014000,LS,2.0,3,2.0,2
Allowed_transition,6399.73704760,-4.028,E1,none
3d6.(5D).4s\(6D).5s,45061.329000,LS,3.0,2,2.0,2
s6h,60686.710000,JK,3.0,3.0,1.5,1
Allowed_transition,6399.84394621,-9.728,E1,none
3d6.(5D).4s\(6D).5s,45061.329000,LS,3.0,2,2.0,2
s6h,60686.710000,JK,4.0,3.0,1.5,1
Allowed_transition,6399.84394621,-9.767,E1,none
3d6.(3H).4s.4p.(3P*),43137.487000,LS,3.0,4,2.0,1
3d6.4s.(6D).7s,58762.456000,LS,3.0,2,2.0,2
Allowed_transition,6400.01269763,-5.422,E1,none
3d6.(5D).4s\(6D).5s,45061.329000,LS,3.0,2,2.0,2
s6h,60686.140000,JK,4.0,4.0,1.5,1
Allowed_transition,6400.07741534,-9.550,E1,none
3d6.(3P2).4s.4p.(3P*),44411.160000,LS,1.0,2,2.0,1
3d6.4s.(6D<3/2>).6d,60035.040000,JK,2.0,1.5,1.5,0.5,2
Allowed_transition,6400.45878489,-4.655,E1,none
3d6.(3P2).4s.4p.(3P*),42859.778000,LS,2.0,1,2.0,1
3d6.4s.(4D).4d,58481.855000,LS,3.0,2,2.0,2
Allowed_transition,6401.19748482,-4.285,E1,none
3d6.(3F2).4s.4p.(3P*),45726.130000,LS,5.0,4,2.0,1
s6g,61347.950000,JK,4.0,4.0,0.5,2
Allowed_transition,6401.30279314,-6.623,E1,none
3d6.(3F2).4s.4p.(3P*),45726.130000,LS,5.0,4,2.0,1
s6g,61347.950000,JK,5.0,4.0,0.5,2
Allowed_transition,6401.30279314,-9.470,E1,none
3d6.(3F2).4s.4p.(3P*),45726.130000,LS,5.0,4,2.0,1
s6g,61347.770000,JK,5.0,5.0,0.5,2
Allowed_transition,6401.37655201,-7.452,E1,none
3d6.(3F2).4s.4p.(3P*),45726.130000,LS,5.0,4,2.0,1
s6g,61347.770000,JK,6.0,5.0,0.5,2
Allowed_transition,6401.37655201,-9.740,E1,none
3d6.(5D).4s.4p.(3P*),32133.991000,LS,2.0,3,1.0,1
3d7.(4F).5s,47755.537000,LS,3.0,3,2.0,2
Allowed_transition,6401.41507121,-3.297,E1,none
3d6.(3F2).4s.4p.(3P*),44378.342000,LS,1.0,3,2.0,1
3d6.4s.(6D<3/2>).6d,59999.790000,JK,1.0,1.5,1.5,0.5,2
Allowed_transition,6401.45523001,-4.638,E1,none
3d6.(3F2).4s.4p.(3P*),45726.130000,LS,5.0,4,2.0,1
s6g,61347.360000,JK,4.0,3.0,0.5,2
Allowed_transition,6401.54456467,-5.785,E1,none
3d6.(3H).4s.4p.(3P*),43210.025000,LS,2.0,4,2.0,1
3d7.(4F).5d,58831.230000,LS,3.0,2,1.0,2
Allowed_transition,6401.55480963,-7.001,E1,none
3d6.(3F2).4s.4p.(3P*),44378.342000,LS,1.0,3,2.0,1
3d6.4s.(6D<5/2>).5g,59999.394000,JK,2.0,2.5,2.5,0.5,2
Allowed_transition,6401.61750950,-6.924,E1,none
3d6.(5D).4s.4p.(3P*),29056.324000,LS,3.0,1,2.0,1
3d6.(5D).4s\(6D).5s,44677.006000,LS,4.0,2,2.0,2
Allowed_transition,6401.76914171,-0.290,E1,none
3d6.(3P2).4s.4p.(3P*),42859.778000,LS,2.0,1,2.0,1
3d6.4s.(6D).7s,58480.308000,LS,3.0,2,3.0,2
Allowed_transition,6401.83143594,-5.065,E1,none
3d6.(3F2).4s.4p.(3P*),45726.130000,LS,5.0,4,2.0,1
s6g,61346.490000,JK,6.0,6.0,0.5,2
Allowed_transition,6401.90110855,-6.823,E1,none
3d7.(4F).4s,7376.764000,LS,4.0,3,2.0,2
3d6.(5D).4s.4p.(3P*),22996.674000,LS,4.0,3,3.0,1
Allowed_transition,6402.08554339,-4.318,E1,none
3d6.(5D).4s.4p.(1P*),40842.154000,LS,3.0,3,2.0,1
3d6.4s.(6D).5d,56462.016000,LS,3.0,1,3.0,2
Allowed_transition,6402.10521706,-3.572,E1,none
3d6.(3F2).4s.4p.(3P*),44378.342000,LS,1.0,3,2.0,1
3d6.4s.(6D<5/2>).5g,59998.132000,JK,1.0,1.5,2.5,0.5,2
Allowed_transition,6402.13472780,-8.029,E1,none
3d6.(3F2).4s.4p.(3P*),44378.342000,LS,1.0,3,2.0,1
3d6.4s.(6D<5/2>).5g,59998.128000,JK,2.0,1.5,2.5,0.5,2
Allowed_transition,6402.13636730,-7.422,E1,none
3d7.(4P).4p,44511.812000,LS,2.0,0,2.0,1
3d6.4s.(6D<1/2>).6d,60128.600000,JK,2.0,1.5,0.5,0.5,2
Allowed_transition,6403.36540395,-4.054,E1,none
3d7.(4F).4p,38995.736000,LS,1.0,2,1.0,1
3d6.(5D).4s\(6D).6s,54611.710000,LS,2.0,2,3.0,2
Allowed_transition,6403.69918649,-6.171,E1,none
3d6.(3P2).4s.4p.(3P*),43922.668000,LS,3.0,2,2.0,1
3d6.4s.(6D<7/2>).6d,59538.594000,JK,3.0,2.5,3.5,0.5,2
Allowed_transition,6403.71887008,-3.418,E1,none
3d6.(3H).4s.4p.(3P*),43210.025000,LS,2.0,4,2.0,1
3d6.(5D).4s\(4D).4d,58824.845000,LS,2.0,4,2.0,2
Allowed_transition,6404.17244643,-4.252,E1,none
3d6.(3F2).4s.4p.(3P*),45726.130000,LS,5.0,4,2.0,1
3d7.(2G).5s,61340.460000,LS,4.0,4,1.0,2
Allowed_transition,6404.37341852,-4.726,E1,none
3d6.(3F2).4s.4p.(3P*),44166.206000,LS,3.0,2,2.0,1
3d6.4s.(6D<5/2>).6d,59780.484000,JK,2.0,1.5,2.5,0.5,2
Allowed_transition,6404.39474691,-5.000,E1,none
3d6.(3F2).4s.4p.(3P*),44022.525000,LS,4.0,2,2.0,1
3d7.(4F).5d,59636.360000,LS,3.0,4,1.0,2
Allowed_transition,6404.57645415,-6.225,E1,none
3d8,41178.412000,LS,1.0,1,1.0,2
3d6.4s.(6D<9/2>).4f,56791.623000,JK,1.0,1.5,4.5,0.5,1
Allowed_transition,6404.83242044,-7.801,E1,none
3d6.(5D).4s.4p.(1P*),40594.432000,LS,4.0,3,2.0,1
3d6.4s.(6D).5d,56207.552000,LS,4.0,2,2.0,2
Allowed_transition,6404.86975057,-1.604,E1,none
3d8,41178.412000,LS,1.0,1,1.0,2
3d6.4s.(6D<9/2>).4f,56789.699000,JK,2.0,1.5,4.5,0.5,1
Allowed_transition,6405.62177865,-8.062,E1,none
3d6.(3P2).4s.4p.(3P*),43922.668000,LS,3.0,2,2.0,1
3d6.4s.(6D<7/2>).6d,59532.970000,JK,4.0,4.5,3.5,0.5,2
Allowed_transition,6406.02596926,-2.959,E1,none
3d6.(5D).4s.4p.(1P*),40842.154000,LS,3.0,3,2.0,1
3d6.4s.(6D).5d,56452.018000,LS,4.0,2,3.0,2
Allowed_transition,6406.20571710,-6.252,E1,none
3d6.(3H).4s.4p.(3P*),42911.917000,LS,5.0,4,2.0,1
3d6.(5D).4s\(4D).4d,58520.163000,LS,4.0,4,2.0,2
Allowed_transition,6406.86980459,-8.132,E1,none
3d7.(4F).4p,35611.625000,LS,3.0,4,2.0,1
3d6.(5D).4s\(6D).4d,51219.015000,LS,3.0,4,2.0,2
Allowed_transition,6407.22119458,-3.597,E1,none
3d6.(3P2).4s.4p.(3P*),43079.023000,LS,1.0,1,2.0,1
3d6.4s.(6D).7s,58683.804000,LS,2.0,2,3.0,2
Allowed_transition,6408.29243294,-4.998,E1,none
3d6.(5D).4s.4p.(1P*),41130.599000,LS,1.0,3,2.0,1
3d6.4s.(6D).5d,56735.158000,LS,1.0,2,2.0,2
Allowed_transition,6408.38360123,-3.690,E1,none
3d7.(4F).4p,35856.402000,LS,2.0,4,2.0,1
3d6.(5D).4s\(6D).4d,51460.518000,LS,3.0,4,3.0,2
Allowed_transition,6408.56553489,-5.254,E1,none
3d7.(4F).4p,35257.324000,LS,4.0,4,2.0,1
3d6.(5D).4s\(6D).4d,50861.327000,LS,3.0,2,3.0,2
Allowed_transition,6408.61194400,-5.269,E1,none
3d8,32873.632000,LS,4.0,3,1.0,2
3d6.(3G).4s.4p.(3P*),48475.686000,LS,3.0,5,2.0,1
Allowed_transition,6409.41250428,-4.080,E1,none
3d6.(3F2).4s.4p.(3P*),44285.454000,LS,2.0,3,2.0,1
3d6.4s.(6D<5/2>).6d,59886.700000,JK,3.0,3.5,2.5,0.5,2
Allowed_transition,6409.74445246,-4.157,E1,none
3d6.(5D).4s.4p.(3P*),29732.736000,LS,1.0,1,2.0,1
3d6.(5D).4s\(6D).5s,45333.875000,LS,2.0,2,2.0,2
Allowed_transition,6409.78841353,-1.018,E1,none
3d6.(3H).4s.4p.(3P*),43108.917000,LS,4.0,6,2.0,1
3d6.(5D).4s\(4D).4d,58710.047000,LS,3.0,4,2.0,2
Allowed_transition,6409.79211121,-5.511,E1,none
3d8,41178.412000,LS,1.0,1,1.0,2
3d6.4s.(6D<9/2>).4f,56779.538000,JK,2.0,2.5,4.5,0.5,1
Allowed_transition,6409.79375463,-6.167,E1,none
3d6.(3H).4s.4p.(3P*),42991.697000,LS,5.0,6,2.0,1
3d7.(4F).5d,58592.074000,LS,4.0,3,2.0,2
Allowed_transition,6410.10149947,-6.729,E1,none
3d7.(4F).4p,35379.208000,LS,5.0,4,1.0,1
3d6.(5D).4s\(6D).4d,50979.579000,LS,4.0,4,2.0,2
Allowed_transition,6410.10396484,-3.485,E1,none
3d6.(3P2).4s.4p.(3P*),43922.668000,LS,3.0,2,2.0,1
3d6.4s.(4D).4d,59522.714000,LS,3.0,3,1.0,2
Allowed_transition,6410.23750827,-3.387,E1,none
3d6.(3H).4s.4p.(3P*),42991.697000,LS,5.0,6,2.0,1
3d7.(4F).5d,58591.206000,LS,5.0,3,2.0,2
Allowed_transition,6410.45817532,-3.442,E1,none
3d6.(3P2).4s.4p.(3P*),42532.741000,LS,3.0,1,2.0,1
3d6.4s.(4D).4d,58132.081000,LS,3.0,3,2.0,2
Allowed_transition,6410.52762489,-2.786,E1,none
3d6.(3P2).4s.4p.(3P*),43922.668000,LS,3.0,2,2.0,1
3d6.4s.(6D<7/2>).6d,59520.304000,JK,3.0,3.5,3.5,0.5,2
Allowed_transition,6411.22795788,-3.472,E1,none
3d6.(3P2).4s.4p.(3P*),44183.628000,LS,2.0,2,2.0,1
3d6.4s.(6D<5/2>).6d,59780.484000,JK,2.0,1.5,2.5,0.5,2
Allowed_transition,6411.54858389,-3.770,E1,none
3d6.(5D).4s\(6D).5s,43763.980000,LS,1.0,2,3.0,2
3d6.4s.(4D).5p,59360.198000,LS,1.0,1,2.0,1
Allowed_transition,6411.81086338,-5.333,E1,none
3d6.(3H).4s.4p.(3P*),43325.964000,LS,3.0,5,2.0,1
3d6.4s.(4D).4d,58921.963000,LS,2.0,0,2.0,2
Allowed_transition,6411.90089843,-5.771,E1,none
3d7.(4F).4p,34782.421000,LS,5.0,4,2.0,1
3d6.(5D).4s\(6D).4d,50377.908000,LS,5.0,2,3.0,2
Allowed_transition,6412.11140120,-6.079,E1,none
3d7.(2H).4s,28819.954000,LS,5.0,5,0.0,2
3d6.(3F2).4s.4p.(3P*),44415.074000,LS,4.0,3,2.0,1
Allowed_transition,6412.26229744,-6.030,E1,none
3d6.(5D).4s\(6D).5s,43163.326000,LS,4.0,2,3.0,2
3d6.4s.(4D).5p,58757.628000,LS,3.0,3,2.0,1
Allowed_transition,6412.59865302,-4.775,E1,none
3d7.(4F).4p,38175.355000,LS,3.0,2,1.0,1
3d7.(4F).4d,53768.979000,LS,4.0,4,2.0,2
Allowed_transition,6412.87746838,-1.935,E1,none
3d6.(3H).4s.4p.(3P*),43022.985000,LS,4.0,4,2.0,1
3d7.(4F).5d,58616.110000,LS,3.0,1,2.0,2
Allowed_transition,6413.08268868,-7.090,E1,none
3d6.(5D).4s.4p.(3P*),29469.024000,LS,2.0,1,2.0,1
3d6.(5D).4s\(6D).5s,45061.329000,LS,3.0,2,2.0,2
Allowed_transition,6413.41995298,-0.595,E1,none
3d6.(3P2).4s.4p.(3P*),43922.668000,LS,3.0,2,2.0,1
3d6.4s.(6D<7/2>).6d,59514.130000,JK,2.0,2.5,3.5,0.5,2
Allowed_transition,6413.76671412,-4.311,E1,none
3d6.4s2,19788.251000,LS,4.0,5,1.0,2
3d7.(4F).4p,35379.208000,LS,5.0,4,1.0,1
Allowed_transition,6413.97445968,-4.341,E1,none
3d6.(3F2).4s.4p.(3P*),44378.342000,LS,1.0,3,2.0,1
3d6.4s.(6D<3/2>).6d,59968.520000,JK,1.0,0.5,1.5,0.5,2
Allowed_transition,6414.29494904,-3.561,E1,none
3d6.(3F2).4s.4p.(3P*),45608.361000,LS,6.0,4,2.0,1
3d7.(2G).5s,61198.480000,LS,5.0,4,1.0,2
Allowed_transition,6414.31922361,-2.970,E1,none
3d6.(5D).4s.4p.(1P*),41130.599000,LS,1.0,3,2.0,1
3d6.4s.(6D).5d,56720.409000,LS,2.0,0,2.0,2
Allowed_transition,6414.44635951,-3.249,E1,none
3d6.(3P2).4s.4p.(3P*),44411.160000,LS,1.0,2,2.0,1
3d6.4s.(6D<3/2>).6d,59999.790000,JK,1.0,1.5,1.5,0.5,2
Allowed_transition,6414.93190871,-3.608,E1,none
3d7.(4F).4p,35379.208000,LS,5.0,4,1.0,1
3d6.(5D).4s\(6D).4d,50967.831000,LS,6.0,4,3.0,2
Allowed_transition,6414.93478930,-4.382,E1,none
3d6.(3H).4s.4p.(3P*),42903.861000,LS,6.0,6,2.0,1
3d6.4s.(4D).4d,58492.235000,LS,5.0,4,1.0,2
Allowed_transition,6415.03725789,-4.180,E1,none
3d6.(3P2).4s.4p.(3P*),44411.160000,LS,1.0,2,2.0,1
3d6.4s.(6D<5/2>).5g,59999.394000,JK,2.0,2.5,2.5,0.5,2
Allowed_transition,6415.09487220,-6.115,E1,none
3d7.(4P).4p,46137.097000,LS,3.0,1,2.0,1
3d7.(2G).5s,61724.840000,LS,3.0,4,1.0,2
Allowed_transition,6415.29694196,-6.192,E1,none
3d6.(3P2).4s.4p.(3P*),44411.160000,LS,1.0,2,2.0,1
3d6.4s.(6D<5/2>).5g,59998.132000,JK,1.0,1.5,2.5,0.5,2
Allowed_transition,6415.61427069,-6.840,E1,none
3d6.(3P2).4s.4p.(3P*),44411.160000,LS,1.0,2,2.0,1
3d6.4s.(6D<5/2>).5g,59998.128000,JK,2.0,1.5,2.5,0.5,2
Allowed_transition,6415.61591709,-6.840,E1,none
3d6.(3F2).4s.4p.(3P*),44415.074000,LS,4.0,3,2.0,1
3d6.4s.(6D<5/2>).5g,60001.579000,JK,5.0,4.5,2.5,0.5,2
Allowed_transition,6415.80649414,-7.762,E1,none
3d6.(3F2).4s.4p.(3P*),44415.074000,LS,4.0,3,2.0,1
3d6.4s.(6D<5/2>).5g,60001.563000,JK,4.0,4.5,2.5,0.5,2
Allowed_transition,6415.81308016,-4.575,E1,none
3d6.(3F2).4s.4p.(3P*),44415.074000,LS,4.0,3,2.0,1
3d6.4s.(6D<5/2>).5g,60001.341000,JK,5.0,5.5,2.5,0.5,2
Allowed_transition,6415.90446256,-6.494,E1,none
3d6.(3P2).4s.4p.(3P*),42532.741000,LS,3.0,1,2.0,1
3d6.4s.(4D).4d,58118.875000,LS,4.0,3,2.0,2
Allowed_transition,6415.95921092,-5.698,E1,none
3d6.(3F2).4s.4p.(3P*),44415.074000,LS,4.0,3,2.0,1
3d6.4s.(6D<5/2>).5g,60000.715000,JK,4.0,3.5,2.5,0.5,2
Allowed_transition,6416.16215849,-7.203,E1,none
3d6.(3F2).4s.4p.(3P*),44415.074000,LS,4.0,3,2.0,1
3d6.4s.(6D<5/2>).5g,60000.710000,JK,3.0,3.5,2.5,0.5,2
Allowed_transition,6416.16421685,-6.124,E1,none
3d7.(4P).4p,44511.812000,LS,2.0,0,2.0,1
3d6.4s.(6D<3/2>).6d,60097.024000,JK,3.0,3.5,1.5,0.5,2
Allowed_transition,6416.33877037,-3.500,E1,none
3d6.(a3P).4s.4p.(3P*),40894.990000,LS,2.0,0,2.0,1
3d6.4s.(6D).5d,56479.463000,LS,2.0,2,2.0,2
Allowed_transition,6416.64302668,-3.079,E1,none
3d6.(3P2).4s.4p.(3P*),44183.628000,LS,2.0,2,2.0,1
3d6.4s.(6D<5/2>).6d,59766.920000,JK,1.0,1.5,2.5,0.5,2
Allowed_transition,6417.12932030,-3.527,E1,none
3d7.(4F).4p,35767.564000,LS,4.0,4,1.0,1
3d6.(5D).4s\(4D).5s,51350.492000,LS,4.0,2,2.0,2
Allowed_transition,6417.27921736,-3.889,E1,none
3d7.(4F).4p,35611.625000,LS,3.0,4,2.0,1
3d6.(5D).4s\(6D).4d,51192.273000,LS,4.0,3,3.0,2
Allowed_transition,6418.21829233,-4.964,E1,none
3d6.(3H).4s.4p.(3P*),43325.964000,LS,3.0,5,2.0,1
3p6.4s.(4D).4d,58906.436000,LS,4.0,4,1.0,2
Allowed_transition,6418.29079376,-6.956,E1,none
3d6.(3H).4s.4p.(3P*),42911.917000,LS,5.0,4,2.0,1
3d6.4s.(4D).4d,58492.235000,LS,5.0,4,1.0,2
Allowed_transition,6418.35423385,-3.665,E1,none
3d6.(5D).4s\(6D).5s,43763.980000,LS,1.0,2,3.0,2
3d7.(4F).6p,59343.807000,LS,1.0,2,1.0,1
Allowed_transition,6418.55650900,-5.950,E1,none
3d7.(4F).4p,38678.039000,LS,2.0,2,1.0,1
3d7.(4F).4d,54257.502000,LS,2.0,4,2.0,2
Allowed_transition,6418.70647275,-1.110,E1,none
3d7.(2D2).4s,28604.613000,LS,2.0,2,0.0,2
3d6.(3P2).4s.4p.(3P*),44183.628000,LS,2.0,2,2.0,1
Allowed_transition,6418.89105312,-5.774,E1,none
3d6.(3F2).4s.4p.(3P*),45964.957000,LS,2.0,4,2.0,1
s6g,61542.680000,JK,3.0,3.0,0.0,2
Allowed_transition,6419.42342921,-8.022,E1,none
3d6.(3F2).4s.4p.(3P*),44551.335000,LS,3.0,3,2.0,1
3d6.4s.(6D<1/2>).6d,60128.600000,JK,2.0,1.5,0.5,0.5,2
Allowed_transition,6419.61217197,-3.924,E1,none
3d6.(5D).4s\(6D).5s,44677.006000,LS,4.0,2,2.0,2
3d6.(3F2).4s.4p.(1P*),60254.170000,LS,5.0,4,1.0,1
Allowed_transition,6419.65379577,-4.147,E1,none
3d7.(4F).4p,35257.324000,LS,4.0,4,2.0,1
3d6.(5D).4s\(6D).4d,50833.438000,LS,5.0,3,3.0,2
Allowed_transition,6420.08655047,-4.559,E1,none
3d7.(4P).4p,44511.812000,LS,2.0,0,2.0,1
3d6.4s.(6D).4d,60087.260000,LS,2.0,1,1.0,2
Allowed_transition,6420.36107083,-4.518,E1,none
3d6.(3F2).4s.4p.(3P*),45964.957000,LS,2.0,4,2.0,1
s6g,61540.230000,JK,3.0,2.0,0.0,2
Allowed_transition,6420.43320846,-6.763,E1,none
3d6.(3F2).4s.4p.(3P*),45964.957000,LS,2.0,4,2.0,1
s6g,61540.230000,JK,2.0,2.0,0.0,2
Allowed_transition,6420.43320846,-8.336,E1,none
3d7.(4P).4p,44511.812000,LS,2.0,0,2.0,1
3d6.4s.(6D<3/2>).6d,60085.504000,JK,2.0,2.5,1.5,0.5,2
Allowed_transition,6421.08499385,-6.941,E1,none
3d6.(3H).4s.4p.(3P*),43108.917000,LS,4.0,6,2.0,1
3d6.4s.(4D).4d,58682.322000,LS,3.0,2,1.0,2
Allowed_transition,6421.20332708,-7.974,E1,none
3d6.(5D).4s.4p.(3P*),31805.071000,LS,3.0,3,1.0,1
3d7.(4F).5s,47377.955000,LS,4.0,3,2.0,2
Allowed_transition,6421.41815222,-2.677,E1,none
3d6.(3H).4s.4p.(3P*),43137.487000,LS,3.0,4,2.0,1
3d6.(5D).4s\(4D).4d,58710.047000,LS,3.0,4,2.0,2
Allowed_transition,6421.55175514,-4.315,E1,none
3d7.(4F).4p,38175.355000,LS,3.0,2,1.0,1
3d7.(4F).4d,53747.500000,LS,3.0,2,1.0,2
Allowed_transition,6421.72289046,-0.240,E1,none
3d7.(2F).4s,36940.590000,LS,2.0,3,1.0,2
3d7.(2P).4p,52512.457000,LS,1.0,2,1.0,1
Allowed_transition,6421.83753560,-2.676,E1,none
3d6.(3H).4s.4p.(3P*),43210.025000,LS,2.0,4,2.0,1
3d6.(5D).4s\(4D).4d,58779.590000,LS,2.0,2,1.0,2
Allowed_transition,6422.78702070,-5.602,E1,none
3d6.(3H).4s.4p.(3P*),43022.985000,LS,4.0,4,2.0,1
3d7.(4F).5d,58592.074000,LS,4.0,3,2.0,2
Allowed_transition,6422.98338715,-3.990,E1,none
3d6.4s2,18378.186000,LS,2.0,1,1.0,2,2
3d6.(5D).4s.4p.(3P*),33946.933000,LS,2.0,1,1.0,1
Allowed_transition,6423.12448137,-2.027,E1,none
3d6.(3H).4s.4p.(3P*),43022.985000,LS,4.0,4,2.0,1
3d7.(4F).5d,58591.206000,LS,5.0,3,2.0,2
Allowed_transition,6423.34149804,-5.487,E1,none
3d7.(4F).4p,35767.564000,LS,4.0,4,1.0,1
3d6.(5D).4s\(6D).4d,51334.911000,LS,4.0,4,3.0,2
Allowed_transition,6423.70212471,-5.671,E1,none
3d7.(2F).4s,37045.934000,LS,4.0,3,1.0,2
3d7.(2H).4p,52613.090000,LS,5.0,5,1.0,1
Allowed_transition,6423.78093982,-4.037,E1,none
3d6.(a3P).4s.4p.(3P*),40894.990000,LS,2.0,0,2.0,1
3d6.4s.(6D).5d,56462.016000,LS,3.0,1,3.0,2
Allowed_transition,6423.83458472,-5.941,E1,none
3d6.(5D).4s\(6D).5s,43163.326000,LS,4.0,2,3.0,2
3d7.(4F).6p,58729.800000,LS,4.0,2,2.0,1
Allowed_transition,6424.06237919,-5.788,E1,none
3d6.(5D).4s\(6D).5s,45509.152000,LS,1.0,2,2.0,2
3d6.(3F).4s.4p.(1P*),61075.160000,LS,1.0,2,1.0,1
Allowed_transition,6424.25469652,-6.525,E1,none
3d7.(4P).4p,44511.812000,LS,2.0,0,2.0,1
3d6.4s.(6D<3/2>).6d,60075.924000,JK,3.0,2.5,1.5,0.5,2
Allowed_transition,6425.03729092,-5.635,E1,none
3d6.(3H).4s.4p.(3P*),45978.008000,LS,7.0,6,1.0,1
s6g,61541.170000,JK,6.0,5.0,0.0,2
Allowed_transition,6425.42948534,-9.871,E1,none
3d6.(5D).4s\(6D).5s,45509.152000,LS,1.0,2,2.0,2
s6h,61071.230000,JK,2.0,2.0,1.0,1
Allowed_transition,6425.87705832,-9.650,E1,none
3d7.(2D2).4s,28604.613000,LS,2.0,2,0.0,2
3d6.(3F2).4s.4p.(3P*),44166.206000,LS,3.0,2,2.0,1
Allowed_transition,6426.07733026,-7.075,E1,none
3d6.(5D).4s\(6D).5s,45595.086000,LS,0.0,2,2.0,2
3d6.(3P).4s.4p.(1P*),61155.620000,LS,1.0,1,1.0,1
Allowed_transition,6426.51466846,-5.680,E1,none
3d7.(4F).4p,34782.421000,LS,5.0,4,2.0,1
3d6.(5D).4s\(6D).4d,50342.129000,LS,6.0,3,3.0,2
Allowed_transition,6426.85582531,-4.996,E1,none
3d6.(3F2).4s.4p.(3P*),44166.206000,LS,3.0,2,2.0,1
3d6.4s.(6D<5/2>).6d,59725.904000,JK,4.0,4.5,2.5,0.5,2
Allowed_transition,6426.85995577,-3.294,E1,none
3d6.(3F2).4s.4p.(3P*),44285.454000,LS,2.0,3,2.0,1
3d6.4s.(6D<5/2>).6d,59843.564000,JK,2.0,2.5,2.5,0.5,2
Allowed_transition,6427.51593863,-3.499,E1,none
3d6.(3P2).4s.4p.(3P*),44411.160000,LS,1.0,2,2.0,1
3d6.4s.(6D<3/2>).6d,59968.520000,JK,1.0,0.5,1.5,0.5,2
Allowed_transition,6427.82580078,-3.802,E1,none
3d8,41234.505000,LS,0.0,1,1.0,2
3d6.4s.(6D<9/2>).4f,56791.623000,JK,1.0,1.5,4.5,0.5,1
Allowed_transition,6427.92578934,-7.815,E1,none
3d6.(5D).4s\(6D).5s,43163.326000,LS,4.0,2,3.0,2
3d7.(4F<9/2>).4f,58719.040000,JK,3.0,2.5,4.5,0.5,1
Allowed_transition,6428.50594965,-6.488,E1,none
3d6.(3H).4s.4p.(3P*),43108.917000,LS,4.0,6,2.0,1
58661e,58661.978000,UC, 4.0,2
Allowed_transition,6429.60250718,-6.630,E1,none
3d6.(3P2).4s.4p.(3P*),43922.668000,LS,3.0,2,2.0,1
3d6.4s.(6D<7/2>).6d,59475.630000,JK,4.0,3.5,3.5,0.5,2
Allowed_transition,6429.64343384,-3.919,E1,none
3d6.(3H).4s.4p.(3P*),43210.025000,LS,2.0,4,2.0,1
3d6.4s.(6D).7s,58762.456000,LS,3.0,2,2.0,2
Allowed_transition,6429.86295840,-7.884,E1,none
3d6.(3F2).4s.4p.(3P*),44166.206000,LS,3.0,2,2.0,1
3d6.4s.(6D<7/2>).5g,59718.134000,JK,2.0,1.5,3.5,0.5,2
Allowed_transition,6430.07092111,-9.028,E1,none
3d6.(3F2).4s.4p.(3P*),44166.206000,LS,3.0,2,2.0,1
3d6.4s.(6D<7/2>).5g,59717.768000,JK,3.0,2.5,3.5,0.5,2
Allowed_transition,6430.22225034,-9.776,E1,none
3d6.(3F2).4s.4p.(3P*),44166.206000,LS,3.0,2,2.0,1
3d6.4s.(6D<7/2>).5g,59717.763000,JK,2.0,2.5,3.5,0.5,2
Allowed_transition,6430.22431773,-7.595,E1,none
3d6.(5D).4s\(6D).5s,43163.326000,LS,4.0,2,3.0,2
3d7.(4F<9/2>).4f,58714.648000,JK,3.0,3.5,4.5,0.5,1
Allowed_transition,6430.32148649,-5.965,E1,none
3d6.(3F2).4s.4p.(3P*),44664.075000,LS,2.0,2,2.0,1
3d6.4s.(4D).4d,60215.243000,LS,1.0,1,1.0,2
Allowed_transition,6430.38516464,-2.783,E1,none
3d6.(3F2).4s.4p.(3P*),44166.206000,LS,3.0,2,2.0,1
3d6.4s.(6D<7/2>).5g,59717.329000,JK,4.0,3.5,3.5,0.5,2
Allowed_transition,6430.40377213,-9.404,E1,none
3d6.(3F2).4s.4p.(3P*),44166.206000,LS,3.0,2,2.0,1
3d6.4s.(6D<7/2>).5g,59717.321000,JK,3.0,3.5,3.5,0.5,2
Allowed_transition,6430.40708014,-7.220,E1,none
3d6.(3F2).4s.4p.(3P*),44166.206000,LS,3.0,2,2.0,1
3d6.4s.(6D<7/2>).5g,59716.948000,JK,4.0,4.5,3.5,0.5,2
Allowed_transition,6430.56131984,-6.774,E1,none
3d7.(4F).4p,35257.324000,LS,4.0,4,2.0,1
3d6.(5D).4s\(6D).4d,50807.997000,LS,4.0,2,3.0,2
Allowed_transition,6430.58985293,-5.075,E1,none
3d6.4s2,34636.792000,LS,2.0,2,0.0,2,2
3d7.(2P).4p,50186.834000,LS,2.0,1,1.0,1
Allowed_transition,6430.85079770,-5.747,E1,none
3d6.(3H).4s.4p.(3P*),43210.025000,LS,2.0,4,2.0,1
3d6.4s.(6D).7s,58759.579000,LS,1.0,2,3.0,2
Allowed_transition,6431.05262054,-7.610,E1,none
3d6.(3P2).4s.4p.(3P*),43079.023000,LS,1.0,1,2.0,1
3d6.4s.(4D).4d,58628.410000,LS,1.0,1,2.0,2
Allowed_transition,6431.12168988,-3.201,E1,none
3d6.(5D).4s\(6D).5s,43163.326000,LS,4.0,2,3.0,2
3d7.(4F<9/2>).4f,58711.247000,JK,4.0,3.5,4.5,0.5,1
Allowed_transition,6431.72807477,-6.167,E1,none
3d6.(3H).4s.4p.(3P*),43137.487000,LS,3.0,4,2.0,1
3d6.4s.(6D).7s,58683.804000,LS,2.0,2,3.0,2
Allowed_transition,6432.39167193,-6.569,E1,none
3d7.(4P).4s,17550.181000,LS,3.0,1,2.0,2
3d7.(4F).4p,33095.941000,LS,4.0,2,2.0,1
Allowed_transition,6432.62214263,-2.006,E1,none
3d6.(3F2).4s.4p.(3P*),44551.335000,LS,3.0,3,2.0,1
3d6.4s.(6D<3/2>).6d,60097.024000,JK,3.0,3.5,1.5,0.5,2
Allowed_transition,6432.65152159,-4.142,E1,none
3d6.(3P2).4s.4p.(3P*),44183.628000,LS,2.0,2,2.0,1
3d6.4s.(6D<5/2>).6d,59729.170000,JK,1.0,0.5,2.5,0.5,2
Allowed_transition,6432.71234930,-3.762,E1,none
3d6.(3H).4s.4p.(3P*),43137.487000,LS,3.0,4,2.0,1
3d6.4s.(4D).4d,58682.322000,LS,3.0,2,1.0,2
Allowed_transition,6433.00491771,-4.723,E1,none
3d6.(5D).4s\(6D).5s,43163.326000,LS,4.0,2,3.0,2
3d7.(4F<9/2>).4f,58707.383000,JK,5.0,4.5,4.5,0.5,1
Allowed_transition,6433.32689786,-5.965,E1,none
3d6.(5D).4s\(6D).5s,43163.326000,LS,4.0,2,3.0,2
3d7.(4F<9/2>).4f,58704.913000,JK,4.0,4.5,4.5,0.5,1
Allowed_transition,6434.34933640,-6.729,E1,none
3d6.(3P2).4s.4p.(3P*),44458.934000,LS,0.0,2,2.0,1
3d6.4s.(6D<3/2>).6d,59999.790000,JK,1.0,1.5,1.5,0.5,2
Allowed_transition,6434.65199086,-3.609,E1,none
3d6.(3P2).4s.4p.(3P*),44458.934000,LS,0.0,2,2.0,1
3d6.4s.(6D<5/2>).5g,59998.132000,JK,1.0,1.5,2.5,0.5,2
Allowed_transition,6435.33855480,-6.684,E1,none
3d6.(5D).4s\(6D).5s,43163.326000,LS,4.0,2,3.0,2
3d7.(4F<9/2>).4f,58700.834000,JK,5.0,5.5,4.5,0.5,1
Allowed_transition,6436.03852046,-6.800,E1,none
3d7.(4F).4p,35611.625000,LS,3.0,4,2.0,1
3d6.(5D).4s\(6D).4d,51148.910000,LS,2.0,0,2.0,2
Allowed_transition,6436.13089417,-5.192,E1,none
3d7.(4F).4p,35611.625000,LS,3.0,4,2.0,1
3d6.(5D).4s\(6D).4d,51148.848000,LS,3.0,3,3.0,2
Allowed_transition,6436.15657702,-3.955,E1,none
3d7.(2P).4s,27543.003000,LS,1.0,1,0.0,2
3d6.(3P2).4s.4p.(3P*),43079.023000,LS,1.0,1,2.0,1
Allowed_transition,6436.65494766,-5.753,E1,none
3d6.(3F2).4s.4p.(3P*),44551.335000,LS,3.0,3,2.0,1
3d6.4s.(6D).4d,60087.260000,LS,2.0,1,1.0,2
Allowed_transition,6436.69430690,-4.337,E1,none
3d6.(3F2).4s.4p.(3P*),44285.454000,LS,2.0,3,2.0,1
3d6.4s.(6D<5/2>).6d,59820.664000,JK,3.0,2.5,2.5,0.5,2
Allowed_transition,6436.99055243,-4.620,E1,none
3d6.(3P2).4s.4p.(3P*),44183.628000,LS,2.0,2,2.0,1
3d6.4s.(6D<7/2>).5g,59718.600000,JK,1.0,0.5,3.5,0.5,2
Allowed_transition,6437.08916888,-7.524,E1,none
3d6.(3P2).4s.4p.(3P*),44183.628000,LS,2.0,2,2.0,1
3d6.4s.(6D<7/2>).5g,59718.134000,JK,2.0,1.5,3.5,0.5,2
Allowed_transition,6437.28226697,-6.421,E1,none
3d6.(3P2).4s.4p.(3P*),44183.628000,LS,2.0,2,2.0,1
3d6.4s.(6D<7/2>).5g,59718.134000,JK,1.0,1.5,3.5,0.5,2
Allowed_transition,6437.28226697,-7.687,E1,none
3d6.(3F2).4s.4p.(3P*),44551.335000,LS,3.0,3,2.0,1
3d6.4s.(6D<3/2>).6d,60085.504000,JK,2.0,2.5,1.5,0.5,2
Allowed_transition,6437.42191810,-4.430,E1,none
3d6.(3P2).4s.4p.(3P*),44183.628000,LS,2.0,2,2.0,1
3d6.4s.(6D<7/2>).5g,59717.768000,JK,3.0,2.5,3.5,0.5,2
Allowed_transition,6437.43393583,-6.780,E1,none
3d6.(3P2).4s.4p.(3P*),44183.628000,LS,2.0,2,2.0,1
3d6.4s.(6D<7/2>).5g,59717.763000,JK,2.0,2.5,3.5,0.5,2
Allowed_transition,6437.43600786,-9.177,E1,none
3d7.(4F).4p,34843.957000,LS,6.0,4,2.0,1
3d6.(5D).4s\(6D).4d,50377.908000,LS,5.0,2,3.0,2
Allowed_transition,6437.51225944,-4.881,E1,none
3d6.(3F2).4s.4p.(3P*),44022.525000,LS,4.0,2,2.0,1
3d6.4s.(6D<7/2>).6d,59556.320000,JK,5.0,5.5,3.5,0.5,2
Allowed_transition,6437.57690893,-3.601,E1,none
3d6.(3P2).4s.4p.(3P*),44183.628000,LS,2.0,2,2.0,1
3d6.4s.(6D<7/2>).5g,59717.321000,JK,3.0,3.5,3.5,0.5,2
Allowed_transition,6437.61918045,-8.362,E1,none
3d7.(2F).4s,38602.260000,LS,3.0,3,0.0,2
3d7.(4F).5p,54134.655000,LS,3.0,4,2.0,1
Allowed_transition,6438.15715477,-4.001,E1,none
3d6.(3F2).4s.4p.(3P*),44664.075000,LS,2.0,2,2.0,1
3d6.4s.(6D<3/2>).5g,60196.434000,JK,3.0,3.5,1.5,0.5,2
Allowed_transition,6438.17207676,-8.224,E1,none
3d8,33765.306000,LS,2.0,3,1.0,2
3d6.(3F2).4s.4p.(3P*),49297.635000,LS,1.0,2,1.0,1
Allowed_transition,6438.18451180,-2.460,E1,none
3d6.(3F2).4s.4p.(3P*),44285.454000,LS,2.0,3,2.0,1
3d6.4s.(4D).4d,59815.558000,LS,2.0,3,1.0,2
Allowed_transition,6439.10691133,-4.355,E1,none
3d6.(3H).4s.4p.(3P*),42991.697000,LS,5.0,6,2.0,1
3d6.(5D).4s\(4D).4d,58520.163000,LS,4.0,4,2.0,2
Allowed_transition,6439.78613213,-5.098,E1,none
3d6.(3F2).4s.4p.(3P*),44664.075000,LS,2.0,2,2.0,1
3d6.4s.(6D<3/2>).5g,60192.140000,JK,3.0,2.5,1.5,0.5,2
Allowed_transition,6439.95243451,-7.840,E1,none
3d6.(5D).4s\(6D).5s,43434.627000,LS,3.0,2,3.0,2
3d7.(4F).6p,58961.996000,LS,2.0,2,1.0,1
Allowed_transition,6440.24109944,-6.572,E1,none
3d7.(4F).4p,35767.564000,LS,4.0,4,1.0,1
3d6.(5D).4s\(4D).5s,51294.220000,LS,3.0,2,1.0,2
Allowed_transition,6440.53684193,-2.283,E1,none
3d7.(4F).4p,36079.372000,LS,3.0,4,1.0,1
3d6.(5D).4s\(6D).4d,51604.103000,LS,3.0,3,2.0,2
Allowed_transition,6441.33544085,-4.335,E1,none
3d6.(3F2).4s.4p.(3P*),44551.335000,LS,3.0,3,2.0,1
3d6.4s.(6D<3/2>).6d,60075.924000,JK,3.0,2.5,1.5,0.5,2
Allowed_transition,6441.39435833,-4.541,E1,none
3d6.(3H).4s.4p.(3P*),43137.487000,LS,3.0,4,2.0,1
58661e,58661.978000,UC, 4.0,2
Allowed_transition,6441.43502032,-8.291,E1,none
3d6.(5D).4s\(6D).5s,45061.329000,LS,3.0,2,2.0,2
3d6.(3P).4s.4p.(1P*),60585.090000,LS,2.0,1,1.0,1
Allowed_transition,6441.73792678,-3.157,E1,none
3d7.(4P).4p,44511.812000,LS,2.0,0,2.0,1
3d6.4s.(6D<3/2>).6d,60035.040000,JK,2.0,1.5,1.5,0.5,2
Allowed_transition,6441.95910799,-4.271,E1,none
3d6.(3H).4s.4p.(3P*),43442.705000,LS,4.0,5,2.0,1
3d7.(4F).5d,58965.275000,LS,4.0,4,2.0,2
Allowed_transition,6442.23218191,-6.764,E1,none
3d6.(3H).4s.4p.(3P*),46135.820000,LS,5.0,6,1.0,1
s6g,61656.528000,JK,4.0,3.0,-0.5,2
Allowed_transition,6443.00504848,-9.213,E1,none
3d6.(5D).4s.4p.(1P*),40594.432000,LS,4.0,3,2.0,1
3d7.(4F).6s,56113.887000,LS,5.0,3,2.0,2
Allowed_transition,6443.52523977,-4.984,E1,none
3d7.(4P).4p,46137.097000,LS,3.0,1,2.0,1
s6g,61656.528000,JK,4.0,3.0,-0.5,2
Allowed_transition,6443.53520435,-6.220,E1,none
3d7.(4P).4p,46137.097000,LS,3.0,1,2.0,1
s6g,61656.526000,JK,3.0,3.0,-0.5,2
Allowed_transition,6443.53603473,-7.920,E1,none
3d7.(4P).4p,46137.097000,LS,3.0,1,2.0,1
s6g,61656.519000,JK,4.0,4.0,-0.5,2
Allowed_transition,6443.53894108,-6.378,E1,none
3d6.(5D).4s\(6D).5s,42815.855000,LS,5.0,2,3.0,2
3d6.(3H).4s.4p.(1P*),58334.613000,LS,4.0,4,1.0,1
Allowed_transition,6443.81464032,-7.225,E1,none
3d6.(3H).4s.4p.(3P*),46026.971000,LS,6.0,6,1.0,1
s6g,61543.690000,JK,5.0,4.0,0.0,2
Allowed_transition,6444.66140039,-8.858,E1,none
3d6.(3F2).4s.4p.(3P*),44022.525000,LS,4.0,2,2.0,1
3d6.4s.(6D<7/2>).6d,59538.594000,JK,3.0,2.5,3.5,0.5,2
Allowed_transition,6444.93138049,-3.211,E1,none
3d6.4s2,34636.792000,LS,2.0,2,0.0,2,2
3d6.(5D).4s\(6D).5p,50152.619000,LS,1.0,2,3.0,1
Allowed_transition,6445.03190194,-9.122,E1,none
3d6.(3F2).4s.4p.(3P*),45833.223000,LS,4.0,4,2.0,1
s6g,61347.950000,JK,4.0,4.0,0.5,2
Allowed_transition,6445.48885714,-7.414,E1,none
3d6.(3F2).4s.4p.(3P*),45833.223000,LS,4.0,4,2.0,1
s6g,61347.950000,JK,5.0,4.0,0.5,2
Allowed_transition,6445.48885714,-7.591,E1,none
3d6.(3F2).4s.4p.(3P*),45833.223000,LS,4.0,4,2.0,1
s6g,61347.770000,JK,5.0,5.0,0.5,2
Allowed_transition,6445.56363779,-9.079,E1,none
3d6.(3H).4s.4p.(3P*),46026.971000,LS,6.0,6,1.0,1
s6g,61541.170000,JK,6.0,5.0,0.0,2
Allowed_transition,6445.70821865,-8.801,E1,none
3d6.(3H).4s.4p.(3P*),46026.971000,LS,6.0,6,1.0,1
s6g,61541.170000,JK,5.0,5.0,0.0,2
Allowed_transition,6445.70821865,-9.524,E1,none
3d6.(3F2).4s.4p.(3P*),44664.075000,LS,2.0,2,2.0,1
3d6.4s.(6D<1/2>).6d,60178.254000,JK,1.0,1.5,0.5,0.5,2
Allowed_transition,6445.71652809,-3.379,E1,none
3d6.(3F2).4s.4p.(3P*),45833.223000,LS,4.0,4,2.0,1
s6g,61347.360000,JK,4.0,3.0,0.5,2
Allowed_transition,6445.73397798,-6.247,E1,none
3d6.(3F2).4s.4p.(3P*),45833.223000,LS,4.0,4,2.0,1
s6g,61347.360000,JK,3.0,3.0,0.5,2
Allowed_transition,6445.73397798,-7.857,E1,none
3d7.(4F).4p,35856.402000,LS,2.0,4,2.0,1
3d6.(5D).4s\(6D).4d,51370.145000,LS,2.0,4,2.0,2
Allowed_transition,6445.89767924,-3.537,E1,none
3d6.(3F2).4s.4p.(3P*),45833.223000,LS,4.0,4,2.0,1
s6g,61346.570000,JK,3.0,2.0,0.5,2
Allowed_transition,6446.06221984,-9.546,E1,none
3d6.(3P2).4s.4p.(3P*),45551.767000,LS,1.0,2,1.0,1
s6g,61064.830000,JK,1.0,0.0,1.0,2
Allowed_transition,6446.18022888,-8.031,E1,none
3d6.(3P2).4s.4p.(3P*),45551.767000,LS,1.0,2,1.0,1
s6g,61064.580000,JK,2.0,1.0,1.0,2
Allowed_transition,6446.28411365,-8.207,E1,none
3d6.(3P2).4s.4p.(3P*),45551.767000,LS,1.0,2,1.0,1
s6g,61064.580000,JK,1.0,1.0,1.0,2
Allowed_transition,6446.28411365,-8.527,E1,none
3d6.(3P2).4s.4p.(3P*),45551.767000,LS,1.0,2,1.0,1
s6g,61064.400000,JK,2.0,2.0,1.0,2
Allowed_transition,6446.35891276,-8.113,E1,none
3d6.(5D).4s\(6D).5s,43763.980000,LS,1.0,2,3.0,2
3d7.(4F<7/2>).4f,59276.239000,JK,2.0,1.5,3.5,0.5,1
Allowed_transition,6446.51433424,-7.622,E1,none
3d6.(5D).4s\(6D).5s,43163.326000,LS,4.0,2,3.0,2
3d6.4s.(4D).5p,58674.459000,LS,3.0,1,2.0,1
Allowed_transition,6446.98230619,-3.869,E1,none
3d6.(3F2).4s.4p.(3P*),44022.525000,LS,4.0,2,2.0,1
3d6.4s.(6D<7/2>).6d,59532.970000,JK,4.0,4.5,3.5,0.5,2
Allowed_transition,6447.26827631,-3.453,E1,none
3d7.(2F).4s,38602.260000,LS,3.0,3,0.0,2
3d6.(3D).4s.4p.(3P*),54112.230000,LS,2.0,1,2.0,1
Allowed_transition,6447.46572688,-6.077,E1,none
3d6.(3P2).4s.4p.(3P*),44458.934000,LS,0.0,2,2.0,1
3d6.4s.(6D<3/2>).6d,59968.520000,JK,1.0,0.5,1.5,0.5,2
Allowed_transition,6447.62535892,-3.366,E1,none
3d8,32873.632000,LS,4.0,3,1.0,2
3d7.(2G).4p,48382.603000,LS,5.0,5,0.0,1
Allowed_transition,6447.88103608,-3.392,E1,none
3d6.(3F2).4s.4p.(3P*),45833.223000,LS,4.0,4,2.0,1
3d7.(2G).5s,61340.460000,LS,4.0,4,1.0,2
Allowed_transition,6448.60203014,-1.770,E1,none
3d6.(3H).4s.4p.(3P*),43108.917000,LS,4.0,6,2.0,1
3d7.(4F).5d,58616.110000,LS,3.0,1,2.0,2
Allowed_transition,6448.62032735,-7.755,E1,none
3d6.4s2,24118.819000,LS,4.0,4,1.0,2
3d6.(5D).4s.4p.(1P*),39625.804000,LS,4.0,2,2.0,1
Allowed_transition,6448.70682470,-6.137,E1,none
3d6.4s2,29320.026000,LS,1.0,2,1.0,2
3d6.(3F2).4s.4p.(3P*),44826.900000,LS,0.0,2,2.0,1
Allowed_transition,6448.75298529,-4.587,E1,none
3d7.(4F).5s,47377.955000,LS,4.0,3,2.0,2
3d6.(3G).4s.4p.(1P*),62884.800000,LS,3.0,3,1.0,1
Allowed_transition,6448.76504537,-3.491,E1,none
3d6.(5D).4s\(6D).5s,43763.980000,LS,1.0,2,3.0,2
3d7.(4F<7/2>).4f,59270.158000,JK,2.0,2.5,3.5,0.5,1
Allowed_transition,6449.04243973,-7.386,E1,none
3d6.(3H).4s.4p.(3P*),43325.964000,LS,3.0,5,2.0,1
3d7.(4F).5d,58831.230000,LS,3.0,2,1.0,2
Allowed_transition,6449.42176419,-6.381,E1,none
3d6.(3H).4s.4p.(3P*),43460.121000,LS,5.0,5,2.0,1
3d7.(4F).5d,58965.275000,LS,4.0,4,2.0,2
Allowed_transition,6449.46835098,-4.018,E1,none
3d6.(3P2).4s.4p.(3P*),42859.778000,LS,2.0,1,2.0,1
3d6.4s.(4D).4d,58363.424000,LS,1.0,3,2.0,2
Allowed_transition,6450.09567427,-3.481,E1,none
3d6.(5D).4s\(6D).5s,45061.329000,LS,3.0,2,2.0,2
3d6.(a3F).4s.4p.(1P*),60563.614000,LS,3.0,4,1.0,1
Allowed_transition,6450.66195080,-4.329,E1,none
3d6.(3H).4s.4p.(3P*),45562.974000,LS,3.0,4,1.0,1
s6g,61064.580000,JK,2.0,1.0,1.0,2
Allowed_transition,6450.94450214,-9.589,E1,none
3d6.(3H).4s.4p.(3P*),45562.974000,LS,3.0,4,1.0,1
s6g,61064.400000,JK,3.0,2.0,1.0,2
Allowed_transition,6451.01940944,-9.058,E1,none
3d6.(3H).4s.4p.(3P*),45562.974000,LS,3.0,4,1.0,1
s6g,61064.400000,JK,2.0,2.0,1.0,2
Allowed_transition,6451.01940944,-9.323,E1,none
3d6.(3F2).4s.4p.(3P*),44022.525000,LS,4.0,2,2.0,1
3d6.(5D).4p2.(3P),59523.880000,LS,5.0,3,3.0,2
Allowed_transition,6451.04895669,-4.673,E1,none
3d6.(3H).4s.4p.(3P*),45562.974000,LS,3.0,4,1.0,1
s6g,61064.200000,JK,3.0,3.0,1.0,2
Allowed_transition,6451.10264182,-8.441,E1,none
3d6.(3H).4s.4p.(3P*),45562.974000,LS,3.0,4,1.0,1
s6g,61064.200000,JK,4.0,3.0,1.0,2
Allowed_transition,6451.10264182,-8.819,E1,none
3d6.(3H).4s.4p.(3P*),45562.974000,LS,3.0,4,1.0,1
s6g,61063.980000,JK,4.0,4.0,1.0,2
Allowed_transition,6451.19419991,-8.229,E1,none
3d6.(3H).4s.4p.(3P*),42991.697000,LS,5.0,6,2.0,1
3d6.4s.(4D).4d,58492.235000,LS,5.0,4,1.0,2
Allowed_transition,6451.38897760,-3.675,E1,none
3d6.(3F2).4s.4p.(3P*),44022.525000,LS,4.0,2,2.0,1
3d6.4s.(4D).4d,59522.714000,LS,3.0,3,1.0,2
Allowed_transition,6451.53423613,-4.084,E1,none
3d6.(3H).4s.4p.(3P*),43210.025000,LS,2.0,4,2.0,1
3d6.(5D).4s\(4D).4d,58710.047000,LS,3.0,4,2.0,2
Allowed_transition,6451.60374611,-8.830,E1,none
3d6.(5D).4s.4p.(1P*),39625.804000,LS,4.0,2,2.0,1
3d7.(4F).4d,55124.938000,LS,3.0,3,1.0,2
Allowed_transition,6451.97338122,-6.211,E1,none
3d6.(3H).4s.4p.(3P*),43325.964000,LS,3.0,5,2.0,1
3d6.(5D).4s\(4D).4d,58824.845000,LS,2.0,4,2.0,2
Allowed_transition,6452.07870168,-5.410,E1,none
3d6.(3F2).4s.4p.(3P*),44166.206000,LS,3.0,2,2.0,1
3d6.(5D).4p2.(3P),59664.704000,LS,4.0,3,3.0,2
Allowed_transition,6452.23814592,-4.264,E1,none
3d7.(4F).4p,34843.957000,LS,6.0,4,2.0,1
3d6.(5D).4s\(6D).4d,50342.129000,LS,6.0,3,3.0,2
Allowed_transition,6452.37386706,-3.785,E1,none
3d6.(3F2).4s.4p.(3P*),44022.525000,LS,4.0,2,2.0,1
3d6.4s.(6D<7/2>).6d,59520.304000,JK,3.0,3.5,3.5,0.5,2
Allowed_transition,6452.53748940,-4.304,E1,none
3d6.(3H).4s.4p.(3P*),43022.985000,LS,4.0,4,2.0,1
3d6.(5D).4s\(4D).4d,58520.163000,LS,4.0,4,2.0,2
Allowed_transition,6452.78772690,-4.104,E1,none
3d6.4s2,29798.936000,LS,4.0,4,0.0,2,2
3d6.(3H).4s.4p.(3P*),45294.846000,LS,5.0,4,1.0,1
Allowed_transition,6453.31574590,-4.836,E1,none
3d6.(5D).4s\(6D).5s,44677.006000,LS,4.0,2,2.0,2
3d6.(3F2).4s.4p.(1P*),60172.464000,LS,3.0,3,1.0,1
Allowed_transition,6453.50398807,-4.639,E1,none
3d6.(3F2).4s.4p.(3P*),44285.454000,LS,2.0,3,2.0,1
3d6.4s.(6D<5/2>).6d,59780.484000,JK,2.0,1.5,2.5,0.5,2
Allowed_transition,6453.68224521,-5.528,E1,none
3d6.(5D).4s.4p.(1P*),40842.154000,LS,3.0,3,2.0,1
3d6.4s.(6D).5d,56337.126000,LS,3.0,2,2.0,2
Allowed_transition,6453.70640231,-2.236,E1,none
3d6.(3H).4s.4p.(3P*),43321.096000,LS,6.0,5,2.0,1
3d7.(4F).5d,58812.015000,LS,5.0,4,1.0,2
Allowed_transition,6455.39493170,-5.686,E1,none
3d7.(4F).4p,36079.372000,LS,3.0,4,1.0,1
3d6.(5D).4s\(6D).4d,51570.097000,LS,3.0,0,3.0,2
Allowed_transition,6455.47577663,-5.565,E1,none
3d7.(4P).4p,44511.812000,LS,2.0,0,2.0,1
3d6.4s.(6D<5/2>).5g,60000.710000,JK,3.0,3.5,2.5,0.5,2
Allowed_transition,6456.23723521,-7.301,E1,none
3d6.(3F2).4s.4p.(3P*),46889.142000,LS,4.0,3,1.0,1
3d6.4p2,62377.660000,LS,4.0,2,3.0,2
Allowed_transition,6456.39563450,-4.868,E1,none
3d8,32873.632000,LS,4.0,3,1.0,2
3d6.(3G).4s.4p.(3P*),48361.882000,LS,4.0,5,2.0,1
Allowed_transition,6456.50735235,-3.066,E1,none
3d7.(4P).4p,44511.812000,LS,2.0,0,2.0,1
3d6.4s.(6D<3/2>).6d,59999.790000,JK,1.0,1.5,1.5,0.5,2
Allowed_transition,6456.62074158,-3.689,E1,none
3d7.(4P).4p,44511.812000,LS,2.0,0,2.0,1
3d6.4s.(6D<5/2>).5g,59999.398000,JK,3.0,2.5,2.5,0.5,2
Allowed_transition,6456.78416249,-7.378,E1,none
3d7.(4P).4p,44511.812000,LS,2.0,0,2.0,1
3d6.4s.(6D<5/2>).5g,59999.394000,JK,2.0,2.5,2.5,0.5,2
Allowed_transition,6456.78583009,-7.283,E1,none
3d6.(3H).4s.4p.(3P*),42784.352000,LS,6.0,4,2.0,1
3d6.(5D).4s\(4D).4d,58271.462000,LS,5.0,4,2.0,2
Allowed_transition,6456.98261328,-6.025,E1,none
3d7.(4P).4p,44511.812000,LS,2.0,0,2.0,1
3d6.4s.(6D<5/2>).5g,59998.132000,JK,1.0,1.5,2.5,0.5,2
Allowed_transition,6457.31200182,-9.146,E1,none
3d7.(4P).4p,44511.812000,LS,2.0,0,2.0,1
3d6.4s.(6D<5/2>).5g,59998.128000,JK,2.0,1.5,2.5,0.5,2
Allowed_transition,6457.31366969,-7.672,E1,none
3d6.(3F2).4s.4p.(3P*),44551.335000,LS,3.0,3,2.0,1
3d6.4s.(6D<3/2>).6d,60035.040000,JK,2.0,1.5,1.5,0.5,2
Allowed_transition,6458.40255934,-5.590,E1,none
3d6.(3H).4s.4p.(3P*),43108.917000,LS,4.0,6,2.0,1
3d7.(4F).5d,58592.074000,LS,4.0,3,2.0,2
Allowed_transition,6458.63114351,-4.244,E1,none
3d7.(4F).4p,38678.039000,LS,2.0,2,1.0,1
3d7.(4F).4d,54161.139000,LS,3.0,4,2.0,2
Allowed_transition,6458.65492053,-4.112,E1,none
3d6.(3H).4s.4p.(3P*),43108.917000,LS,4.0,6,2.0,1
3d7.(4F).5d,58591.206000,LS,5.0,3,2.0,2
Allowed_transition,6458.99324060,-5.407,E1,none
3d6.(3F2).4s.4p.(3P*),44243.685000,LS,5.0,3,2.0,1
3d6.4s.(6D<5/2>).6d,59725.904000,JK,4.0,4.5,2.5,0.5,2
Allowed_transition,6459.02244375,-4.315,E1,none
3d6.(3F2).4s.4p.(3P*),44285.454000,LS,2.0,3,2.0,1
3d6.4s.(6D<5/2>).6d,59766.920000,JK,1.0,1.5,2.5,0.5,2
Allowed_transition,6459.33660288,-4.392,E1,none
3d6.(5D).4s\(6D).5s,45595.086000,LS,0.0,2,2.0,2
3d6.(3F).4s.4p.(1P*),61075.160000,LS,1.0,2,1.0,1
Allowed_transition,6459.91743967,-4.954,E1,none
3d6.(3H).4s.4p.(3P*),43137.487000,LS,3.0,4,2.0,1
3d7.(4F).5d,58616.110000,LS,3.0,1,2.0,2
Allowed_transition,6460.52300647,-4.831,E1,none
3d8,33765.306000,LS,2.0,3,1.0,2
3d7.(2G).4p,49242.886000,LS,3.0,3,1.0,1
Allowed_transition,6460.95836688,-2.652,E1,none
3d8,33765.306000,LS,2.0,3,1.0,2
3d6.(3F2).4s.4p.(3P*),49242.621000,LS,2.0,2,1.0,1
Allowed_transition,6461.06899033,-2.115,E1,none
3d6.(3F2).4s.4p.(3P*),44243.685000,LS,5.0,3,2.0,1
3d6.4s.(6D<5/2>).6d,59718.724000,JK,5.0,4.5,2.5,0.5,2
Allowed_transition,6462.01925565,-4.347,E1,none
3d7.(4F).4p,35856.402000,LS,2.0,4,2.0,1
3d6.(5D).4s\(6D).4d,51331.052000,LS,2.0,3,3.0,2
Allowed_transition,6462.18169716,-4.057,E1,none
3d6.(3H).4s.4p.(3P*),43210.025000,LS,2.0,4,2.0,1
3d6.4s.(6D).7s,58683.804000,LS,2.0,2,3.0,2
Allowed_transition,6462.54544543,-7.405,E1,none
3d6.(3F2).4s.4p.(3P*),44243.685000,LS,5.0,3,2.0,1
3d6.4s.(6D<7/2>).5g,59717.329000,JK,4.0,3.5,3.5,0.5,2
Allowed_transition,6462.60182799,-8.759,E1,none
3d6.(3F2).4s.4p.(3P*),44243.685000,LS,5.0,3,2.0,1
3d6.4s.(6D<7/2>).5g,59717.083000,JK,6.0,6.5,3.5,0.5,2
Allowed_transition,6462.70457207,-7.059,E1,none
3d6.(3F2).4s.4p.(3P*),44243.685000,LS,5.0,3,2.0,1
3d6.4s.(6D<7/2>).5g,59716.948000,JK,4.0,4.5,3.5,0.5,2
Allowed_transition,6462.76095740,-8.907,E1,none
3d6.(3F2).4s.4p.(3P*),44243.685000,LS,5.0,3,2.0,1
3d6.4s.(6D<7/2>).5g,59716.940000,JK,5.0,4.5,3.5,0.5,2
Allowed_transition,6462.76429879,-8.042,E1,none
3d6.(3F2).4s.4p.(3P*),44243.685000,LS,5.0,3,2.0,1
3d6.4s.(6D<7/2>).5g,59716.797000,JK,6.0,5.5,3.5,0.5,2
Allowed_transition,6462.82402661,-7.695,E1,none
3d6.(3F2).4s.4p.(3P*),44243.685000,LS,5.0,3,2.0,1
3d6.4s.(6D<7/2>).5g,59716.796000,JK,5.0,5.5,3.5,0.5,2
Allowed_transition,6462.82444429,-7.981,E1,none
3d6.(5D).4s\(6D).5s,45333.875000,LS,2.0,2,2.0,2
1Dsp1P,60806.670000,LS,3.0,3,1.0,1
Allowed_transition,6462.95643418,-6.720,E1,none
3d6.(3F2).4s.4p.(3P*),45726.130000,LS,5.0,4,2.0,1
3d7.(2G).5s,61198.480000,LS,5.0,4,1.0,2
Allowed_transition,6463.14231516,-1.938,E1,none
3d6.(3H).4s.4p.(3P*),43210.025000,LS,2.0,4,2.0,1
3d6.4s.(4D).4d,58682.322000,LS,3.0,2,1.0,2
Allowed_transition,6463.16445451,-7.605,E1,none
3d7.(4P).4p,46720.842000,LS,4.0,2,2.0,1
3d6.4p2,62192.735000,LS,5.0,2,3.0,2
Allowed_transition,6463.33321979,-3.462,E1,none
3d6.(5D).4s\(6D).5s,43633.533000,LS,2.0,2,3.0,2
3d6.4s.(4D).5p,59105.296000,LS,2.0,1,2.0,1
Allowed_transition,6463.38752733,-4.473,E1,none
3d6.(3F2).4s.4p.(3P*),44415.074000,LS,4.0,3,2.0,1
3d6.4s.(6D<5/2>).6d,59886.700000,JK,3.0,3.5,2.5,0.5,2
Allowed_transition,6463.44476010,-3.511,E1,none
3d6.(5D).4s\(6D).5s,43434.627000,LS,3.0,2,3.0,2
3d6.4s.(4D).5p,58906.116000,LS,2.0,3,2.0,1
Allowed_transition,6463.50199389,-7.697,E1,none
3d6.(3F2).4s.4p.(3P*),44166.206000,LS,3.0,2,2.0,1
3d7.(4F).5d,59636.360000,LS,3.0,4,1.0,2
Allowed_transition,6464.05976308,-4.431,E1,none
3d6.(3H).4s.4p.(3P*),43022.985000,LS,4.0,4,2.0,1
3d6.4s.(4D).4d,58492.235000,LS,5.0,4,1.0,2
Allowed_transition,6464.43751313,-3.881,E1,none
3d7.(4F).4s,7376.764000,LS,4.0,3,2.0,2
3d6.(5D).4s.4p.(3P*),22845.869000,LS,5.0,3,3.0,1
Allowed_transition,6464.49810768,-7.400,E1,none
3d6.4s2,19788.251000,LS,4.0,5,1.0,2
3d7.(4F).4p,35257.324000,LS,4.0,4,2.0,1
Allowed_transition,6464.51148042,-2.367,E1,none
3d6.(3P2).4s.4p.(3P*),43922.668000,LS,3.0,2,2.0,1
3d7.(4F).5d,59390.684000,LS,3.0,2,2.0,2
Allowed_transition,6464.95322994,-3.208,E1,none
3d6.(3P2).4s.4p.(3P*),43499.505000,LS,4.0,2,2.0,1
3d7.(4F).5d,58965.275000,LS,4.0,4,2.0,2
Allowed_transition,6465.89209590,-4.310,E1,none
3d6.(3F2).4s.4p.(3P*),44378.342000,LS,1.0,3,2.0,1
3d6.4s.(6D<5/2>).6d,59843.564000,JK,2.0,2.5,2.5,0.5,2
Allowed_transition,6466.12121055,-5.333,E1,none
3d6.(3F2).4s.4p.(3P*),44664.075000,LS,2.0,2,2.0,1
3d6.4s.(6D<1/2>).6d,60128.600000,JK,2.0,1.5,0.5,0.5,2
Allowed_transition,6466.41264442,-4.294,E1,none
3d7.(4F).4s,7728.060000,LS,3.0,3,2.0,2
3d6.(5D).4s.4p.(3P*),23192.500000,LS,2.0,3,3.0,1
Allowed_transition,6466.44818694,-8.115,E1,none
3d6.(3H).4s.4p.(3P*),43442.705000,LS,4.0,5,2.0,1
3p6.4s.(4D).4d,58906.436000,LS,4.0,4,1.0,2
Allowed_transition,6466.74466854,-6.510,E1,none
3d6.(3F2).4s.4p.(3P*),44415.074000,LS,4.0,3,2.0,1
3d6.4s.(6D<5/2>).6d,59878.640000,JK,4.0,3.5,2.5,0.5,2
Allowed_transition,6466.81367028,-4.106,E1,none
3d7.(4F).4s,7376.764000,LS,4.0,3,2.0,2
3d7.(4P).4s,22838.323000,LS,2.0,1,1.0,2
Forbidden_transition,6467.65310018,-10.423,E2,none
3d6.(5D).4s.4p.(1P*),41018.051000,LS,2.0,3,2.0,1
3d6.4s.(6D).5d,56479.463000,LS,2.0,2,2.0,2
Allowed_transition,6467.71459166,-3.046,E1,none
3d7.(4F).4p,35767.564000,LS,4.0,4,1.0,1
3d6.(5D).4s\(6D).4d,51228.553000,LS,5.0,4,3.0,2
Allowed_transition,6467.89154303,-4.736,E1,none
3d6.(3P2).4s.4p.(3P*),45220.681000,LS,3.0,2,1.0,1
s6g,60681.050000,JK,3.0,2.0,1.5,2
Allowed_transition,6468.15092188,-8.292,E1,none
3d7.(4F).4p,36079.372000,LS,3.0,4,1.0,1
3d6.(5D).4s\(6D).4d,51539.720000,LS,2.0,4,3.0,2
Allowed_transition,6468.15970766,-6.566,E1,none
3d7.(2P).4s,24772.018000,LS,1.0,1,1.0,2
3d6.(5D).4s.4p.(1P*),40231.336000,LS,2.0,2,2.0,1
Allowed_transition,6468.59065840,-4.302,E1,none
3d6.(3P2).4s.4p.(3P*),45220.681000,LS,3.0,2,1.0,1
s6g,60679.850000,JK,3.0,3.0,1.5,2
Allowed_transition,6468.65300457,-7.734,E1,none
3d6.(3P2).4s.4p.(3P*),45220.681000,LS,3.0,2,1.0,1
s6g,60679.850000,JK,4.0,3.0,1.5,2
Allowed_transition,6468.65300457,-9.156,E1,none
3d6.(3H).4s.4p.(3P*),43022.985000,LS,4.0,4,2.0,1
3d6.4s.(4D).4d,58481.855000,LS,3.0,2,2.0,2
Allowed_transition,6468.77811897,-4.611,E1,none
3d6.(3P2).4s.4p.(3P*),45220.681000,LS,3.0,2,1.0,1
s6g,60678.685000,JK,4.0,4.0,1.5,2
Allowed_transition,6469.14051775,-8.323,E1,none
3d6.(3H).4s.4p.(3P*),43022.985000,LS,4.0,4,2.0,1
3d6.4s.(6D).7s,58480.308000,LS,3.0,2,3.0,2
Allowed_transition,6469.42552731,-7.901,E1,none
3d7.(4P).4p,44511.812000,LS,2.0,0,2.0,1
3d6.4s.(6D<3/2>).6d,59968.520000,JK,1.0,0.5,1.5,0.5,2
Allowed_transition,6469.68293637,-3.632,E1,none
3d6.(3F2).4s.4p.(3P*),45608.361000,LS,6.0,4,2.0,1
s6g,61064.570000,JK,7.0,7.0,1.0,2
Allowed_transition,6469.89180853,-6.578,E1,none
3d6.(5D).4s\(6D).5s,43633.533000,LS,2.0,2,3.0,2
3d6.4s.(4D).5p,59089.628000,LS,3.0,3,1.0,1
Allowed_transition,6469.93952871,-4.930,E1,none
3d6.(3F2).4s.4p.(3P*),45608.361000,LS,6.0,4,2.0,1
s6g,61064.072000,JK,6.0,6.0,1.0,2
Allowed_transition,6470.10027556,-7.383,E1,none
3d6.(3F2).4s.4p.(3P*),45608.361000,LS,6.0,4,2.0,1
s6g,61064.072000,JK,7.0,6.0,1.0,2
Allowed_transition,6470.10027556,-7.819,E1,none
3d6.(3F2).4s.4p.(3P*),45608.361000,LS,6.0,4,2.0,1
s6g,61063.980000,JK,6.0,5.0,1.0,2
Allowed_transition,6470.13878901,-8.358,E1,none
3d6.(3F2).4s.4p.(3P*),45608.361000,LS,6.0,4,2.0,1
s6g,61063.980000,JK,5.0,5.0,1.0,2
Allowed_transition,6470.13878901,-8.574,E1,none
3d6.(3H).4s.4p.(3P*),43137.487000,LS,3.0,4,2.0,1
3d7.(4F).5d,58592.074000,LS,4.0,3,2.0,2
Allowed_transition,6470.57084088,-5.404,E1,none
3d7.(4F).4p,38678.039000,LS,2.0,2,1.0,1
3d7.(4F).4d,54132.551000,LS,1.0,2,2.0,2
Allowed_transition,6470.60224224,-3.048,E1,none
3d6.(3F2).4s.4p.(3P*),44760.746000,LS,1.0,2,2.0,1
3d6.4s.(4D).4d,60215.243000,LS,1.0,1,1.0,2
Allowed_transition,6470.60852255,-3.167,E1,none
3d7.(4F).4p,35379.208000,LS,5.0,4,1.0,1
3d6.(5D).4s\(6D).4d,50833.438000,LS,5.0,3,3.0,2
Allowed_transition,6470.72031411,-3.874,E1,none
3d6.4s2,19390.168000,LS,6.0,5,1.0,2
3d7.(4F).4p,34843.957000,LS,6.0,4,2.0,1
Allowed_transition,6470.90496706,-4.304,E1,none
3d6.(3H).4s.4p.(3P*),43325.964000,LS,3.0,5,2.0,1
3d6.(5D).4s\(4D).4d,58779.590000,LS,2.0,2,1.0,2
Allowed_transition,6470.97322014,-5.540,E1,none
3d7.(4F).4p,38995.736000,LS,1.0,2,1.0,1
3d7.(4F).4d,54449.347000,LS,1.0,2,1.0,2
Allowed_transition,6470.97950117,-0.770,E1,none
3d6.(3F2).4s.4p.(3P*),44022.525000,LS,4.0,2,2.0,1
3d6.4s.(6D<7/2>).6d,59475.630000,JK,4.0,3.5,3.5,0.5,2
Allowed_transition,6471.19138840,-3.432,E1,none
3d6.(3P2).4s.4p.(3P*),44183.628000,LS,2.0,2,2.0,1
3d7.(4F).5d,59636.360000,LS,3.0,4,1.0,2
Allowed_transition,6471.34759083,-3.959,E1,none
3d7.(4F).4p,35767.564000,LS,4.0,4,1.0,1
3d6.(5D).4s\(6D).4d,51219.015000,LS,3.0,4,2.0,2
Allowed_transition,6471.88409684,-3.741,E1,none
3d6.(3F2).4s.4p.(3P*),44551.335000,LS,3.0,3,2.0,1
3d6.4s.(6D<5/2>).5g,60001.563000,JK,4.0,4.5,2.5,0.5,2
Allowed_transition,6472.39639441,-3.642,E1,none
3d6.(3F2).4s.4p.(3P*),44551.335000,LS,3.0,3,2.0,1
3d6.4s.(6D<5/2>).5g,60000.715000,JK,4.0,3.5,2.5,0.5,2
Allowed_transition,6472.75165735,-5.589,E1,none
3d6.(3F2).4s.4p.(3P*),44551.335000,LS,3.0,3,2.0,1
3d6.4s.(6D<5/2>).5g,60000.710000,JK,3.0,3.5,2.5,0.5,2
Allowed_transition,6472.75375217,-5.771,E1,none
3d6.(3F2).4s.4p.(3P*),44551.335000,LS,3.0,3,2.0,1
3d6.4s.(6D<5/2>).5g,59999.398000,JK,3.0,2.5,2.5,0.5,2
Allowed_transition,6473.30348148,-7.887,E1,none
3d6.(3F2).4s.4p.(3P*),44551.335000,LS,3.0,3,2.0,1
3d6.4s.(6D<5/2>).5g,59999.394000,JK,2.0,2.5,2.5,0.5,2
Allowed_transition,6473.30515763,-9.890,E1,none
3d6.(3F2).4s.4p.(3P*),44551.335000,LS,3.0,3,2.0,1
3d6.4s.(6D<5/2>).5g,59998.128000,JK,2.0,1.5,2.5,0.5,2
Allowed_transition,6473.83570169,-8.891,E1,none
3d7.(4F).4p,35257.324000,LS,4.0,4,2.0,1
3d6.(5D).4s\(6D).4d,50703.870000,LS,5.0,4,2.0,2
Allowed_transition,6473.93922240,-3.458,E1,none
3d6.(3H).4s.4p.(3P*),43460.121000,LS,5.0,5,2.0,1
3p6.4s.(4D).4d,58906.436000,LS,4.0,4,1.0,2
Allowed_transition,6474.03604031,-6.464,E1,none
3d6.(5D).4s\(6D).5s,43163.326000,LS,4.0,2,3.0,2
3d7.(4F).6p,58609.560000,LS,5.0,3,2.0,1
Allowed_transition,6474.06999013,-4.596,E1,none
3d6.(3P2).4s.4p.(3P*),43922.668000,LS,3.0,2,2.0,1
3d7.(4F).5d,59366.790000,LS,2.0,3,2.0,2
Allowed_transition,6474.95532605,-2.944,E1,none
3d6.(5D).4s.4p.(1P*),41018.051000,LS,2.0,3,2.0,1
3d6.4s.(6D).5d,56462.016000,LS,3.0,1,3.0,2
Allowed_transition,6475.02114904,-4.917,E1,none
3d6.(3F2).4s.4p.(3P*),44285.454000,LS,2.0,3,2.0,1
3d6.4s.(6D<5/2>).6d,59729.170000,JK,1.0,0.5,2.5,0.5,2
Allowed_transition,6475.12554621,-5.270,E1,none
3d6.(a3P).4s.4p.(3P*),40894.990000,LS,2.0,0,2.0,1
3d6.4s.(6D).5d,56337.126000,LS,3.0,2,2.0,2
Allowed_transition,6475.78806455,-3.006,E1,none
3d6.(3P2).4s.4p.(3P*),42532.741000,LS,3.0,1,2.0,1
3d6.(5D).4s\(4D).4d,57974.137000,LS,2.0,2,2.0,2
Allowed_transition,6476.09840457,-4.141,E1,none
3d6.(3F2).4s.4p.(3P*),44022.525000,LS,4.0,2,2.0,1
3d6.4s.(6D<7/2>).6d,59463.514000,JK,5.0,4.5,3.5,0.5,2
Allowed_transition,6476.26910427,-3.773,E1,none
3d6.4s2,29320.026000,LS,1.0,2,1.0,2
3d6.(3F2).4s.4p.(3P*),44760.746000,LS,1.0,2,2.0,1
Allowed_transition,6476.38193038,-5.041,E1,none
3d7.(2F).4s,38602.260000,LS,3.0,3,0.0,2
3d7.(4F).5p,54042.527000,LS,2.0,3,2.0,1
Allowed_transition,6476.57194011,-5.033,E1,none
3d6.4s2,20641.110000,LS,4.0,3,1.0,2,2
3d7.(4F).4p,36079.372000,LS,3.0,4,1.0,1
Allowed_transition,6477.41306632,-2.942,E1,none
3d7.(4F).4p,35856.402000,LS,2.0,4,2.0,1
3d6.(5D).4s\(4D).5s,51294.220000,LS,3.0,2,1.0,2
Allowed_transition,6477.59936022,-5.233,E1,none
3d6.(3F2).4s.4p.(3P*),44378.342000,LS,1.0,3,2.0,1
3d6.4s.(4D).4d,59815.558000,LS,2.0,3,1.0,2
Allowed_transition,6477.85196502,-3.860,E1,none
3d6.(5D).4s\(6D).5s,43163.326000,LS,4.0,2,3.0,2
3d6.(3H).4s.4p.(1P*),58600.344000,LS,3.0,4,1.0,1
Allowed_transition,6477.93505196,-6.648,E1,none
3d6.(3H).4s.4p.(3P*),43325.964000,LS,3.0,5,2.0,1
3d6.4s.(6D).7s,58762.456000,LS,3.0,2,2.0,2
Allowed_transition,6478.15578825,-6.655,E1,none
3d7.(4F).4p,33095.941000,LS,4.0,2,2.0,1
3d7.(4F).5s,48531.865000,LS,3.0,3,1.0,2
Allowed_transition,6478.39416675,-3.805,E1,none
3d6.(3F2).4s.4p.(3P*),45913.497000,LS,3.0,4,2.0,1
s6g,61347.950000,JK,4.0,4.0,0.5,2
Allowed_transition,6479.01159827,-7.407,E1,none
3d6.(3F2).4s.4p.(3P*),45913.497000,LS,3.0,4,2.0,1
s6g,61347.360000,JK,4.0,3.0,0.5,2
Allowed_transition,6479.25927553,-7.101,E1,none
3d6.(3F2).4s.4p.(3P*),45913.497000,LS,3.0,4,2.0,1
s6g,61347.360000,JK,3.0,3.0,0.5,2
Allowed_transition,6479.25927553,-7.927,E1,none
3d6.(3P2).4s.4p.(3P*),43079.023000,LS,1.0,1,2.0,1
3d6.4s.(4D).4d,58512.387000,LS,2.0,3,2.0,2
Allowed_transition,6479.46876650,-2.696,E1,none
3d6.(3F2).4s.4p.(3P*),44285.454000,LS,2.0,3,2.0,1
3d6.4s.(6D<7/2>).5g,59718.600000,JK,1.0,0.5,3.5,0.5,2
Allowed_transition,6479.56029185,-8.018,E1,none
3d6.(3F2).4s.4p.(3P*),45913.497000,LS,3.0,4,2.0,1
s6g,61346.570000,JK,3.0,2.0,0.5,2
Allowed_transition,6479.59094083,-7.429,E1,none
3d6.(3F2).4s.4p.(3P*),45913.497000,LS,3.0,4,2.0,1
s6g,61346.570000,JK,2.0,2.0,0.5,2
Allowed_transition,6479.59094083,-9.039,E1,none
3d6.(3F2).4s.4p.(3P*),44664.075000,LS,2.0,2,2.0,1
3d6.4s.(6D<3/2>).6d,60097.024000,JK,3.0,3.5,1.5,0.5,2
Allowed_transition,6479.64300277,-4.168,E1,none
3d6.(3F2).4s.4p.(3P*),44285.454000,LS,2.0,3,2.0,1
3d6.4s.(6D<7/2>).5g,59718.134000,JK,2.0,1.5,3.5,0.5,2
Allowed_transition,6479.75594647,-7.325,E1,none
3d6.(3F2).4s.4p.(3P*),44285.454000,LS,2.0,3,2.0,1
3d6.4s.(6D<7/2>).5g,59718.134000,JK,1.0,1.5,3.5,0.5,2
Allowed_transition,6479.75594647,-8.756,E1,none
3d6.(3F2).4s.4p.(3P*),45913.497000,LS,3.0,4,2.0,1
s6g,61345.940000,JK,2.0,1.0,0.5,2
Allowed_transition,6479.85545775,-8.718,E1,none
3d6.(3P2).4s.4p.(3P*),44411.160000,LS,1.0,2,2.0,1
3d6.4s.(6D<5/2>).6d,59843.564000,JK,2.0,2.5,2.5,0.5,2
Allowed_transition,6479.87183332,-5.429,E1,none
3d6.(3F2).4s.4p.(3P*),44285.454000,LS,2.0,3,2.0,1
3d6.4s.(6D<7/2>).5g,59717.768000,JK,3.0,2.5,3.5,0.5,2
Allowed_transition,6479.90962340,-7.331,E1,none
3d6.(3F2).4s.4p.(3P*),44285.454000,LS,2.0,3,2.0,1
3d6.4s.(6D<7/2>).5g,59717.321000,JK,3.0,3.5,3.5,0.5,2
Allowed_transition,6480.09732069,-8.012,E1,none
3d6.(3F2).4s.4p.(3P*),44760.746000,LS,1.0,2,2.0,1
3d6.4s.(6D<3/2>).5g,60192.130000,JK,2.0,2.5,1.5,0.5,2
Allowed_transition,6480.30014677,-8.822,E1,none
3d7.(4F).4p,35379.208000,LS,5.0,4,1.0,1
3d6.(5D).4s\(6D).4d,50807.997000,LS,4.0,2,3.0,2
Allowed_transition,6481.39008188,-6.195,E1,none
3d6.(3F2).4s.4p.(3P*),45913.497000,LS,3.0,4,2.0,1
3d7.(2G).5s,61340.460000,LS,4.0,4,1.0,2
Allowed_transition,6482.15724637,-2.604,E1,none
3d7.(4F).4p,35767.564000,LS,4.0,4,1.0,1
3d6.(5D).4s\(6D).4d,51192.273000,LS,4.0,3,3.0,2
Allowed_transition,6483.10447866,-4.380,E1,none
3d7.(2H).4s,28819.954000,LS,5.0,5,0.0,2
3d6.(3F2).4s.4p.(3P*),44243.685000,LS,5.0,3,2.0,1
Allowed_transition,6483.51556442,-5.212,E1,none
3d6.(3P2).4s.4p.(3P*),42859.778000,LS,2.0,1,2.0,1
3d6.4s.(4D).4d,58283.204000,LS,1.0,2,2.0,2
Allowed_transition,6483.64377668,-4.188,E1,none
3d6.4s2,18378.186000,LS,2.0,1,1.0,2,2
3d7.(4F).4p,33801.572000,LS,2.0,2,2.0,1
Allowed_transition,6483.66059178,-2.984,E1,none
3d6.(3F2).4s.4p.(3P*),44664.075000,LS,2.0,2,2.0,1
3d6.4s.(6D).4d,60087.260000,LS,2.0,1,1.0,2
Allowed_transition,6483.74508897,-3.857,E1,none
3d7.(2G).4p,49108.896000,LS,4.0,3,1.0,1
3d6.4s.(3H).5s,64531.780000,LS,4.0,5,2.0,2
Allowed_transition,6483.87162868,-3.810,E1,none
3d6.4s2,29798.936000,LS,4.0,4,0.0,2,2
3d6.(3P2).4s.4p.(3P*),45220.681000,LS,3.0,2,1.0,1
Allowed_transition,6484.35050638,-4.713,E1,none
3d6.(3F2).4s.4p.(3P*),44664.075000,LS,2.0,2,2.0,1
3d6.4s.(6D<3/2>).6d,60085.504000,JK,2.0,2.5,1.5,0.5,2
Allowed_transition,6484.48337699,-4.336,E1,none
3d7.(4F).4p,33507.123000,LS,3.0,2,2.0,1
3d7.(4F).5s,48928.388000,LS,2.0,3,1.0,2
Allowed_transition,6484.55233731,-3.886,E1,none
3d6.(3F2).4s.4p.(3P*),44243.685000,LS,5.0,3,2.0,1
3d6.(5D).4p2.(3P),59664.704000,LS,4.0,3,3.0,2
Allowed_transition,6484.65578053,-5.143,E1,none
3d6.(5D).4s\(6D).5s,44677.006000,LS,4.0,2,2.0,2
3d6.(3F2).4s.4p.(1P*),60095.599000,LS,4.0,3,1.0,1
Allowed_transition,6485.67609249,-4.047,E1,none
3d7.(4F).4s,11976.239000,LS,4.0,3,1.0,2
3d6.(5D).4s.4p.(3P*),27394.691000,LS,3.0,3,2.0,1
Allowed_transition,6485.73540327,-4.842,E1,none
3d6.(3H).4s.4p.(3P*),43210.025000,LS,2.0,4,2.0,1
3d6.4s.(4D).4d,58628.410000,LS,1.0,1,2.0,2
Allowed_transition,6485.76358678,-4.831,E1,none
3d6.(3F2).4s.4p.(3P*),44760.746000,LS,1.0,2,2.0,1
3d6.4s.(6D<1/2>).6d,60178.254000,JK,1.0,1.5,0.5,0.5,2
Allowed_transition,6486.13251895,-3.408,E1,none
3d7.(2F).4s,38602.260000,LS,3.0,3,0.0,2
3d7.(4F).5p,54017.581000,LS,4.0,4,1.0,1
Allowed_transition,6487.05271853,-5.033,E1,none
3d6.(3P2).4s.4p.(3P*),43922.668000,LS,3.0,2,2.0,1
3d6.4s.(6D<9/2>).5g,59337.085000,JK,2.0,1.5,4.5,0.5,2
Allowed_transition,6487.43316079,-6.675,E1,none
3d6.(3P2).4s.4p.(3P*),43922.668000,LS,3.0,2,2.0,1
3d6.4s.(6D<9/2>).5g,59335.321000,JK,2.0,2.5,4.5,0.5,2
Allowed_transition,6488.17565672,-6.717,E1,none
3d6.(3P2).4s.4p.(3P*),43922.668000,LS,3.0,2,2.0,1
3d6.4s.(6D<9/2>).5g,59335.320000,JK,3.0,2.5,4.5,0.5,2
Allowed_transition,6488.17607768,-6.474,E1,none
3d6.(3F2).4s.4p.(3P*),44664.075000,LS,2.0,2,2.0,1
3d6.4s.(6D<3/2>).6d,60075.924000,JK,3.0,2.5,1.5,0.5,2
Allowed_transition,6488.51412962,-3.032,E1,none
3d7.(4P).4p,46313.537000,LS,2.0,1,2.0,1
3d7.(2G).5s,61724.840000,LS,3.0,4,1.0,2
Allowed_transition,6488.74400821,-5.129,E1,none
3d6.(3H).4s.4p.(3P*),43108.917000,LS,4.0,6,2.0,1
3d6.(5D).4s\(4D).4d,58520.163000,LS,4.0,4,2.0,2
Allowed_transition,6488.76800747,-4.581,E1,none
3d6.(3P2).4s.4p.(3P*),43922.668000,LS,3.0,2,2.0,1
3d6.4s.(6D<9/2>).5g,59333.261000,JK,3.0,3.5,4.5,0.5,2
Allowed_transition,6489.04295896,-6.278,E1,none
3d6.(3P2).4s.4p.(3P*),43922.668000,LS,3.0,2,2.0,1
3d6.4s.(6D<9/2>).5g,59333.259000,JK,4.0,3.5,4.5,0.5,2
Allowed_transition,6489.04380111,-6.686,E1,none
3d6.(5D).4s.4p.(3P*),23192.500000,LS,2.0,3,3.0,1
3d7.(2F).4s,38602.260000,LS,3.0,3,0.0,2
Allowed_transition,6489.39373488,-9.482,E1,none
3d6.(3H).4s.4p.(3P*),42911.917000,LS,5.0,4,2.0,1
3d6.4s.(6D).7s,58321.383000,LS,4.0,2,2.0,2
Allowed_transition,6489.51754720,-5.511,E1,none
3d6.(5D).4s.4p.(1P*),39969.853000,LS,3.0,2,2.0,1
3d7.(4F).4d,55378.811000,LS,2.0,3,1.0,2
Allowed_transition,6489.73149255,-5.424,E1,none
3d6.(3P2).4s.4p.(3P*),43922.668000,LS,3.0,2,2.0,1
3d6.4s.(6D<9/2>).5g,59331.291000,JK,4.0,4.5,4.5,0.5,2
Allowed_transition,6489.87258628,-6.049,E1,none
3d6.(3H).4s.4p.(3P*),46135.820000,LS,5.0,6,1.0,1
s6g,61543.690000,JK,5.0,4.0,0.0,2
Allowed_transition,6490.18975368,-8.981,E1,none
3d6.(3H).4s.4p.(3P*),46135.820000,LS,5.0,6,1.0,1
s6g,61543.690000,JK,4.0,4.0,0.0,2
Allowed_transition,6490.18975368,-9.688,E1,none
3d6.(3P2).4s.4p.(3P*),44183.628000,LS,2.0,2,2.0,1
3d6.4s.(6D<7/2>).6d,59590.850000,JK,1.0,1.5,3.5,0.5,2
Allowed_transition,6490.46271937,-3.339,E1,none
3d6.(3P2).4s.4p.(3P*),43499.505000,LS,4.0,2,2.0,1
3p6.4s.(4D).4d,58906.436000,LS,4.0,4,1.0,2
Allowed_transition,6490.58530865,-4.726,E1,none
3d7.(4P).4p,46137.097000,LS,3.0,1,2.0,1
s6g,61543.690000,JK,4.0,4.0,0.0,2
Allowed_transition,6490.72770339,-5.928,E1,none
3d6.4s2,34636.792000,LS,2.0,2,0.0,2,2
3d7.(2P).4p,50043.213000,LS,1.0,1,1.0,1
Allowed_transition,6490.80016702,-3.933,E1,none
3d6.(3H).4s.4p.(3P*),43210.025000,LS,2.0,4,2.0,1
3d7.(4F).5d,58616.110000,LS,3.0,1,2.0,2
Allowed_transition,6490.94172854,-6.043,E1,none
3d6.(3F2).4s.4p.(3P*),44415.074000,LS,4.0,3,2.0,1
3d6.4s.(6D<5/2>).6d,59820.664000,JK,3.0,2.5,2.5,0.5,2
Allowed_transition,6491.15029025,-5.041,E1,none
3d7.(4P).4p,46137.097000,LS,3.0,1,2.0,1
s6g,61542.680000,JK,3.0,3.0,0.0,2
Allowed_transition,6491.15323971,-6.423,E1,none
3d7.(4P).4p,46137.097000,LS,3.0,1,2.0,1
s6g,61542.680000,JK,4.0,3.0,0.0,2
Allowed_transition,6491.15323971,-6.587,E1,none
3d6.(3H).4s.4p.(3P*),46135.820000,LS,5.0,6,1.0,1
s6g,61541.170000,JK,6.0,5.0,0.0,2
Allowed_transition,6491.25141590,-8.964,E1,none
3d6.(3H).4s.4p.(3P*),46135.820000,LS,5.0,6,1.0,1
s6g,61541.170000,JK,5.0,5.0,0.0,2
Allowed_transition,6491.25141590,-9.360,E1,none
3d6.(5D).4s\(6D).5s,45061.329000,LS,3.0,2,2.0,2
3d6.(a3F).4s.4p.(1P*),60466.164000,LS,4.0,4,1.0,1
Allowed_transition,6491.46842534,-4.715,E1,none
3d6.(3P2).4s.4p.(3P*),44411.160000,LS,1.0,2,2.0,1
3d6.4s.(4D).4d,59815.558000,LS,2.0,3,1.0,2
Allowed_transition,6491.65257870,-3.747,E1,none
3d6.4s2,29356.744000,LS,2.0,2,1.0,2
3d6.(3F2).4s.4p.(3P*),44760.746000,LS,1.0,2,2.0,1
Allowed_transition,6491.81946354,-4.370,E1,none
3d6.(3F2).4s.4p.(3P*),44166.206000,LS,3.0,2,2.0,1
3d6.4s.(6D<7/2>).6d,59569.374000,JK,2.0,1.5,3.5,0.5,2
Allowed_transition,6492.17096119,-3.285,E1,none
3d7.(4P).4p,46137.097000,LS,3.0,1,2.0,1
s6g,61540.230000,JK,3.0,2.0,0.0,2
Allowed_transition,6492.18571313,-6.957,E1,none
3d7.(4P).4p,46137.097000,LS,3.0,1,2.0,1
s6g,61540.230000,JK,2.0,2.0,0.0,2
Allowed_transition,6492.18571313,-8.425,E1,none
3d7.(2F).4s,38602.260000,LS,3.0,3,0.0,2
3d6.(3D).4s.4p.(3P*),54004.718000,LS,3.0,1,2.0,1
Allowed_transition,6492.47022780,-5.429,E1,none
3d6.(3F2).4s.4p.(3P*),44378.342000,LS,1.0,3,2.0,1
3d6.4s.(6D<5/2>).6d,59780.484000,JK,2.0,1.5,2.5,0.5,2
Allowed_transition,6492.60343139,-4.662,E1,none
3d6.(3P2).4s.4p.(3P*),45281.833000,LS,2.0,2,1.0,1
s6g,60682.080000,JK,1.0,1.0,1.5,2
Allowed_transition,6493.40234608,-9.778,E1,none
3d6.(3P2).4s.4p.(3P*),45281.833000,LS,2.0,2,1.0,1
s6g,60681.050000,JK,2.0,2.0,1.5,2
Allowed_transition,6493.83666715,-7.982,E1,none
3d6.(3P2).4s.4p.(3P*),45281.833000,LS,2.0,2,1.0,1
s6g,60681.050000,JK,3.0,2.0,1.5,2
Allowed_transition,6493.83666715,-8.912,E1,none
3d6.(3P2).4s.4p.(3P*),45281.833000,LS,2.0,2,1.0,1
s6g,60679.850000,JK,3.0,3.0,1.5,2
Allowed_transition,6494.34274556,-8.007,E1,none
3d6.(3F2).4s.4p.(3P*),49135.023000,LS,3.0,2,1.0,1
3d6.4s.(3H).5s,64531.780000,LS,4.0,5,2.0,2
Allowed_transition,6494.87421280,-4.006,E1,none
3d7.(2G).4s,24574.655000,LS,4.0,4,0.0,2
3d6.(5D).4s.4p.(1P*),39969.853000,LS,3.0,2,2.0,1
Allowed_transition,6495.53191846,-7.407,E1,none
3d7.(4F).4p,38175.355000,LS,3.0,2,1.0,1
3d7.(4F).4d,53568.751000,LS,2.0,1,2.0,2
Allowed_transition,6496.29230613,-1.457,E1,none
3d6.4s2,19390.168000,LS,6.0,5,1.0,2
3d7.(4F).4p,34782.421000,LS,5.0,4,2.0,1
Allowed_transition,6496.77470868,-1.273,E1,none
3d7.(4F).4p,38995.736000,LS,1.0,2,1.0,1
3d7.(4F).4d,54386.186000,LS,1.0,3,2.0,2
Allowed_transition,6497.53580954,-0.940,E1,none
3d6.(3H).4s.4p.(3P*),43321.096000,LS,6.0,5,2.0,1
3d7.(4F).5d,58710.811000,LS,7.0,5,2.0,2
Allowed_transition,6497.84612646,-3.927,E1,none
3d7.(4F).4p,38678.039000,LS,2.0,2,1.0,1
3d7.(4F).4d,54066.773000,LS,2.0,2,1.0,2
Allowed_transition,6498.26035072,-0.570,E1,none
3d6.(3F2).4s.4p.(3P*),44378.342000,LS,1.0,3,2.0,1
3d6.4s.(6D<5/2>).6d,59766.920000,JK,1.0,1.5,2.5,0.5,2
Allowed_transition,6498.32622611,-3.774,E1,none
3d6.(3H).4s.4p.(3P*),43442.705000,LS,4.0,5,2.0,1
3d7.(4F).5d,58831.230000,LS,3.0,2,1.0,2
Allowed_transition,6498.34860716,-5.226,E1,none
3d6.(3F2).4s.4p.(3P*),44826.900000,LS,0.0,2,2.0,1
3d6.4s.(4D).4d,60215.243000,LS,1.0,1,1.0,2
Allowed_transition,6498.42546400,-4.033,E1,none
3d7.(4F).4p,35611.625000,LS,3.0,4,2.0,1
3d6.(5D).4s\(6D).4d,50998.645000,LS,2.0,2,3.0,2
Allowed_transition,6498.98420877,-5.127,E1,none
3d6.(3P2).4s.4p.(3P*),44183.628000,LS,2.0,2,2.0,1
3d6.4s.(6D<7/2>).6d,59569.374000,JK,2.0,1.5,3.5,0.5,2
Allowed_transition,6499.52235010,-3.974,E1,none
3d6.(3H).4s.4p.(3P*),45294.846000,LS,5.0,4,1.0,1
s6g,60679.850000,JK,4.0,3.0,1.5,2
Allowed_transition,6499.83581415,-9.213,E1,none
3d6.(3H).4s.4p.(3P*),43325.964000,LS,3.0,5,2.0,1
3d6.(5D).4s\(4D).4d,58710.047000,LS,3.0,4,2.0,2
Allowed_transition,6500.22494028,-6.163,E1,none
3d6.(3H).4s.4p.(3P*),45294.846000,LS,5.0,4,1.0,1
s6g,60678.685000,JK,4.0,4.0,1.5,2
Allowed_transition,6500.32803905,-8.996,E1,none
3d6.(3H).4s.4p.(3P*),45294.846000,LS,5.0,4,1.0,1
s6g,60678.685000,JK,5.0,4.0,1.5,2
Allowed_transition,6500.32803905,-9.657,E1,none
3d6.(3H).4s.4p.(3P*),43108.917000,LS,4.0,6,2.0,1
3d6.4s.(4D).4d,58492.235000,LS,5.0,4,1.0,2
Allowed_transition,6500.54819123,-4.512,E1,none
3d6.(3H).4s.4p.(3P*),45294.846000,LS,5.0,4,1.0,1
s6g,60677.871000,JK,5.0,5.0,1.5,2
Allowed_transition,6500.67200697,-9.132,E1,none
3d6.(3H).4s.4p.(3P*),45294.846000,LS,5.0,4,1.0,1
s6g,60677.871000,JK,6.0,5.0,1.5,2
Allowed_transition,6500.67200697,-9.567,E1,none
3d6.(3H).4s.4p.(3P*),45294.846000,LS,5.0,4,1.0,1
s6g,60677.730000,JK,6.0,6.0,1.5,2
Allowed_transition,6500.73159233,-8.509,E1,none
3d7.(4F).4s,7728.060000,LS,3.0,3,2.0,2
3d6.(5D).4s.4p.(3P*),23110.939000,LS,3.0,3,3.0,1
Allowed_transition,6500.73370531,-4.699,E1,none
3d6.(3H).4s.4p.(3P*),43137.487000,LS,3.0,4,2.0,1
3d6.(5D).4s\(4D).4d,58520.163000,LS,4.0,4,2.0,2
Allowed_transition,6500.81949331,-6.942,E1,none
3d6.(3F2).4s.4p.(3P*),45964.957000,LS,2.0,4,2.0,1
s6g,61347.360000,JK,3.0,3.0,0.5,2
Allowed_transition,6500.93486694,-7.417,E1,none
3d7.(4F).4p,36079.372000,LS,3.0,4,1.0,1
3d6.(5D).4s\(6D).4d,51461.670000,LS,4.0,3,2.0,2
Allowed_transition,6500.97924250,-5.988,E1,none
