Allowed_transition,4f2.5d.6p;UC; 5.0;1,0,4f2.(3H).5d2.(3F);LS;6.0;8;2.0;2,0,3632.00391094,-0.244,E1,none
Allowed_transition,4f2.5d.6p;UC; 5.0;1,1,4f2.(3H).5d2.(3F);LS;6.0;8;2.0;2,0,3646.58468172,-0.482,E1,none
Allowed_transition,4f2.5d.6p;UC; 4.0;1,0,4f2.(3H).5d2.(3F);LS;4.0;6;2.0;2,0,3690.75870927,-0.338,E1,none
Allowed_transition,4f3.(4I*).6p?;LS;7.0;5;2.0;2,0,4f3.(4I*<13/2>).6s.<1/2>;JJ;7.0;6.5;0.5;1,0,3700.99786304,-1.690,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,0,4f3.(4I*<9/2>).6s.<1/2>;JJ;5.0;4.5;0.5;1,0,3712.15917739,-0.951,E1,none
Allowed_transition,4f2.5d.6p;UC; 5.0;1,2,4f2.(3H).5d2.(3F);LS;6.0;8;2.0;2,0,3740.26409257,0.079,E1,none
Allowed_transition,4f3.(4I*).6p?;UC; 8.0;2,0,4f3.(4I*<13/2>).6s.<1/2>;JJ;7.0;6.5;0.5;1,0,3741.72937493,-1.410,E1,none
Allowed_transition,4f3.(4I*).6p;UC; 6.0;2,0,4f3.(4I*<9/2>).6s.<1/2>;JJ;5.0;4.5;0.5;1,0,3770.73764301,-1.235,E1,none
Allowed_transition,4f2.5d.6p;UC; 4.0;1,0,4f2.(3H).5d2.(3F);LS;5.0;7;2.0;2,0,3782.97954278,-0.844,E1,none
Allowed_transition,4f3.(4I*).6p?;UC; 4.0;2,0,4f3.(4I*<9/2>).6s.<1/2>;JJ;4.0;4.5;0.5;1,0,3812.92857317,-0.730,E1,none
Allowed_transition,4f2.5d.6p;UC; 4.0;1,1,4f2.(3H).5d2.(3F);LS;4.0;6;2.0;2,0,3814.97377206,-0.801,E1,none
Allowed_transition,4f2.5d.6p;UC; 4.0;1,2,4f2.5d.6s;LS;4.0;6;2.0;2,0,3824.26727039,-0.158,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,1,4f3.(4I*<9/2>).6s.<1/2>;JJ;4.0;4.5;0.5;1,0,3824.67535199,-1.692,E1,none
Allowed_transition,4f2.5d.6p;UC; 6.0;1,0,4f2.(3H).5d2.(3F);LS;5.0;7;2.0;2,0,3825.14497299,-0.350,E1,none
Allowed_transition,4f2.5d.6p;UC; 4.0;1,2,4f2.5d.6s;UC; 5.0;2,0,3827.76731309,-0.212,E1,none
Allowed_transition,4f2.5d2;LS;6.0;6;1.0;2,0,4f3.(4I*<9/2>).6s.<1/2>;JJ;5.0;4.5;0.5;1,0,3834.05151508,-1.369,E1,none
Allowed_transition,4f2.5d.6p;UC; 6.0;1,0,4f2.(3H).5d2.(3F);UC; 6.0;2,0,3862.40118529,-0.440,E1,none
Allowed_transition,;UC; 5.0;2,0,4f3.(4I*<9/2>).6s.<1/2>;JJ;4.0;4.5;0.5;1,0,3869.60813639,-1.790,E1,none
Allowed_transition,4f2.5d.6p;UC; 6.0;1,0,4f2.5d.6s;UC; 5.0;2,0,3870.94276811,-0.334,E1,none
Allowed_transition,;UC; 4.0;2,0,4f3.(4I*<9/2>).6s.<1/2>;JJ;4.0;4.5;0.5;1,0,3873.80086494,-1.500,E1,none
Allowed_transition,4f3.(4I*).6p?;UC; 4.0;2,0,4f3.(4I*<9/2>).6s.<1/2>;JJ;5.0;4.5;0.5;1,0,3878.28243282,0.070,E1,none
Allowed_transition,4f2.5d2;LS;3.0;4;1.0;2,0,4f3.(4I*<9/2>).6s.<1/2>;JJ;4.0;4.5;0.5;1,0,3881.56416167,-0.489,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,1,4f3.(4I*<11/2>).6s.<1/2>;JJ;6.0;5.5;0.5;1,0,3886.29629745,-0.478,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,1,4f3.(4I*<9/2>).6s.<1/2>;JJ;5.0;4.5;0.5;1,0,3890.43598560,-0.628,E1,none
Allowed_transition,4f2.5d.6p;UC; 6.0;1,0,4f2.(3H).5d.6s.(3D);LS;5.0;7;2.0;2,0,3898.35279001,-0.024,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,1,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,3900.65347648,-1.188,E1,none
Allowed_transition,4f2.5d.6p;UC; 4.0;1,2,4f2.5d.6s;LS;4.0;6;2.0;2,0,3905.02052869,-0.560,E1,none
Allowed_transition,4f2.5d.6p;UC; 4.0;1,2,4f2.(3H).5d.6s.(3D);LS;5.0;7;2.0;2,0,3905.97688677,-0.762,E1,none
Allowed_transition,4f3.(4I*).6p?;LS;7.0;5;2.0;2,0,4f3.(4I*<15/2>).6s.<1/2>;JJ;8.0;7.5;0.5;1,0,3909.15896399,0.370,E1,none
Allowed_transition,4f3.(4I*).6p;LS;3.0;5;2.0;2,0,4f3.(4I*<9/2>).6s.<1/2>;JJ;4.0;4.5;0.5;1,0,3909.53492563,0.156,E1,none
Allowed_transition,4f2.5d.6p;UC; 5.0;1,2,4f2.5d.6s;LS;4.0;6;2.0;2,0,3913.09945260,-0.775,E1,none
Allowed_transition,4f2.5d.6p;UC; 6.0;1,0,4f2.(3H).5d2.(3F);LS;5.0;6;2.0;2,0,3913.36437414,-0.599,E1,none
Allowed_transition,4f3.(4I*).6p?;UC; 5.0;2,0,4f3.(4I*<11/2>).6s.<1/2>;JJ;6.0;5.5;0.5;1,0,3914.01228139,-0.336,E1,none
Allowed_transition,;UC; 4.0;2,1,4f3.(4I*<9/2>).6s.<1/2>;JJ;4.0;4.5;0.5;1,0,3914.65427339,-0.846,E1,none
Allowed_transition,4f3.(4I*).6p;LS;6.0;5;2.0;2,0,4f3.(4I*<13/2>).6s.<1/2>;JJ;7.0;6.5;0.5;1,0,3919.96528479,0.142,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,2,4f3.(4I*<9/2>).6s.<1/2>;JJ;4.0;4.5;0.5;1,0,3921.64244660,-0.943,E1,none
Allowed_transition,4f2.5d.6p;UC; 6.0;1,1,4f2.(3H).5d2.(3F);UC; 6.0;2,0,3925.25991109,-0.231,E1,none
Allowed_transition,4f2.5d2;UC; 4.0;2,0,4f3.(4I*<9/2>).6s.<1/2>;JJ;4.0;4.5;0.5;1,0,3926.57770874,-0.070,E1,none
Allowed_transition,4f3.(4I*).6p?;UC; 5.0;2,0,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,3928.57535715,-0.449,E1,none
Allowed_transition,4f2.5d.6p;UC; 5.0;1,2,4f2.5d.6s;LS;4.0;6;2.0;2,0,3930.02975033,-0.572,E1,none
Allowed_transition,4f2.5d.6p;UC; 6.0;1,1,4f2.5d.6s;UC; 5.0;2,0,3934.08209406,-0.228,E1,none
Allowed_transition,;UC; 5.0;2,0,4f3.(4I*<9/2>).6s.<1/2>;JJ;5.0;4.5;0.5;1,0,3936.93657516,-0.890,E1,none
Allowed_transition,;UC; 4.0;2,1,4f3.(4I*<9/2>).6s.<1/2>;JJ;5.0;4.5;0.5;1,0,3941.27655583,-0.980,E1,none
Allowed_transition,;UC; 5.0;2,1,4f3.(4I*<11/2>).6s.<1/2>;JJ;6.0;5.5;0.5;1,0,3948.74840471,-0.590,E1,none
Allowed_transition,4f3.(4I*).6p;UC; 6.0;2,0,4f3.(4I*<11/2>).6s.<1/2>;JJ;6.0;5.5;0.5;1,0,3950.54705200,-0.198,E1,none
Allowed_transition,4f3.(4I*).6p?;UC; 8.0;2,0,4f3.(4I*<15/2>).6s.<1/2>;JJ;8.0;7.5;0.5;1,0,3954.62932864,0.250,E1,none
Allowed_transition,4f2.5d.6p;UC; 5.0;1,2,4f2.(3H).5d2.(3F);UC; 6.0;2,0,3960.87448187,-0.708,E1,none
Allowed_transition,4f2.5d.6p;UC; 6.0;1,1,4f2.(3H).5d.6s.(3D);LS;5.0;7;2.0;2,0,3962.39685386,-0.592,E1,none
Allowed_transition,;UC; 5.0;2,1,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,3963.57160608,-0.090,E1,none
Allowed_transition,4f3.(4I*).6p;UC; 6.0;2,0,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,3965.38378570,-0.399,E1,none
Allowed_transition,4f3.(4I).6p;LS;6.0;6;2.0;2,0,4f3.(4I).6s;LS;5.0;6;2.0;1,0,3965.94317684,0.121,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;6;2.0;2,0,4f3.(4I*<11/2>).6s.<1/2>;JJ;6.0;5.5;0.5;1,0,3966.37466216,0.135,E1,none
Allowed_transition,4f3.(4I).6p;LS;8.0;6;2.0;2,0,4f3.(4I).6s;LS;7.0;6;2.0;1,0,3967.69990730,-0.005,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;5;2.0;2,0,4f3.(4I*<13/2>).6s.<1/2>;JJ;6.0;6.5;0.5;1,0,3972.26090763,-0.248,E1,none
Allowed_transition,;UC; 6.0;2,0,4f3.(4I*<9/2>).6s.<1/2>;JJ;5.0;4.5;0.5;1,0,3973.25996047,-1.220,E1,none
Allowed_transition,4f2.5d.6p;UC; 6.0;1,1,4f2.(3H).5d2.(3F);LS;5.0;6;2.0;2,0,3977.90670615,-0.327,E1,none
Allowed_transition,4f3.(4I*).6p;LS;6.0;5;2.0;2,0,4f3.(4I*<13/2>).6s.<1/2>;JJ;6.0;6.5;0.5;1,0,3983.17824165,0.371,E1,none
Allowed_transition,;UC; 4.0;2,1,4f3.(4I*<9/2>).6s.<1/2>;JJ;5.0;4.5;0.5;1,0,3983.57333699,-1.315,E1,none
Allowed_transition,4f2.5d.6p;UC; 5.0;1,2,4f2.5d.6s;UC; 5.0;2,0,3987.28375465,-0.553,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,2,4f3.(4I*<9/2>).6s.<1/2>;JJ;5.0;4.5;0.5;1,0,3990.80996282,-0.204,E1,none
Allowed_transition,4f2.5d2;UC; 6.0;2,0,4f3.(4I*<13/2>).6s.<1/2>;JJ;7.0;6.5;0.5;1,0,3994.29295423,-1.353,E1,none
Allowed_transition,4f2.5d2;UC; 4.0;2,0,4f3.(4I*<9/2>).6s.<1/2>;JJ;5.0;4.5;0.5;1,0,3995.92096388,0.100,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;7;1.0;2,0,4f3.(4I*<13/2>).6s.<1/2>;JJ;7.0;6.5;0.5;1,0,3998.17043721,-0.170,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,3,4f3.(4I*<11/2>).6s.<1/2>;JJ;6.0;5.5;0.5;1,0,4001.30442524,-0.382,E1,none
Allowed_transition,;UC; 5.0;2,2,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,4005.83409678,-0.302,E1,none
Allowed_transition,4f3.(4I*).6p?;LS;7.0;5;2.0;2,0,4f3.(4I*<15/2>).6s.<1/2>;JJ;7.0;7.5;0.5;1,0,4009.82406897,0.510,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;6;1.0;2,0,4f3.(4I*).5d;LS;7.0;8;2.0;1,0,4014.50037536,-0.715,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,3,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,4016.52559290,-0.306,E1,none
Allowed_transition,;UC; 6.0;2,1,4f3.(4I*<11/2>).6s.<1/2>;JJ;6.0;5.5;0.5;1,0,4020.09888639,-1.030,E1,none
Allowed_transition,4f2.5d2;LS;7.0;7;2.0;2,0,4f3.(4I*<11/2>).6s.<1/2>;JJ;6.0;5.5;0.5;1,0,4032.89226935,-0.325,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;6;1.0;2,0,4f3.(4I*).5d;LS;6.0;7;2.0;1,0,4033.62754613,-0.388,E1,none
Allowed_transition,4f3.(4I*).6p;LS;8.0;6;2.0;2,0,4f3.(4I*<13/2>).6s.<1/2>;JJ;7.0;6.5;0.5;1,0,4034.97028043,-0.041,E1,none
Allowed_transition,;UC; 6.0;2,1,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,4035.46365460,-1.090,E1,none
Allowed_transition,4f3.(4I*).6p?;UC; 4.0;2,1,4f3.(4I*<9/2>).6s.<1/2>;JJ;4.0;4.5;0.5;1,0,4039.59612118,-0.810,E1,none
Allowed_transition,4f3.(4I*).6p;LS;6.0;7;1.0;2,0,4f3.(4I*<11/2>).6s.<1/2>;JJ;6.0;5.5;0.5;1,0,4040.48403383,-0.519,E1,none
Allowed_transition,4f3.(4I*).6p;LS;5.0;6;2.0;2,0,4f3.(4I*<9/2>).6s.<1/2>;JJ;4.0;4.5;0.5;1,0,4045.95558188,-0.282,E1,none
Allowed_transition,4f2.5d.6p;UC; 5.0;1,2,4f2.(3H).5d2.(3F);LS;5.0;7;2.0;2,0,4048.22406434,0.101,E1,none
Allowed_transition,4f3.(4I*).6p;LS;6.0;7;1.0;2,0,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,4056.00532148,0.156,E1,none
Allowed_transition,4f3.(4I*).6p?;UC; 8.0;2,0,4f3.(4I*<15/2>).6s.<1/2>;JJ;7.0;7.5;0.5;1,0,4057.68074330,0.590,E1,none
Allowed_transition,4f2.5d2;UC; 6.0;2,0,4f3.(4I*<13/2>).6s.<1/2>;JJ;6.0;6.5;0.5;1,0,4059.94591340,-0.332,E1,none
Allowed_transition,4f3.(4I*).6p;LS;8.0;7;1.0;2,0,4f3.(4I*).5d;LS;7.0;8;2.0;1,0,4062.46940453,-0.736,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;7;1.0;2,0,4f3.(4I*<13/2>).6s.<1/2>;JJ;6.0;6.5;0.5;1,0,4063.95197384,0.570,E1,none
Allowed_transition,4f2.5d.6p;UC; 4.0;1,3,4f2.(3H).5d2.(3F);LS;4.0;6;2.0;2,0,4073.66157812,-0.243,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,3,4f3.(4I*<11/2>).6s.<1/2>;JJ;6.0;5.5;0.5;1,0,4082.13250602,-0.510,E1,none
Allowed_transition,4f3.(4I*).6p?;UC; 4.0;2,1,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,4084.49346563,-1.380,E1,none
Allowed_transition,4f2.5d.6p;UC; 5.0;1,3,5K;UC; 6.0;2,0,4087.86957407,-0.472,E1,none
Allowed_transition,4f2.5d2;UC; 6.0;2,1,4f3.(4I*<11/2>).6s.<1/2>;JJ;6.0;5.5;0.5;1,0,4096.11618552,-1.261,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,3,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,4097.97605061,-0.456,E1,none
Allowed_transition,4f2.5d.6p;UC; 5.0;1,3,4f2.5d.6s;UC; 5.0;2,0,4099.55523925,0.166,E1,none
Allowed_transition,4f3.(4I*).6p;LS;9.0;7;2.0;2,0,4f3.(4I*<15/2>).6s.<1/2>;JJ;8.0;7.5;0.5;1,0,4101.87414630,0.600,E1,none
Allowed_transition,4f2.5d.6p;UC; 5.0;1,3,5I;UC; 4.0;2,0,4108.66599832,-0.734,E1,none
Allowed_transition,4f2.5d2;UC; 6.0;2,1,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,4112.06867484,-1.557,E1,none
Allowed_transition,4f3.(4I*).6p?;UC; 4.0;2,1,4f3.(4I*<9/2>).6s.<1/2>;JJ;5.0;4.5;0.5;1,0,4113.02595319,-0.540,E1,none
Allowed_transition,4f3.(4I*).6p;LS;5.0;6;2.0;2,0,4f3.(4I*<9/2>).6s.<1/2>;JJ;5.0;4.5;0.5;1,0,4119.61890229,-0.142,E1,none
Allowed_transition,4f2.5d.6p;UC; 5.0;1,3,4f2.(3H).5d.6s.(3D);LS;5.0;7;2.0;2,0,4130.31132222,-0.006,E1,none
Allowed_transition,;UC; 5.0;2,2,4f3.(4I*<11/2>).6s.<1/2>;JJ;6.0;5.5;0.5;1,0,4133.35868460,-0.590,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;5;2.0;2,0,4f3.(4I*<15/2>).6s.<1/2>;JJ;8.0;7.5;0.5;1,0,4142.39224809,0.284,E1,none
Allowed_transition,4f3.(4I*).6p;LS;8.0;7;2.0;2,0,4f3.(4I*<13/2>).6s.<1/2>;JJ;7.0;6.5;0.5;1,0,4144.28064405,0.609,E1,none
Allowed_transition,;UC; 5.0;2,2,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,4149.60315270,-1.090,E1,none
Allowed_transition,4f2.5d.6p;UC; 6.0;1,1,4f2.(3H).5d2.(3F);LS;6.0;7;2.0;2,0,4152.10488881,-0.669,E1,none
Allowed_transition,4f2.5d.6p;UC; 5.0;1,3,5I;UC; 4.0;2,0,4157.68087887,0.003,E1,none
Allowed_transition,4f3.(4I).6p;LS;6.0;6;2.0;2,0,4f3.(4I).6s;LS;6.0;6;2.0;1,0,4165.33549486,0.160,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,3,4f3.(4I*<13/2>).6s.<1/2>;JJ;6.0;6.5;0.5;1,0,4170.62180635,-0.668,E1,none
Allowed_transition,4f3.(4I*).6p;UC; 6.0;2,0,4f3.(4I*<13/2>).6s.<1/2>;JJ;7.0;6.5;0.5;1,0,4172.99571016,-0.288,E1,none
Allowed_transition,4f2.5d2;LS;6.0;5;1.0;2,0,4f3.(4I*<11/2>).6s.<1/2>;JJ;6.0;5.5;0.5;1,0,4173.41542720,-0.383,E1,none
Allowed_transition,4f2.5d.6p;UC; 4.0;1,3,4f2.5d.6s;LS;4.0;6;2.0;2,0,4176.49884102,-0.092,E1,none
Allowed_transition,4f2.5d.6p;UC; 5.0;1,3,5I;UC; 4.0;2,0,4176.79888463,0.093,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;7;2.0;2,0,4f3.(4I*<11/2>).6s.<1/2>;JJ;6.0;5.5;0.5;1,0,4180.57054755,0.477,E1,none
Allowed_transition,4f3.(4I*).6p;LS;6.0;6;2.0;2,0,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,4181.83103144,-1.425,E1,none
Allowed_transition,4f2.5d.6p;UC; 4.0;1,3,4f2.(3H).5d2.(3F);LS;5.0;7;2.0;2,0,4186.30216813,-0.340,E1,none
Allowed_transition,;UC; 6.0;2,1,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,4189.97690485,-0.010,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;6;2.0;2,0,4f3.(4I*<13/2>).6s.<1/2>;JJ;7.0;6.5;0.5;1,0,4190.65994094,0.382,E1,none
Allowed_transition,4f2.5d.6p;UC; 4.0;1,3,5H;UC; 5.0;2,0,4191.77013003,-0.519,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,3,4f3.(4I*<11/2>).6s.<1/2>;JJ;6.0;5.5;0.5;1,0,4192.78246042,-0.505,E1,none
Allowed_transition,4f3.(4I).6p;LS;8.0;6;2.0;2,0,4f3.(4I).6s;LS;8.0;6;2.0;1,0,4207.90076289,0.409,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,3,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,4209.49831199,-0.549,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;6;1.0;2,1,4f3.(4I*<15/2>).6s.<1/2>;JJ;8.0;7.5;0.5;1,0,4213.04349841,-0.414,E1,none
Allowed_transition,4f2.5d2;UC; 4.0;2,0,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,4215.18520470,-1.280,E1,none
Allowed_transition,4f3.(4I*).6p;LS;6.0;7;2.0;2,0,4f3.(4I*<9/2>).6s.<1/2>;JJ;5.0;4.5;0.5;1,0,4224.12354717,0.271,E1,none
Allowed_transition,4f3.(4I*).6p;LS;4.0;6;2.0;2,0,4f3.(4I*<9/2>).6s.<1/2>;JJ;4.0;4.5;0.5;1,0,4226.50696106,0.111,E1,none
Allowed_transition,4f2.5d2;LS;7.0;6;1.0;2,0,4f3.(4I*<11/2>).6s.<1/2>;JJ;6.0;5.5;0.5;1,0,4237.34559113,-0.765,E1,none
Allowed_transition,4f2.5d.6p;UC; 4.0;1,3,4f2.5d.6s;UC; 5.0;2,0,4241.21845117,-0.038,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;7;1.0;2,0,4f3.(4I*<15/2>).6s.<1/2>;JJ;8.0;7.5;0.5;1,0,4242.20441910,-0.030,E1,none
Allowed_transition,;UC; 5.0;2,2,4f3.(4I*<13/2>).6s.<1/2>;JJ;6.0;6.5;0.5;1,0,4242.63097426,-0.770,E1,none
Allowed_transition,4f3.(4I*).6p;UC; 6.0;2,0,4f3.(4I*<13/2>).6s.<1/2>;JJ;6.0;6.5;0.5;1,0,4244.70738048,-0.527,E1,none
Allowed_transition,4f2.5d2;UC; 6.0;2,2,4f3.(4I*<9/2>).6s.<1/2>;JJ;5.0;4.5;0.5;1,0,4248.83199608,-0.498,E1,none
Allowed_transition,4f2.5d2;LS;4.0;4;0.0;2,0,4f3.(4I*<9/2>).6s.<1/2>;JJ;4.0;4.5;0.5;1,0,4250.27308005,-1.523,E1,none
Allowed_transition,;UC; 6.0;2,1,4f3.(4I*<13/2>).6s.<1/2>;JJ;7.0;6.5;0.5;1,0,4250.67777057,-1.120,E1,none
Allowed_transition,4f2.5d.6p;UC; 4.0;1,3,4f2.(3H).5d2.(3F);UC; 5.0;2,0,4251.54160899,0.125,E1,none
Allowed_transition,4f2.5d.6p;UC; 4.0;1,3,5H;UC; 5.0;2,0,4252.63908150,0.008,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;5;2.0;2,0,4f3.(4I*<15/2>).6s.<1/2>;JJ;7.0;7.5;0.5;1,0,4255.60164845,-0.158,E1,none
Allowed_transition,4f3.(4I).6p;LS;7.0;6;2.0;2,0,4f3.(4I).6s;LS;6.0;6;1.0;1,0,4262.98653838,-0.374,E1,none
Allowed_transition,4f2.5d2;LS;7.0;7;2.0;2,0,4f3.(4I*<13/2>).6s.<1/2>;JJ;7.0;6.5;0.5;1,0,4264.98341988,-0.684,E1,none
Allowed_transition,4f3.(4I*).6p;LS;6.0;7;1.0;2,0,4f3.(4I*<13/2>).6s.<1/2>;JJ;7.0;6.5;0.5;1,0,4273.47505316,-0.221,E1,none
Allowed_transition,4f2.5d.6p;UC; 5.0;1,3,5K;UC; 6.0;2,0,4277.38682462,-0.279,E1,none
Allowed_transition,4f3.(4I*).6p;LS;8.0;6;2.0;2,0,4f3.(4I*<15/2>).6s.<1/2>;JJ;8.0;7.5;0.5;1,0,4283.65690650,-0.048,E1,none
Allowed_transition,;UC; 5.0;2,2,4f3.(4I*<13/2>).6s.<1/2>;JJ;6.0;6.5;0.5;1,0,4291.09040898,-0.996,E1,none
Allowed_transition,4f2.5d.6p;UC; 4.0;1,3,4f2.(3H).5d2.(3F);LS;5.0;6;2.0;2,0,4292.19734322,-0.713,E1,none
Allowed_transition,;UC; 5.0;2,3,4f3.(4I*<9/2>).6s.<1/2>;JJ;4.0;4.5;0.5;1,0,4298.97478049,-0.580,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,3,4f3.(4I*<13/2>).6s.<1/2>;JJ;6.0;6.5;0.5;1,0,4303.36114022,-1.080,E1,none
Allowed_transition,4f3.(4I*).6p;LS;4.0;6;2.0;2,0,4f3.(4I*<9/2>).6s.<1/2>;JJ;5.0;4.5;0.5;1,0,4306.95681199,-0.268,E1,none
Allowed_transition,4f2.5d.6p;UC; 5.0;1,3,5H;UC; 5.0;2,0,4308.83487812,-0.563,E1,none
Allowed_transition,4f3.(4I).6p;LS;8.0;6;2.0;2,0,4f3.(4I).6s;LS;7.0;6;1.0;1,0,4324.77802861,-0.563,E1,none
Allowed_transition,;UC; 6.0;2,1,4f3.(4I*<13/2>).6s.<1/2>;JJ;6.0;6.5;0.5;1,0,4325.10798713,-1.160,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;6;1.0;2,1,4f3.(4I*<15/2>).6s.<1/2>;JJ;7.0;7.5;0.5;1,0,4330.20216415,-0.680,E1,none
Allowed_transition,4f2.5d2;LS;6.0;6;0.0;2,0,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,4330.63347207,-0.861,E1,none
Allowed_transition,4f2.5d2;LS;4.0;4;0.0;2,0,4f3.(4I*<9/2>).6s.<1/2>;JJ;5.0;4.5;0.5;1,0,4331.63894057,-1.712,E1,none
Allowed_transition,4f3.(4I*).6p;LS;5.0;6;2.0;2,0,4f3.(4I*<11/2>).6s.<1/2>;JJ;6.0;5.5;0.5;1,0,4335.19183007,-0.192,E1,none
Allowed_transition,4f2.5d2;UC; 6.0;2,3,4f3.(4I*<9/2>).6s.<1/2>;JJ;5.0;4.5;0.5;1,0,4335.85347590,-1.500,E1,none
Allowed_transition,4f2.5d2;LS;7.0;7;2.0;2,0,4f3.(4I*<13/2>).6s.<1/2>;JJ;6.0;6.5;0.5;1,0,4339.91988508,-0.536,E1,none
Allowed_transition,4f3.(4I*).6p?;UC; 4.0;2,1,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,4345.70424962,-1.210,E1,none
Allowed_transition,4f3.(4I*).6p;LS;6.0;7;1.0;2,0,4f3.(4I*<13/2>).6s.<1/2>;JJ;6.0;6.5;0.5;1,0,4348.71284623,-0.424,E1,none
Allowed_transition,4f3.(4I*).6p;LS;5.0;6;2.0;2,0,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,4353.06490594,-0.259,E1,none
Allowed_transition,4f2.5d2;UC; 6.0;2,3,4f3.(4I*<15/2>).6s.<1/2>;JJ;7.0;7.5;0.5;1,0,4356.40061983,-1.240,E1,none
Allowed_transition,4f2.5d.6p;UC; 6.0;1,1,4f2.5d2;UC; 6.0;2,4,4358.72099435,-0.504,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;7;1.0;2,0,4f3.(4I*<15/2>).6s.<1/2>;JJ;7.0;7.5;0.5;1,0,4361.01341230,-0.340,E1,none
Allowed_transition,4f2.5d.6p;UC; 5.0;1,3,4f2.(3H).5d2.(3F);LS;6.0;6;2.0;2,0,4363.02458826,-0.679,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;7;1.0;2,0,4f3.(4I*).5d;LS;7.0;8;2.0;1,0,4366.54527671,-1.380,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,4,4f3.(4I*<9/2>).6s.<1/2>;JJ;4.0;4.5;0.5;1,0,4369.56180723,-0.441,E1,none
Allowed_transition,4f2.5d.6p;UC; 5.0;1,3,4f2.(3H).5d2.(3F);UC; 5.0;2,0,4372.01664514,-0.243,E1,none
Allowed_transition,;UC; 5.0;2,3,4f3.(4I*<9/2>).6s.<1/2>;JJ;5.0;4.5;0.5;1,0,4382.23424707,-0.930,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,4,4f3.(4I*<13/2>).6s.<1/2>;JJ;6.0;6.5;0.5;1,0,4396.99597235,-0.857,E1,none
Allowed_transition,4f3.(4I*).6p;LS;8.0;6;2.0;2,0,4f3.(4I*<15/2>).6s.<1/2>;JJ;7.0;7.5;0.5;1,0,4404.83227720,-0.679,E1,none
Allowed_transition,4f3.(4I*).6p;LS;8.0;7;2.0;2,0,4f3.(4I*<15/2>).6s.<1/2>;JJ;8.0;7.5;0.5;1,0,4407.06275878,-0.037,E1,none
Allowed_transition,4f3.(4I).6p;LS;5.0;7;2.0;2,0,4f3.(4I).6s;LS;4.0;6;2.0;1,0,4410.04822432,0.179,E1,none
Allowed_transition,4f3.(4I).6p;LS;6.0;6;2.0;2,0,4f3.(4I).6s;LS;7.0;6;2.0;1,0,4413.38500230,-0.857,E1,none
Allowed_transition,4f2.5d2;LS;6.0;6;1.0;2,1,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,4415.00908830,-0.709,E1,none
Allowed_transition,4f2.5d.6p;UC; 5.0;1,3,4f2.5d2;LS;4.0;5;2.0;2,0,4420.90166942,0.096,E1,none
Allowed_transition,;UC; 6.0;2,1,4f3.(4I*<13/2>).6s.<1/2>;JJ;7.0;6.5;0.5;1,0,4422.46186069,-1.580,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,5,4f3.(4I*<9/2>).6s.<1/2>;JJ;4.0;4.5;0.5;1,0,4430.36965232,-0.461,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;7;2.0;2,0,4f3.(4I*<13/2>).6s.<1/2>;JJ;7.0;6.5;0.5;1,0,4430.49723914,-0.103,E1,none
Allowed_transition,4f3.(4I*).6p;LS;6.0;7;2.0;2,0,4f3.(4I*<11/2>).6s.<1/2>;JJ;6.0;5.5;0.5;1,0,4451.07357669,-0.174,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,5,4f3.(4I*<9/2>).6s.<1/2>;JJ;5.0;4.5;0.5;1,0,4455.60524050,-1.681,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;6;2.0;2,0,4f3.(4I*<15/2>).6s.<1/2>;JJ;8.0;7.5;0.5;1,0,4459.54744513,-0.970,E1,none
Allowed_transition,4f3.(4I).6p;LS;6.0;7;2.0;2,0,4f3.(4I).6s;LS;5.0;6;1.0;1,0,4469.91541311,-0.092,E1,none
Allowed_transition,4f3.(4I*).6p?;LS;7.0;5;2.0;2,0,4f3.(4I*).5d;LS;8.0;7;2.0;1,0,4472.60395897,-1.660,E1,none
Allowed_transition,4f2.5d2;UC; 6.0;2,4,4f3.(4I*<11/2>).6s.<1/2>;JJ;6.0;5.5;0.5;1,0,4478.51700179,-1.208,E1,none
Allowed_transition,;UC; 6.0;2,2,4f3.(4I*<9/2>).6s.<1/2>;JJ;5.0;4.5;0.5;1,0,4489.05568225,-2.058,E1,none
Allowed_transition,4f3.(4I*).6p;LS;6.0;6;2.0;2,0,4f3.(4I*<13/2>).6s.<1/2>;JJ;6.0;6.5;0.5;1,0,4493.67919085,-1.403,E1,none
Allowed_transition,4f2.5d2;LS;7.0;6;1.0;2,0,4f3.(4I*<13/2>).6s.<1/2>;JJ;7.0;6.5;0.5;1,0,4494.31536521,-1.650,E1,none
Allowed_transition,4f3.(4I).6p;LS;5.0;7;2.0;2,0,4f3.(4I).6s;LS;5.0;6;2.0;1,0,4497.73561500,-0.268,E1,none
Allowed_transition,;UC; 6.0;2,2,4f3.(4I*<13/2>).6s.<1/2>;JJ;6.0;6.5;0.5;1,0,4503.08664074,-0.410,E1,none
Allowed_transition,4f3.(4I).6p;LS;7.0;7;2.0;2,0,4f3.(4I).6s;LS;6.0;6;1.0;1,0,4511.41794768,-0.023,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,5,4f3.(4I*<9/2>).6s.<1/2>;JJ;5.0;4.5;0.5;1,0,4518.84879616,-1.214,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,6,4f3.(4I*<11/2>).6s.<1/2>;JJ;6.0;5.5;0.5;1,0,4532.34781962,-1.630,E1,none
Allowed_transition,4f3.(4I*).6p;LS;8.0;7;2.0;2,0,4f3.(4I*<15/2>).6s.<1/2>;JJ;7.0;7.5;0.5;1,0,4535.42507138,-0.146,E1,none
Allowed_transition,;UC; 5.0;2,4,4f3.(4I*<9/2>).6s.<1/2>;JJ;4.0;4.5;0.5;1,0,4537.19478858,-1.043,E1,none
Allowed_transition,4f3.(4I*).6p;LS;8.0;7;2.0;2,0,4f3.(4I*).5d;LS;7.0;8;2.0;1,0,4541.40856328,-1.680,E1,none
Allowed_transition,4f2.5d2;LS;7.0;7;2.0;2,0,4f3.(4I*<15/2>).6s.<1/2>;JJ;8.0;7.5;0.5;1,0,4543.81051220,-1.220,E1,none
Allowed_transition,;UC; 4.0;2,2,4f3.(4I*<9/2>).6s.<1/2>;JJ;4.0;4.5;0.5;1,0,4551.35889923,-2.132,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,7,4f3.(4I*<11/2>).6s.<1/2>;JJ;6.0;5.5;0.5;1,0,4552.10682884,-1.833,E1,none
Allowed_transition,4f3.(4I*).6p?;UC; 8.0;2,0,4f3.(4I*).5d;LS;9.0;8;2.0;1,0,4562.38514195,-1.780,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,8,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,4564.43220974,-1.068,E1,none
Allowed_transition,4f3.(4I*).6p;UC; 6.0;2,0,4f3.(4I*<15/2>).6s.<1/2>;JJ;7.0;7.5;0.5;1,0,4569.83878980,-1.620,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,8,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,4571.81730652,-1.558,E1,none
Allowed_transition,4f2.5d2;LS;7.0;6;1.0;2,0,4f3.(4I*<13/2>).6s.<1/2>;JJ;6.0;6.5;0.5;1,0,4577.60598531,-1.357,E1,none
Allowed_transition,4f2.5d2;LS;6.0;6;0.0;2,0,4f3.(4I*<13/2>).6s.<1/2>;JJ;7.0;6.5;0.5;1,0,4579.45281950,-1.480,E1,none
Allowed_transition,4f2.5d2;UC; 6.0;2,4,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,4595.22078657,-1.931,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;6;2.0;2,0,4f3.(4I*).5d;LS;7.0;8;2.0;1,0,4597.16217179,-1.520,E1,none
Allowed_transition,4f2.5d.6p;UC; 5.0;1,3,4f2.5d2?;UC; 5.0;2,0,4598.22333847,-0.319,E1,none
Allowed_transition,;UC; 5.0;2,4,4f3.(4I*).5d;LS;6.0;7;2.0;1,0,4598.34174600,-1.570,E1,none
Allowed_transition,4f2.5d2;LS;8.0;7;1.0;2,0,4f3.(4I*<15/2>).6s.<1/2>;JJ;8.0;7.5;0.5;1,0,4607.73860483,-1.110,E1,none
Allowed_transition,4f2.5d.6s?;UC; 5.0;2,0,4f3.(4I*<9/2>).6s.<1/2>;JJ;4.0;4.5;0.5;1,0,4613.37176580,-1.111,E1,none
Allowed_transition,;UC; 5.0;2,4,4f3.(4I*<11/2>).6s.<1/2>;JJ;6.0;5.5;0.5;1,0,4626.98410862,-1.290,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,8,4f3.(4I*).5d;LS;6.0;8;2.0;1,0,4628.33112562,-1.240,E1,none
Allowed_transition,;UC; 5.0;2,4,4f3.(4I*<9/2>).6s.<1/2>;JJ;5.0;4.5;0.5;1,0,4630.03690139,-0.777,E1,none
Allowed_transition,;UC; 4.0;2,2,4f3.(4I*<9/2>).6s.<1/2>;JJ;5.0;4.5;0.5;1,0,4644.78754974,-1.171,E1,none
Allowed_transition,;UC; 5.0;2,4,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,4647.34980230,-1.310,E1,none
Allowed_transition,4f2.5d2;UC; 6.0;2,5,4f3.(4I*<11/2>).6s.<1/2>;JJ;6.0;5.5;0.5;1,0,4652.80100947,-0.766,E1,none
Allowed_transition,4f2.5d2;UC; 4.0;2,1,4f3.(4I*<9/2>).6s.<1/2>;JJ;4.0;4.5;0.5;1,0,4659.39800578,-1.823,E1,none
Allowed_transition,;UC; 6.0;2,2,4f3.(4I*<15/2>).6s.<1/2>;JJ;7.0;7.5;0.5;1,0,4663.16338745,-1.810,E1,none
Allowed_transition,4f2.5d2;LS;6.0;6;0.0;2,0,4f3.(4I*<13/2>).6s.<1/2>;JJ;6.0;6.5;0.5;1,0,4665.95930724,-0.709,E1,none
Allowed_transition,4f2.5d2;UC; 6.0;2,5,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,4673.39510939,-0.630,E1,none
Allowed_transition,4f2.5d2;UC; 4.0;2,1,4f3.(4I*).5d;LS;5.0;7;2.0;1,0,4679.48564966,-1.150,E1,none
Allowed_transition,4f2.5d2;LS;7.0;7;2.0;2,0,4f3.(4I*<15/2>).6s.<1/2>;JJ;7.0;7.5;0.5;1,0,4680.38581356,-1.052,E1,none
Allowed_transition,4f2.5d2;UC; 6.0;2,6,4f3.(4I*<9/2>).6s.<1/2>;JJ;5.0;4.5;0.5;1,0,4686.23105650,-1.484,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,8,4f3.(4I*<11/2>).6s.<1/2>;JJ;6.0;5.5;0.5;1,0,4708.85613409,-1.342,E1,none
Allowed_transition,4f2.5d.6s?;UC; 5.0;2,0,4f3.(4I*<9/2>).6s.<1/2>;JJ;5.0;4.5;0.5;1,0,4709.39057189,-1.084,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,8,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,4729.95056729,-1.336,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;7;2.0;2,0,4f3.(4I*<15/2>).6s.<1/2>;JJ;8.0;7.5;0.5;1,0,4732.15080040,-2.010,E1,none
Allowed_transition,4f3.(4I*).6p;LS;6.0;7;2.0;2,0,4f3.(4I*<13/2>).6s.<1/2>;JJ;7.0;6.5;0.5;1,0,4735.48974909,-2.120,E1,none
Allowed_transition,;UC; 6.0;2,2,4f3.(4I*<11/2>).6s.<1/2>;JJ;6.0;5.5;0.5;1,0,4746.23315206,-1.138,E1,none
Allowed_transition,4f2.5d2;LS;8.0;7;1.0;2,0,4f3.(4I*<15/2>).6s.<1/2>;JJ;7.0;7.5;0.5;1,0,4748.24338736,-0.497,E1,none
Allowed_transition,4f2.5d2;UC; 4.0;2,1,4f3.(4I*<9/2>).6s.<1/2>;JJ;5.0;4.5;0.5;1,0,4757.36261331,-1.431,E1,none
Allowed_transition,3K;UC; 7.0;2,0,4f3.(4I*<11/2>).6s.<1/2>;JJ;6.0;5.5;0.5;1,0,4759.23958774,-1.193,E1,none
Allowed_transition,4f2.5d2;LS;6.0;6;1.0;2,1,4f3.(4I*<13/2>).6s.<1/2>;JJ;6.0;6.5;0.5;1,0,4764.05539262,-0.882,E1,none
Allowed_transition,4f2.5d2;UC; 6.0;2,6,4f3.(4I*<13/2>).6s.<1/2>;JJ;7.0;6.5;0.5;1,0,4766.56464629,-1.120,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;5;2.0;2,0,4f3.(4I*).5d;LS;8.0;7;2.0;1,0,4780.56490023,-0.918,E1,none
Allowed_transition,4f2.5d2;UC; 7.0;2,0,4f3.(4I*<13/2>).6s.<1/2>;JJ;7.0;6.5;0.5;1,0,4784.68899522,-0.896,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,8,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,4801.28443961,-1.982,E1,none
Allowed_transition,4f3.(4I*).6p;LS;5.0;6;2.0;2,0,4f3.(4I*).5d;LS;6.0;8;2.0;1,0,4802.47884748,-0.878,E1,none
Allowed_transition,4f3.(4I*).6p?;UC; 8.0;2,0,4f3.(4I*).5d;LS;9.0;7;2.0;1,0,4815.68449176,-0.700,E1,none
Allowed_transition,4f2.5d2;UC; 6.0;2,7,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,4824.31764851,-1.147,E1,none
Allowed_transition,4f3.(4I*).6p;LS;8.0;7;2.0;2,0,4f3.(4I*).5d;LS;7.0;7;2.0;1,0,4827.63648090,-0.880,E1,none
Allowed_transition,4f3.(4I*).6p;LS;6.0;7;2.0;2,0,4f3.(4I*<13/2>).6s.<1/2>;JJ;6.0;6.5;0.5;1,0,4828.05136467,-1.360,E1,none
Allowed_transition,4f3.(4I*).6p;LS;8.0;7;2.0;2,0,4f3.(4I*).5d;LS;8.0;8;2.0;1,0,4828.54558895,-1.180,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,9,4f3.(4I*<9/2>).6s.<1/2>;JJ;5.0;4.5;0.5;1,0,4833.41397079,-1.661,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,10,4f3.(4I*<11/2>).6s.<1/2>;JJ;6.0;5.5;0.5;1,0,4838.38347673,-1.464,E1,none
Allowed_transition,4f3.(4I*).6p?;UC; 4.0;2,1,4f3.(4I*).5d;LS;5.0;7;2.0;1,0,4840.89198276,-1.900,E1,none
Allowed_transition,3K;UC; 6.0;2,0,4f3.(4I*<9/2>).6s.<1/2>;JJ;5.0;4.5;0.5;1,0,4849.88161439,-1.665,E1,none
Allowed_transition,4f2.5d2;UC; 6.0;2,7,4f3.(4I*<13/2>).6s.<1/2>;JJ;6.0;6.5;0.5;1,0,4860.35708071,-1.460,E1,none
Allowed_transition,4f3.(4I*).6p;LS;6.0;6;2.0;2,0,4f3.(4I*).5d;LS;7.0;8;2.0;1,0,4866.58500537,-0.960,E1,none
Allowed_transition,;UC; 6.0;2,2,4f3.(4I*).5d;LS;7.0;8;2.0;1,0,4877.62050161,-1.060,E1,none
Allowed_transition,4f2.5d2;UC; 7.0;2,0,4f3.(4I*<13/2>).6s.<1/2>;JJ;6.0;6.5;0.5;1,0,4879.20312855,-0.958,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;7;2.0;2,0,4f3.(4I*<15/2>).6s.<1/2>;JJ;7.0;7.5;0.5;1,0,4880.46758784,-1.580,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;7;2.0;2,0,4f3.(4I*).5d;LS;7.0;8;2.0;1,0,4887.39682094,-1.180,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;6;2.0;2,0,4f3.(4I*).5d;LS;8.0;8;2.0;1,0,4891.62123981,-1.070,E1,none
Allowed_transition,4f2.5d2;LS;8.0;8;0.0;2,0,4f3.(4I*).5d;LS;9.0;8;2.0;1,0,4902.84041156,-0.931,E1,none
Allowed_transition,;UC; 6.0;2,2,4f3.(4I*).5d;LS;6.0;7;2.0;1,0,4905.88549271,-1.710,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;7;1.0;2,0,4f3.(4I*).5d;LS;8.0;7;2.0;1,0,4913.99525505,-0.510,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;7;2.0;2,0,4f3.(4I*).5d;LS;6.0;7;2.0;1,0,4915.77555945,-1.460,E1,none
Allowed_transition,4f2.5d2;LS;6.0;6;1.0;2,1,4f3.(4I*).5d;LS;5.0;7;2.0;1,0,4927.04766869,-1.392,E1,none
Allowed_transition,4f3.(4I*).6p;LS;6.0;7;2.0;2,0,4f3.(4I*).5d;LS;6.0;8;2.0;1,0,4945.09950529,-1.360,E1,none
Allowed_transition,4f2.5d2;LS;7.0;6;1.0;2,0,4f3.(4I*<15/2>).6s.<1/2>;JJ;7.0;7.5;0.5;1,0,4958.02044093,-0.823,E1,none
Allowed_transition,4f2.5d2;UC; 6.0;2,7,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,4990.68239597,-1.188,E1,none
Allowed_transition,4f3.(4I*).6p;LS;6.0;7;2.0;2,0,4f3.(4I*).5d;LS;5.0;7;2.0;1,0,4995.52900154,-1.650,E1,none
Allowed_transition,4f3.(4I*).6p?;LS;7.0;5;2.0;2,0,4f3.(4I*).5d;UC; 7.0;1,0,5003.05436469,-1.880,E1,none
Allowed_transition,4f3.(4I*).6p;LS;6.0;7;1.0;2,0,4f3.(4I*).5d;LS;7.0;7;2.0;1,0,5003.85547064,-0.619,E1,none
Allowed_transition,4f3.(4I*).6p;LS;8.0;6;2.0;2,0,4f3.(4I*).5d;LS;9.0;8;2.0;1,0,5005.98716064,-0.750,E1,none
Allowed_transition,4f2.5d.6s?;UC; 5.0;2,0,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,5016.95731573,-1.701,E1,none
Allowed_transition,;UC; 5.0;2,4,4f3.(4I*<13/2>).6s.<1/2>;JJ;6.0;6.5;0.5;1,0,5035.71581441,-1.550,E1,none
Allowed_transition,4f3.(4I*).6p;LS;9.0;7;2.0;2,0,4f3.(4I*).5d;LS;9.0;7;2.0;1,0,5035.81471425,-0.090,E1,none
Allowed_transition,;UC; 5.0;2,5,4f3.(4I*<11/2>).6s.<1/2>;JJ;6.0;5.5;0.5;1,0,5038.86476392,-1.352,E1,none
Allowed_transition,4f2.5d2;UC; 6.0;2,7,4f3.(4I*<13/2>).6s.<1/2>;JJ;6.0;6.5;0.5;1,0,5066.31040372,-1.509,E1,none
Allowed_transition,4f2.5d2;UC; 4.0;2,1,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,5071.43625103,-1.713,E1,none
Allowed_transition,4f3.(4I*).6p?;UC; 8.0;2,0,4f3.(4I*).5d;UC; 7.0;1,0,5077.77629958,-1.890,E1,none
Allowed_transition,4f3.(4I*).6p;LS;4.0;6;2.0;2,0,4f3.(4I*).5d;LS;5.0;7;2.0;1,0,5111.79495568,-0.324,E1,none
Allowed_transition,4f3.(4I*).6p;LS;9.0;7;2.0;2,0,4f3.(4I*).5d;LS;10.0;8;2.0;1,0,5112.18432901,0.320,E1,none
Allowed_transition,;UC; 5.0;2,5,4f3.(4I*).5d;LS;5.0;6;1.0;1,0,5118.94901834,-1.580,E1,none
Allowed_transition,4f2.5d2;LS;8.0;7;1.0;2,1,4f3.(4I*<15/2>).6s.<1/2>;JJ;8.0;7.5;0.5;1,0,5119.45741942,-1.498,E1,none
Allowed_transition,4f3.(4I*).6p;LS;5.0;6;2.0;2,0,4f3.(4I*).5d;LS;6.0;7;2.0;1,0,5130.96269174,-0.134,E1,none
Allowed_transition,4f3.(4I).6p;LS;8.0;7;2.0;2,0,4f3.(4I).5d;LS;8.0;7;2.0;1,0,5136.58460990,0.008,E1,none
Allowed_transition,4f2.5d2;UC; 4.0;2,2,4f3.(4I*<9/2>).6s.<1/2>;JJ;5.0;4.5;0.5;1,0,5153.73063099,-1.337,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,10,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,5157.95196296,-1.276,E1,none
Allowed_transition,;UC; 5.0;2,5,4f3.(4I*).5d;LS;6.0;8;2.0;1,0,5163.18237909,-1.000,E1,none
Allowed_transition,4f3.(4I*).6p;LS;8.0;7;2.0;2,0,4f3.(4I*).5d;LS;9.0;8;2.0;1,0,5175.34321582,0.384,E1,none
Allowed_transition,3K;UC; 6.0;2,0,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,5176.70956951,-1.279,E1,none
Allowed_transition,;UC; 6.0;2,2,4f3.(4I*<13/2>).6s.<1/2>;JJ;6.0;6.5;0.5;1,0,5177.28579757,-1.326,E1,none
Allowed_transition,4f3.(4I*).6p?;LS;7.0;5;2.0;2,0,4f3.(4I*).5d;LS;6.0;5;2.0;1,0,5184.47664004,-2.020,E1,none
Allowed_transition,4f2.5d2;LS;6.0;6;1.0;2,1,4f3.(4I*).5d;LS;7.0;8;2.0;1,0,5185.28850686,-1.119,E1,none
Allowed_transition,;UC; 5.0;2,5,4f3.(4I*).5d;LS;5.0;6;1.0;1,0,5189.66136422,-1.145,E1,none
Allowed_transition,3K;UC; 7.0;2,0,4f3.(4I*<13/2>).6s.<1/2>;JJ;6.0;6.5;0.5;1,0,5192.76585403,-0.681,E1,none
Allowed_transition,4f3.(4I).6p;LS;8.0;6;2.0;2,0,4f3.(4I).5d;LS;9.0;7;2.0;1,0,5196.57445969,-0.114,E1,none
Allowed_transition,4f3.(4I).6p;LS;6.0;6;2.0;2,0,4f3.(4I).5d;LS;7.0;7;2.0;1,0,5196.76457752,-0.296,E1,none
Allowed_transition,4f3.(4I).6p;LS;7.0;6;2.0;2,0,4f3.(4I).5d;LS;8.0;7;2.0;1,0,5208.00484928,-0.060,E1,none
Allowed_transition,4f2.5d2;LS;6.0;5;1.0;2,0,4f3.(4I*).5d;LS;7.0;7;2.0;1,0,5209.34535720,-0.441,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,11,4f3.(4I*).5d;LS;5.0;7;2.0;1,0,5218.18265309,-1.249,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;7;2.0;2,0,4f3.(4I*).5d;LS;7.0;7;2.0;1,0,5220.49818170,-0.053,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;7;2.0;2,0,4f3.(4I*).5d;LS;8.0;8;2.0;1,0,5221.56128860,0.298,E1,none
Allowed_transition,4f2.5d2;UC; 6.0;2,7,4f3.(4I*<13/2>).6s.<1/2>;JJ;6.0;6.5;0.5;1,0,5244.16023427,-1.650,E1,none
Allowed_transition,4f3.(4I*).6p;LS;6.0;7;2.0;2,0,4f3.(4I*<15/2>).6s.<1/2>;JJ;7.0;7.5;0.5;1,0,5253.16306081,-1.240,E1,none
Allowed_transition,4f3.(4I*).6p;LS;6.0;7;2.0;2,0,4f3.(4I*).5d;LS;7.0;8;2.0;1,0,5261.19187041,0.114,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,11,4f3.(4I*).5d;LS;6.0;8;2.0;1,0,5265.33885351,-0.682,E1,none
Allowed_transition,4f3.(4I*).6p;LS;6.0;7;1.0;2,0,4f3.(4I*).5d;LS;5.0;6;1.0;1,0,5274.18093289,-1.300,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,11,4f3.(4I*<13/2>).6s.<1/2>;JJ;6.0;6.5;0.5;1,0,5287.12806376,-1.047,E1,none
Allowed_transition,4f2.5d2;LS;8.0;7;1.0;2,1,4f3.(4I*<15/2>).6s.<1/2>;JJ;7.0;7.5;0.5;1,0,5293.49239219,-0.266,E1,none
Allowed_transition,4f3.(4I*).6p;LS;6.0;7;2.0;2,0,4f3.(4I*).5d;LS;6.0;7;2.0;1,0,5294.09211085,-0.257,E1,none
Allowed_transition,4f2.5d2;UC; 6.0;2,7,4f3.(4I*).5d;LS;7.0;8;2.0;1,0,5299.57714674,-0.433,E1,none
Allowed_transition,4f2.5d2;LS;7.0;6;1.0;2,0,4f3.(4I*).5d;LS;8.0;8;2.0;1,0,5310.43191867,-1.294,E1,none
Allowed_transition,4f3.(4I*).6p;LS;8.0;6;2.0;2,0,4f3.(4I*).5d;LS;9.0;7;2.0;1,0,5312.59297038,-0.371,E1,none
Allowed_transition,4f2.5d2;UC; 7.0;2,0,4f3.(4I*<15/2>).6s.<1/2>;JJ;7.0;7.5;0.5;1,0,5313.77580436,-0.988,E1,none
Allowed_transition,4f3.(4I*).6p?;UC; 4.0;2,1,4f3.(4I*).5d;LS;5.0;6;1.0;1,0,5322.45282045,-1.050,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,11,4f3.(4I*).5d;LS;5.0;7;2.0;1,0,5322.54913910,-0.969,E1,none
Allowed_transition,4f2.5d2;LS;7.0;7;2.0;2,0,4f3.(4I*).5d;LS;8.0;7;2.0;1,0,5323.29714378,-0.884,E1,none
Allowed_transition,4f3.(4I).6p;LS;5.0;7;2.0;2,0,4f3.(4I).5d;LS;6.0;8;2.0;1,0,5324.25115472,-0.319,E1,none
Allowed_transition,4f2.5d2;UC; 6.0;2,7,4f3.(4I*).5d;LS;6.0;7;2.0;1,0,5332.96073714,-0.973,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,11,4f3.(4I*).5d;LS;5.0;6;1.0;1,0,5345.36968042,-0.777,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,11,4f3.(4I*).5d;LS;6.0;8;2.0;1,0,5353.88654686,-0.653,E1,none
Allowed_transition,4f3.(4I*).6p?;LS;7.0;5;2.0;2,0,4f3.(4I*).5d;LS;7.0;8;1.0;1,0,5376.46549008,-1.940,E1,none
Allowed_transition,4f3.(4I).6p;LS;5.0;7;2.0;2,0,4f3.(4I).5d;LS;5.0;7;2.0;1,0,5382.75332462,-1.106,E1,none
Allowed_transition,4f3.(4I*).6p;UC; 6.0;2,0,4f3.(4I*).5d;LS;6.0;6;1.0;1,0,5406.30548221,-1.148,E1,none
Allowed_transition,;UC; 5.0;2,5,4f3.(4I*).5d;LS;5.0;6;2.0;1,0,5410.19562185,-1.630,E1,none
Allowed_transition,4f3.(4I*).6p?;UC; 4.0;2,1,4f3.(4I*).5d;LS;3.0;5;2.0;1,0,5410.58494375,-1.580,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,11,4f3.(4I*).5d;LS;5.0;7;2.0;1,0,5413.04804405,-1.199,E1,none
Allowed_transition,4f2.5d2;LS;5.0;6;1.0;2,0,4f3.(4I*<9/2>).6s.<1/2>;JJ;5.0;4.5;0.5;1,0,5414.72458545,-1.484,E1,none
Allowed_transition,4f3.(4I*).6p?;LS;7.0;5;2.0;2,0,4f3.(4I*).5d;LS;8.0;6;2.0;1,0,5432.70105748,-1.750,E1,none
Allowed_transition,;UC; 5.0;2,5,4f3.(4I*).5d;LS;5.0;6;1.0;1,0,5433.54824828,-1.370,E1,none
Allowed_transition,;UC; 4.0;2,2,4f3.(4I*).5d;LS;5.0;6;1.0;1,0,5441.81852515,-1.850,E1,none
Allowed_transition,4f3.(4I*).6p?;LS;7.0;5;2.0;2,0,4f3.(4I*).5d;UC; 6.0;1,0,5473.87020687,-1.350,E1,none
Allowed_transition,4f3.(4I*).6p;LS;8.0;7;2.0;2,0,4f3.(4I*).5d;LS;9.0;7;2.0;1,0,5503.72574714,-1.300,E1,none
Allowed_transition,;UC; 5.0;2,5,4f3.(4I*).5d;LS;6.0;8;2.0;1,0,5510.67721263,-1.168,E1,none
Allowed_transition,4f2.5d2;UC; 6.0;2,8,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,5513.15936008,-2.041,E1,none
Allowed_transition,4f3.(4I*).6p;LS;3.0;5;2.0;2,0,4f3.(4I*).5d;LS;4.0;6;2.0;1,0,5515.09315544,-0.806,E1,none
Allowed_transition,4f3.(4I*).6p?;UC; 4.0;2,1,4f3.(4I*).5d;LS;4.0;5;2.0;1,0,5516.68134104,-0.780,E1,none
Allowed_transition,4f3.(4I*).6p?;UC; 8.0;2,0,4f3.(4I*).5d;LS;8.0;6;2.0;1,0,5520.92097795,-1.130,E1,none
Allowed_transition,4f2.5d2;UC; 4.0;2,2,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,5524.35827673,-1.594,E1,none
Allowed_transition,;UC; 5.0;2,5,4f3.(4I*<13/2>).6s.<1/2>;JJ;6.0;6.5;0.5;1,0,5527.44542477,-1.597,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,11,4f3.(4I*).5d;LS;5.0;6;1.0;1,0,5536.70308156,-0.375,E1,none
Allowed_transition,;UC; 5.0;2,5,4f3.(4I*).5d;LS;6.0;7;2.0;1,0,5544.82324212,-1.590,E1,none
Allowed_transition,4f2.5d2;UC; 4.0;2,2,4f3.(4I*).5d;LS;5.0;6;1.0;1,0,5546.54550053,-0.812,E1,none
Allowed_transition,4f2.5d2;LS;3.0;4;1.0;2,0,4f3.(4I*).5d;LS;3.0;5;2.0;1,0,5549.83922116,-1.215,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,11,4f3.(4I*).5d;LS;5.0;5;2.0;1,0,5554.99388395,-1.275,E1,none
Allowed_transition,;UC; 5.0;2,5,4f3.(4I*).5d;LS;5.0;7;2.0;1,0,5573.37487355,-1.313,E1,none
Allowed_transition,4f3.(4I*).6p;LS;6.0;7;1.0;2,0,4f3.(4I*).5d;LS;6.0;6;1.0;1,0,5576.16257414,-1.390,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;7;2.0;2,0,4f3.(4I*).5d;LS;8.0;7;2.0;1,0,5583.65062428,-2.200,E1,none
Allowed_transition,4f3.(4I*).6p;LS;6.0;7;1.0;2,0,4f3.(4I*).5d;LS;5.0;6;2.0;1,0,5583.89381668,-1.316,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;5;2.0;2,0,4f3.(4I*).5d;LS;6.0;5;2.0;1,0,5602.85611193,-1.045,E1,none
Allowed_transition,4f3.(4I*).6p;LS;3.0;5;2.0;2,0,4f3.(4I*).5d;LS;3.0;5;2.0;1,0,5607.19784773,-0.571,E1,none
Allowed_transition,4f2.5d.6s;UC; 4.0;2,0,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,5610.48847157,-1.814,E1,none
Allowed_transition,4f3.(4I*).6p?;UC; 5.0;2,0,4f3.(4I*).5d;LS;5.0;5;2.0;1,0,5611.79509540,-0.585,E1,none
Allowed_transition,4f2.5d.6p;UC; 6.0;1,1,4f2.5d2;UC; 6.0;2,9,5621.67583281,-0.445,E1,none
Allowed_transition,4f2.5d.6s?;UC; 5.0;2,0,4f3.(4I*).5d;LS;6.0;8;2.0;1,0,5623.45565849,-1.346,E1,none
Allowed_transition,4f3.(4I*).6p;LS;6.0;5;2.0;2,0,4f3.(4I*).5d;LS;6.0;5;2.0;1,0,5624.60065335,-0.121,E1,none
Allowed_transition,4f3.(4I*).6p?;LS;7.0;5;2.0;2,0,4f3.(4I*).5d;LS;7.0;5;2.0;1,0,5626.00248332,-0.090,E1,none
Allowed_transition,4f3.(4I*).6p?;UC; 4.0;2,1,4f3.(4I*).5d;LS;5.0;6;2.0;1,0,5638.03054572,-1.350,E1,none
Allowed_transition,;UC; 4.0;2,2,4f3.(4I*).5d;LS;4.0;5;2.0;1,0,5645.02289621,-1.830,E1,none
Allowed_transition,4f3.(4I*).6p;LS;6.0;7;2.0;2,0,4f3.(4I*).5d;LS;7.0;7;2.0;1,0,5649.21642544,-1.370,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,11,4f3.(4I*).5d;LS;6.0;6;1.0;1,0,5655.79829613,-0.900,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,11,4f3.(4I*).5d;LS;5.0;6;2.0;1,0,5663.75209984,-1.238,E1,none
Allowed_transition,;UC; 6.0;2,2,4f3.(4I*).5d;LS;7.0;8;2.0;1,0,5678.60783250,-1.655,E1,none
Allowed_transition,;UC; 5.0;2,5,4f3.(4I*).5d;LS;5.0;5;2.0;1,0,5683.47801574,-0.890,E1,none
Allowed_transition,4f3.(4I*).6p;UC; 6.0;2,0,4f3.(4I*).5d;LS;5.0;5;2.0;1,0,5687.20486961,-1.223,E1,none
Allowed_transition,4f2.5d.6s?;UC; 5.0;2,0,4f3.(4I*).5d;LS;5.0;7;2.0;1,0,5688.76105611,-1.642,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;5;2.0;2,0,4f3.(4I*).5d;LS;7.0;6;2.0;1,0,5690.80059321,-0.796,E1,none
Allowed_transition,4f3.(4I*).6p?;UC; 5.0;2,0,4f3.(4I*).5d;LS;6.0;6;2.0;1,0,5697.49600748,-0.963,E1,none
Allowed_transition,4f3.(4I*).6p;LS;6.0;5;2.0;2,0,4f3.(4I*).5d;LS;7.0;6;2.0;1,0,5713.23447914,-0.539,E1,none
Allowed_transition,4f3.(4I*).6p?;UC; 8.0;2,0,4f3.(4I*).5d;LS;7.0;5;2.0;1,0,5720.66670938,-0.610,E1,none
Allowed_transition,4f2.5d2;UC; 7.0;2,0,4f3.(4I*).5d;LS;8.0;8;2.0;1,0,5720.65034641,-1.052,E1,none
Allowed_transition,4f3.(4I*).6p;LS;3.0;5;2.0;2,0,4f3.(4I*).5d;LS;4.0;5;2.0;1,0,5721.22637920,-0.846,E1,none
Allowed_transition,4f2.5d2;UC; 6.0;2,9,4f3.(4I*<15/2>).6s.<1/2>;JJ;7.0;7.5;0.5;1,0,5749.54190525,-1.832,E1,none
Allowed_transition,;UC; 5.0;2,5,4f3.(4I*).5d;LS;6.0;6;1.0;1,0,5754.61073799,-1.270,E1,none
Allowed_transition,4f2.5d2;UC; 4.0;2,2,4f3.(4I*).5d;LS;4.0;5;2.0;1,0,5757.79821796,-0.550,E1,none
Allowed_transition,;UC; 5.0;2,5,4f3.(4I*).5d;LS;5.0;6;2.0;1,0,5762.84509357,-1.750,E1,none
Allowed_transition,;UC; 5.0;2,5,4f3.(4I*).5d;LS;5.0;5;2.0;1,0,5770.78000171,-1.007,E1,none
Allowed_transition,;UC; 5.0;2,5,4f3.(4I*).5d;LS;6.0;6;2.0;1,0,5771.39948358,-1.260,E1,none
Allowed_transition,4f3.(4I*).6p?;UC; 4.0;2,1,4f3.(4I*).5d;LS;5.0;6;1.0;1,0,5774.76566001,-1.440,E1,none
Allowed_transition,4f2.5d2;UC; 4.0;2,3,4f3.(4I*).5d;LS;4.0;6;2.0;1,0,5777.50148482,-1.546,E1,none
Allowed_transition,4f2.5d2;UC; 6.0;2,9,4f3.(4I*).5d;LS;6.0;5;2.0;1,0,5778.90042550,-0.981,E1,none
Allowed_transition,4f3.(4I*).6p;LS;5.0;6;2.0;2,0,4f3.(4I*).5d;LS;5.0;6;1.0;1,0,5787.77055657,-0.776,E1,none
Allowed_transition,4f3.(4I*).6p;LS;5.0;6;2.0;2,0,4f3.(4I*).5d;LS;4.0;6;2.0;1,0,5790.51872046,-1.385,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,11,4f3.(4I*).5d;LS;4.0;4;2.0;1,0,5792.46076477,-1.058,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,11,4f3.(4I*).5d;LS;5.0;5;2.0;1,0,5792.99430027,-0.699,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;6;2.0;2,0,4f3.(4I*).5d;LS;6.0;6;2.0;1,0,5809.13055905,-1.360,E1,none
Allowed_transition,4f3.(4I*).6p;LS;9.0;7;2.0;2,0,4f3.(4I*).5d;LS;8.0;6;2.0;1,0,5812.19631274,-0.650,E1,none
Allowed_transition,4f2.5d2;LS;8.0;8;0.0;2,0,4f3.(4I*).5d;LS;7.0;6;2.0;1,0,5815.17738036,-0.952,E1,none
Allowed_transition,4f3.(4I*).6p;LS;6.0;6;2.0;2,0,4f3.(4I*).5d;LS;6.0;6;1.0;1,0,5816.77733086,-0.263,E1,none
Allowed_transition,4f3.(4I*).6p?;LS;7.0;5;2.0;2,0,4f3.(4I*).5d;LS;6.0;4;2.0;1,0,5816.94312658,-1.500,E1,none
Allowed_transition,4f3.(4I*).6p?;UC; 4.0;2,1,4f3.(4I*).5d;LS;3.0;4;2.0;1,0,5820.19327698,-0.750,E1,none
Allowed_transition,4f2.5d2;LS;5.0;6;1.0;2,0,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,5825.33660251,-1.338,E1,none
Allowed_transition,4f2.5d2;LS;6.0;5;1.0;2,0,4f3.(4I*).5d;LS;6.0;6;1.0;1,0,5832.54982747,-0.817,E1,none
Allowed_transition,4f2.5d2;UC; 7.0;2,1,4f3.(4I*<15/2>).6s.<1/2>;JJ;7.0;7.5;0.5;1,0,5846.27113135,-1.342,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;7;2.0;2,0,4f3.(4I*).5d;LS;6.0;6;1.0;1,0,5846.53432062,-1.580,E1,none
Allowed_transition,4f3.(4I*).6p;LS;8.0;7;2.0;2,0,4f3.(4I*).5d;UC; 7.0;1,0,5848.74330977,-1.030,E1,none
Allowed_transition,4f2.5d2;LS;7.0;6;1.0;2,1,4f3.(4I*<13/2>).6s.<1/2>;JJ;6.0;6.5;0.5;1,0,5852.26541194,-1.280,E1,none
Allowed_transition,4f3.(4I*).6p?;UC; 5.0;2,0,4f3.(4I*).5d;LS;4.0;4;2.0;1,0,5854.24910181,-0.617,E1,none
Allowed_transition,4f3.(4I*).6p;LS;6.0;5;2.0;2,0,4f3.(4I*).5d;LS;5.0;4;2.0;1,0,5861.30052881,-0.154,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,11,4f3.(4I*).5d;LS;6.0;6;1.0;1,0,5870.44629481,-0.572,E1,none
Allowed_transition,4f3.(4I*).6p;LS;6.0;7;1.0;2,0,4f3.(4I*).5d;LS;5.0;5;2.0;1,0,5875.47863118,-1.021,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;7;1.0;2,0,4f3.(4I*).5d;LS;7.0;6;2.0;1,0,5880.88963746,-0.230,E1,none
Allowed_transition,4f3.(4I*).6p?;LS;7.0;5;2.0;2,0,4f3.(4I*).5d;LS;8.0;8;1.0;1,0,5886.15816931,-0.850,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;5;2.0;2,0,4f3.(4I*).5d;LS;8.0;6;2.0;1,0,5893.88415217,-0.352,E1,none
Allowed_transition,4f3.(4I*).6p;UC; 6.0;2,0,4f3.(4I*).5d;LS;7.0;6;1.0;1,0,5906.09893306,-0.635,E1,none
Allowed_transition,;UC; 5.0;2,5,4f3.(4I*).5d;LS;4.0;4;2.0;1,0,5932.30293186,-1.020,E1,none
Allowed_transition,4f3.(4I*).6p?;UC; 4.0;2,1,4f3.(4I*).5d;LS;5.0;5;2.0;1,0,5935.44726266,-1.910,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;6;2.0;2,0,4f3.(4I*).5d;UC; 7.0;1,0,5941.54470656,-0.280,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;5;2.0;2,0,4f3.(4I*).5d;LS;6.0;5;1.0;1,0,5942.37088714,-0.269,E1,none
Allowed_transition,;UC; 5.0;2,5,4f3.(4I*).5d;LS;6.0;7;1.0;1,0,5948.83289847,-0.900,E1,none
Allowed_transition,4f2.5d2;LS;7.0;7;2.0;2,0,4f3.(4I*).5d;LS;6.0;6;2.0;1,0,5952.93372480,-0.601,E1,none
Allowed_transition,4f2.5d2;LS;3.0;4;1.0;2,0,4f3.(4I*).5d;LS;2.0;4;2.0;1,0,5953.38026978,-1.123,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;5;2.0;2,0,4f3.(4I*).5d;LS;7.0;7;1.0;1,0,5958.26473881,-0.124,E1,none
Allowed_transition,;UC; 4.0;2,2,4f3.(4I*).5d;LS;3.0;4;2.0;1,0,5963.22834871,-1.820,E1,none
Allowed_transition,4f3.(4I*).6p;LS;6.0;7;1.0;2,0,4f3.(4I*).5d;LS;6.0;6;2.0;1,0,5969.48993693,-0.302,E1,none
Allowed_transition,4f3.(4I*).6p;LS;6.0;5;2.0;2,0,4f3.(4I*).5d;LS;7.0;7;1.0;1,0,5982.86149496,-0.269,E1,none
Allowed_transition,;UC; 5.0;2,5,4f3.(4I*).5d;UC; 4.0;1,0,5983.10132861,-1.380,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;6;2.0;2,0,4f3.(4I*).5d;LS;6.0;7;1.0;1,0,5988.92767052,-1.050,E1,none
Allowed_transition,4f3.(4I*).6p?;UC; 8.0;2,0,4f3.(4I*).5d;LS;8.0;8;1.0;1,0,5989.86036438,-1.050,E1,none
Allowed_transition,4f3.(4I*).6p;LS;6.0;7;2.0;2,0,4f3.(4I*).5d;LS;5.0;6;1.0;1,0,5996.18522696,-1.850,E1,none
Allowed_transition,4f3.(4I*).6p?;UC; 4.0;2,1,4f3.(4I*).5d;LS;4.0;5;2.0;1,0,6004.12002716,-1.210,E1,none
Allowed_transition,4f3.(4I*).6p?;LS;7.0;5;2.0;2,0,4f3.(4I*).5d;LS;8.0;7;1.0;1,0,6007.99423713,-0.180,E1,none
Allowed_transition,4f3.(4I*).6p;LS;5.0;6;2.0;2,0,4f3.(4I*).5d;LS;4.0;5;2.0;1,0,6018.17971729,-0.798,E1,none
Allowed_transition,4f3.(4I*).6p;LS;3.0;5;2.0;2,0,4f3.(4I*).5d;LS;2.0;4;2.0;1,0,6019.43313794,-0.257,E1,none
Allowed_transition,4f2.5d2;LS;8.0;8;0.0;2,0,4f3.(4I*).5d;LS;8.0;6;2.0;1,0,6027.40056296,0.067,E1,none
Allowed_transition,;UC; 5.0;2,5,4f3.(4I*).5d;LS;6.0;7;1.0;1,0,6044.54588536,-0.745,E1,none
Allowed_transition,4f3.(4I*).6p;LS;3.0;5;2.0;2,0,4f3.(4I*).5d;LS;3.0;4;2.0;1,0,6048.32978397,-0.686,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,11,4f3.(4I*).5d;LS;4.0;4;2.0;1,0,6051.71920265,-0.848,E1,none
Allowed_transition,;UC; 6.0;2,2,4f3.(4I*).5d;UC; 7.0;1,0,6062.91731818,-1.340,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,11,4f3.(4I*).5d;LS;6.0;7;1.0;1,0,6068.92232326,-1.178,E1,none
Allowed_transition,4f3.(4I*).6p;UC; 6.0;2,0,4f3.(4I*).5d;LS;5.0;5;1.0;1,0,6087.86123086,-0.801,E1,none
Allowed_transition,4f2.5d2;UC; 4.0;2,3,4f3.(4I*).5d;LS;3.0;4;2.0;1,0,6089.21800436,-0.618,E1,none
Allowed_transition,4f2.5d2;LS;7.0;7;2.0;2,0,4f3.(4I*).5d;LS;7.0;6;1.0;1,0,6092.06325998,-1.010,E1,none
Allowed_transition,4f2.5d2;LS;8.0;8;0.0;2,0,4f3.(4I*).5d;LS;7.0;7;1.0;1,0,6094.74772925,-0.648,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,11,4f3.(4I*).5d;LS;4.0;5;1.0;1,0,6108.41831670,-1.081,E1,none
Allowed_transition,;UC; 6.0;2,2,4f3.(4I*).5d;LS;6.0;7;1.0;1,0,6112.26395201,-1.470,E1,none
Allowed_transition,4f3.(4I*).6p?;UC; 8.0;2,0,4f3.(4I*).5d;LS;8.0;7;1.0;1,0,6116.07328524,-0.280,E1,none
Allowed_transition,4f3.(4I*).6p;LS;6.0;6;2.0;2,0,4f3.(4I*).5d;LS;5.0;5;2.0;1,0,6143.23819915,-0.852,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;7;1.0;2,0,4f3.(4I*).5d;LS;6.0;5;1.0;1,0,6149.94425076,-0.294,E1,none
Allowed_transition,4f3.(4I*).6p;LS;6.0;7;1.0;2,0,4f3.(4I*).5d;LS;6.0;7;1.0;1,0,6159.51290572,-0.960,E1,none
Allowed_transition,4f2.5d2;LS;6.0;5;1.0;2,0,4f3.(4I*).5d;LS;5.0;5;2.0;1,0,6160.83348684,-1.285,E1,none
Allowed_transition,4f3.(4I*).6p;LS;5.0;6;2.0;2,0,4f3.(4I*).5d;LS;5.0;6;2.0;1,0,6162.88378588,-0.229,E1,none
Allowed_transition,4f3.(4I*).6p;LS;4.0;6;2.0;2,0,4f3.(4I*).5d;LS;4.0;6;2.0;1,0,6167.59704868,-0.205,E1,none
Allowed_transition,4f3.(4I*).6p;LS;8.0;6;2.0;2,0,4f3.(4I*).5d;LS;8.0;6;2.0;1,0,6184.04713728,-0.387,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;6;2.0;2,0,4f3.(4I*).5d;LS;6.0;5;2.0;1,0,6199.16683198,-0.670,E1,none
Allowed_transition,4f3.(4I*).6p;LS;8.0;7;2.0;2,0,4f3.(4I*).5d;LS;7.0;6;2.0;1,0,6202.53894729,-1.220,E1,none
Allowed_transition,4f3.(4I*).6p?;UC; 4.0;2,1,4f3.(4I*).5d;LS;4.0;4;2.0;1,0,6207.35161481,-1.750,E1,none
Allowed_transition,4f3.(4I*).6p;LS;6.0;6;2.0;2,0,4f3.(4I*).5d;LS;6.0;6;2.0;1,0,6246.08838715,-0.722,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,11,4f3.(4I*).5d;LS;6.0;7;1.0;1,0,6256.82776330,-0.769,E1,none
Allowed_transition,4f2.5d2;LS;6.0;5;1.0;2,0,4f3.(4I*).5d;LS;6.0;6;2.0;1,0,6264.27864013,-0.775,E1,none
Allowed_transition,4f2.5d2;LS;8.0;8;0.0;2,0,4f3.(4I*).5d;LS;7.0;5;2.0;1,0,6266.26880037,-0.803,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,11,4f3.(4I*).5d;LS;5.0;4;2.0;1,0,6276.39222932,-0.815,E1,none
Allowed_transition,4f2.5d2;LS;5.0;6;1.0;2,1,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,6276.54980568,-2.004,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;7;2.0;2,0,4f3.(4I*).5d;LS;6.0;6;2.0;1,0,6280.41289947,-0.880,E1,none
Allowed_transition,4f3.(4I*).6p;LS;4.0;6;2.0;2,0,4f3.(4I*).5d;LS;3.0;5;2.0;1,0,6283.01330805,-0.570,E1,none
Allowed_transition,4f3.(4I*).6p;LS;6.0;7;1.0;2,0,4f3.(4I*).5d;LS;5.0;5;1.0;1,0,6304.10100683,-0.728,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;6;2.0;2,0,4f3.(4I*).5d;LS;7.0;6;2.0;1,0,6307.00746371,-1.000,E1,none
Allowed_transition,;UC; 5.0;2,5,4f3.(4I*).5d;LS;5.0;6;1.0;1,0,6319.86212589,-1.300,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;5;2.0;2,0,4f3.(4I*).5d;LS;6.0;4;2.0;1,0,6348.86371212,-0.548,E1,none
Allowed_transition,;UC; 5.0;2,5,4f3.(4I*).5d;LS;4.0;4;2.0;1,0,6358.98505511,-1.700,E1,none
Allowed_transition,4f3.(4I*).6p?;UC; 4.0;2,1,4f3.(4I*).5d;LS;3.0;4;2.0;1,0,6365.39263333,-1.250,E1,none
Allowed_transition,4f3.(4I*).6p;LS;8.0;7;2.0;2,0,4f3.(4I*).5d;LS;7.0;8;1.0;1,0,6365.58307468,-1.230,E1,none
Allowed_transition,;UC; 5.0;2,5,4f3.(4I*).5d;LS;6.0;7;1.0;1,0,6377.98218502,-1.790,E1,none
Allowed_transition,4f3.(4I*).6p?;UC; 4.0;2,1,4f3.(4I*).5d;UC; 4.0;1,0,6399.47575495,-2.000,E1,none
Allowed_transition,4f3.(4I*).6p;LS;6.0;7;2.0;2,0,4f3.(4I*).5d;LS;5.0;6;2.0;1,0,6399.74196240,-0.940,E1,none
Allowed_transition,4f3.(4I*).6p;LS;5.0;6;2.0;2,0,4f3.(4I*).5d;LS;4.0;5;1.0;1,0,6415.45045765,-0.853,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;5;2.0;2,0,4f3.(4I*).5d;LS;8.0;8;1.0;1,0,6431.40584100,-0.326,E1,none
Allowed_transition,4f3.(4I*).6p;UC; 6.0;2,0,4f3.(4I*).5d;LS;7.0;8;1.0;1,0,6433.58227008,-0.523,E1,none
Allowed_transition,;UC; 5.0;2,5,4f3.(4I*).5d;LS;5.0;4;2.0;1,0,6440.90852879,-1.650,E1,none
Allowed_transition,;UC; 6.0;2,2,4f3.(4I*).5d;LS;7.0;6;2.0;1,0,6443.94253292,-1.300,E1,none
Allowed_transition,4f3.(4I*).6p;LS;8.0;7;2.0;2,0,4f3.(4I*).5d;LS;8.0;6;2.0;1,0,6444.56545906,-1.309,E1,none
Allowed_transition,4f3.(4I*).6p;UC; 6.0;2,0,4f3.(4I*).5d;LS;5.0;4;2.0;1,0,6445.69533905,-1.220,E1,none
Allowed_transition,4f2.5d2;UC; 6.0;2,9,4f3.(4I*).5d;LS;5.0;6;2.0;1,0,6456.62824542,-1.583,E1,none
Allowed_transition,;UC; 6.0;2,2,4f3.(4I*).5d;LS;6.0;7;1.0;1,0,6473.86210544,-0.870,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;6;2.0;2,0,4f3.(4I*).5d;LS;7.0;8;1.0;1,0,6475.66477556,-1.030,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,11,4f3.(4I*).5d;LS;4.0;6;2.0;1,0,6477.03631545,-1.713,E1,none
Allowed_transition,4f2.5d2;LS;6.0;6;1.0;2,2,4f3.(4I*<13/2>).6s.<1/2>;JJ;6.0;6.5;0.5;1,0,6479.80633155,-1.619,E1,none
Allowed_transition,4f2.5d2;LS;7.0;6;1.0;2,1,4f3.(4I*<15/2>).6s.<1/2>;JJ;7.0;7.5;0.5;1,0,6488.76211290,-2.004,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;7;2.0;2,0,4f3.(4I*).5d;LS;6.0;7;1.0;1,0,6491.09551517,-1.890,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,11,4f3.(4I*).5d;LS;4.0;4;2.0;1,0,6500.72905676,-1.087,E1,none
Allowed_transition,4f2.5d2;UC; 5.0;2,11,4f3.(4I*).5d;LS;6.0;7;1.0;1,0,6520.58385308,-1.134,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;6;2.0;2,0,4f3.(4I*).5d;LS;8.0;6;2.0;1,0,6557.42004866,-1.280,E1,none
Allowed_transition,4f3.(4I*).6p;LS;5.0;7;2.0;2,0,4f3.(4I*).5d;LS;4.0;6;2.0;1,0,6566.41501976,-1.333,E1,none
Allowed_transition,4f2.5d.6s;LS;4.0;7;1.0;2,0,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,6568.57593274,-1.721,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;7;1.0;2,0,4f3.(4I*).5d;LS;6.0;4;2.0;1,0,6586.37437215,-1.239,E1,none
Allowed_transition,;UC; 5.0;2,5,4f3.(4I*).5d;LS;4.0;5;2.0;1,0,6595.59256123,-1.600,E1,none
Allowed_transition,4f2.5d2;LS;6.0;6;1.0;2,2,4f3.(4I*).5d;LS;7.0;8;1.0;1,0,6620.10525967,-1.151,E1,none
Allowed_transition,;UC; 6.0;2,2,4f3.(4I*).5d;LS;5.0;4;2.0;1,0,6632.93157667,-1.710,E1,none
Allowed_transition,;UC; 6.0;2,2,4f3.(4I*).5d;UC; 5.0;1,0,6633.77640326,-1.540,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;6;2.0;2,0,4f3.(4I*).5d;LS;7.0;7;1.0;1,0,6637.21072547,-1.290,E1,none
Allowed_transition,4f3.(4I*).6p?;UC; 8.0;2,0,4f3.(4I*).5d;LS;9.0;8;1.0;1,0,6658.67182137,0.310,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;7;1.0;2,0,4f3.(4I*).5d;LS;8.0;8;1.0;1,0,6675.25103950,-0.260,E1,none
Allowed_transition,4f3.(4I*).6p;LS;6.0;7;1.0;2,0,4f3.(4I*).5d;LS;7.0;8;1.0;1,0,6675.56742323,-0.322,E1,none
Allowed_transition,4f2.5d2;UC; 6.0;2,9,4f3.(4I*).5d;LS;6.0;6;1.0;1,0,6813.66002562,-1.528,E1,none
Allowed_transition,;UC; 7.0;2,0,4f3.(4I*<13/2>).6s.<1/2>;JJ;6.0;6.5;0.5;1,0,6814.75585456,-1.960,E1,none
Allowed_transition,4f2.5d2;LS;6.0;6;0.0;2,0,4f3.(4I*).5d;LS;6.0;7;1.0;1,0,6815.90778349,-1.248,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;7;1.0;2,0,4f3.(4I*).5d;LS;8.0;7;1.0;1,0,6832.37919158,-0.691,E1,none
Allowed_transition,;UC; 6.0;2,2,4f3.(4I*).5d;LS;7.0;6;2.0;1,0,6847.14367978,-0.820,E1,none
Allowed_transition,4f3.(4I*).6p;LS;6.0;7;1.0;2,0,4f3.(4I*).5d;LS;7.0;7;1.0;1,0,6847.37341603,-1.210,E1,none
Allowed_transition,;UC; 5.0;2,5,4f3.(4I*).5d;LS;5.0;6;1.0;1,0,6848.46135619,-1.744,E1,none
Allowed_transition,;UC; 5.0;2,5,4f3.(4I*).5d;LS;4.0;6;2.0;1,0,6852.30943385,-1.467,E1,none
Allowed_transition,4f3.(4I*).6p;LS;6.0;6;2.0;2,0,4f3.(4I*).5d;LS;7.0;8;1.0;1,0,7023.37449265,-0.620,E1,none
Allowed_transition,;UC; 6.0;2,2,4f3.(4I*).5d;LS;7.0;8;1.0;1,0,7046.38210557,-0.940,E1,none
Allowed_transition,;UC; 6.0;2,2,4f3.(4I*).5d;LS;5.0;4;2.0;1,0,7060.91522171,-1.520,E1,none
Allowed_transition,4f2.5d2;UC; 6.0;2,9,4f3.(4I*).5d;LS;6.0;6;1.0;1,0,7139.28749911,-1.746,E1,none
Allowed_transition,4f2.5d2;UC; 6.0;2,9,4f3.(4I*).5d;LS;7.0;6;1.0;1,0,7169.73340063,-1.556,E1,none
Allowed_transition,4f2.5d2;UC; 7.0;2,1,4f3.(4I*).5d;LS;7.0;6;1.0;1,0,7210.81911300,-1.403,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;6;2.0;2,0,4f3.(4I*).5d;LS;8.0;8;1.0;1,0,7229.68566773,-1.570,E1,none
Allowed_transition,4f2.5d2;LS;8.0;8;0.0;2,0,4f3.(4I*).5d;LS;9.0;8;1.0;1,0,7409.60833551,-0.636,E1,none
Allowed_transition,4f3.(4I*).6p;LS;7.0;6;2.0;2,0,4f3.(4I*).5d;LS;8.0;7;1.0;1,0,7414.36042985,-1.750,E1,none
Allowed_transition,4f2.5d2;LS;7.0;7;2.0;2,0,4f3.(4I*).5d;LS;8.0;8;1.0;1,0,7453.77541178,-0.747,E1,none
Allowed_transition,4f2.(3H).5d.6s.(3D);LS;3.0;5;2.0;2,0,4f3.(4I*<9/2>).6s.<1/2>;JJ;4.0;4.5;0.5;1,0,7543.06524525,-2.781,E1,none
Allowed_transition,4f3.(4I*).6p;LS;8.0;6;2.0;2,0,4f3.(4I*).5d;LS;9.0;8;1.0;1,0,7647.75656885,-0.550,E1,none
Allowed_transition,4f2.5d2;LS;6.0;6;1.0;2,2,4f3.(4I*).5d;LS;7.0;8;1.0;1,0,7707.00435677,-1.411,E1,none
Allowed_transition,4f2.5d2;UC; 6.0;2,9,4f3.(4I*<13/2>).6s.<1/2>;JJ;6.0;6.5;0.5;1,0,7788.28330659,-2.463,E1,none
Allowed_transition,4f2.5d2;UC; 6.0;2,10,4f3.(4I*<11/2>).6s.<1/2>;JJ;5.0;5.5;0.5;1,0,7890.73540865,-2.763,E1,none
Allowed_transition,3K;UC; 7.0;2,0,4f3.(4I*).5d;LS;7.0;6;1.0;1,0,7917.36801352,-1.655,E1,none
Allowed_transition,4f2.5d2;LS;7.0;6;1.0;2,1,4f3.(4I*).5d;LS;8.0;8;1.0;1,0,8183.57393041,-1.374,E1,none
Allowed_transition,4f2.5d2;UC; 6.0;2,10,4f3.(4I*).5d;LS;6.0;7;1.0;1,0,8607.63721219,-1.654,E1,none
Allowed_transition,4f2.5d2;LS;5.0;6;1.0;2,1,4f3.(4I*).5d;LS;5.0;6;1.0;1,0,8716.96705335,-1.767,E1,none