Allowed_transition,3d6.4s.(6D<9/2>).6d;JK;5.0;4.5;4.5;0.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;4.0;2;2.0;1,0,6399.08058010,-5.063,E1,none
Allowed_transition,s6g;JK;3.0;2.0;None;0.0;2,0,3d6.(3F2).4s.4p.(3P*);LS;3.0;4;2.0;1,0,6399.29024192,-8.530,E1,none
Allowed_transition,s6g;JK;2.0;2.0;None;0.0;2,0,3d6.(3F2).4s.4p.(3P*);LS;3.0;4;2.0;1,0,6399.29024192,-8.562,E1,none
Allowed_transition,s6h;JK;3.0;2.0;None;1.5;1,0,3d6.(5D).4s\(6D).5s;LS;3.0;2;2.0;2,0,6399.62278063,-9.854,E1,none
Allowed_transition,3d6.(5D).4s\(6D).4d;LS;2.0;3;2.0;2,0,3d7.(4F).4p;LS;3.0;4;1.0;1,0,6399.73704760,-4.028,E1,none
Allowed_transition,s6h;JK;3.0;3.0;None;1.5;1,0,3d6.(5D).4s\(6D).5s;LS;3.0;2;2.0;2,0,6399.84394621,-9.728,E1,none
Allowed_transition,s6h;JK;4.0;3.0;None;1.5;1,0,3d6.(5D).4s\(6D).5s;LS;3.0;2;2.0;2,0,6399.84394621,-9.767,E1,none
Allowed_transition,3d6.4s.(6D).7s;LS;3.0;2;2.0;2,0,3d6.(3H).4s.4p.(3P*);LS;3.0;4;2.0;1,0,6400.01269763,-5.422,E1,none
Allowed_transition,s6h;JK;4.0;4.0;None;1.5;1,0,3d6.(5D).4s\(6D).5s;LS;3.0;2;2.0;2,0,6400.07741534,-9.550,E1,none
Allowed_transition,3d6.4s.(6D<3/2>).6d;JK;2.0;1.5;1.5;0.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;1.0;2;2.0;1,0,6400.45878489,-4.655,E1,none
Allowed_transition,3d6.4s.(4D).4d;LS;3.0;2;2.0;2,0,3d6.(3P2).4s.4p.(3P*);LS;2.0;1;2.0;1,0,6401.19748482,-4.285,E1,none
Allowed_transition,s6g;JK;4.0;4.0;None;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;5.0;4;2.0;1,0,6401.30279314,-6.623,E1,none
Allowed_transition,s6g;JK;5.0;4.0;None;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;5.0;4;2.0;1,0,6401.30279314,-9.470,E1,none
Allowed_transition,s6g;JK;5.0;5.0;None;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;5.0;4;2.0;1,0,6401.37655201,-7.452,E1,none
Allowed_transition,s6g;JK;6.0;5.0;None;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;5.0;4;2.0;1,0,6401.37655201,-9.740,E1,none
Allowed_transition,3d7.(4F).5s;LS;3.0;3;2.0;2,0,3d6.(5D).4s.4p.(3P*);LS;2.0;3;1.0;1,0,6401.41507121,-3.297,E1,none
Allowed_transition,3d6.4s.(6D<3/2>).6d;JK;1.0;1.5;1.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;1.0;3;2.0;1,0,6401.45523001,-4.638,E1,none
Allowed_transition,s6g;JK;4.0;3.0;None;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;5.0;4;2.0;1,0,6401.54456467,-5.785,E1,none
Allowed_transition,3d7.(4F).5d;LS;3.0;2;1.0;2,0,3d6.(3H).4s.4p.(3P*);LS;2.0;4;2.0;1,0,6401.55480963,-7.001,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).5g;JK;2.0;2.5;2.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;1.0;3;2.0;1,0,6401.61750950,-6.924,E1,none
Allowed_transition,3d6.(5D).4s\(6D).5s;LS;4.0;2;2.0;2,0,3d6.(5D).4s.4p.(3P*);LS;3.0;1;2.0;1,0,6401.76914171,-0.290,E1,none
Allowed_transition,3d6.4s.(6D).7s;LS;3.0;2;3.0;2,0,3d6.(3P2).4s.4p.(3P*);LS;2.0;1;2.0;1,0,6401.83143594,-5.065,E1,none
Allowed_transition,s6g;JK;6.0;6.0;None;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;5.0;4;2.0;1,0,6401.90110855,-6.823,E1,none
Allowed_transition,3d6.(5D).4s.4p.(3P*);LS;4.0;3;3.0;1,0,3d7.(4F).4s;LS;4.0;3;2.0;2,0,6402.08554339,-4.318,E1,none
Allowed_transition,3d6.4s.(6D).5d;LS;3.0;1;3.0;2,0,3d6.(5D).4s.4p.(1P*);LS;3.0;3;2.0;1,0,6402.10521706,-3.572,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).5g;JK;1.0;1.5;2.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;1.0;3;2.0;1,0,6402.13472780,-8.029,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).5g;JK;2.0;1.5;2.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;1.0;3;2.0;1,0,6402.13636730,-7.422,E1,none
Allowed_transition,3d6.4s.(6D<1/2>).6d;JK;2.0;1.5;0.5;0.5;2,0,3d7.(4P).4p;LS;2.0;0;2.0;1,0,6403.36540395,-4.054,E1,none
Allowed_transition,3d6.(5D).4s\(6D).6s;LS;2.0;2;3.0;2,0,3d7.(4F).4p;LS;1.0;2;1.0;1,0,6403.69918649,-6.171,E1,none
Allowed_transition,3d6.4s.(6D<7/2>).6d;JK;3.0;2.5;3.5;0.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;3.0;2;2.0;1,0,6403.71887008,-3.418,E1,none
Allowed_transition,3d6.(5D).4s\(4D).4d;LS;2.0;4;2.0;2,0,3d6.(3H).4s.4p.(3P*);LS;2.0;4;2.0;1,0,6404.17244643,-4.252,E1,none
Allowed_transition,3d7.(2G).5s;LS;4.0;4;1.0;2,0,3d6.(3F2).4s.4p.(3P*);LS;5.0;4;2.0;1,0,6404.37341852,-4.726,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).6d;JK;2.0;1.5;2.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;3.0;2;2.0;1,0,6404.39474691,-5.000,E1,none
Allowed_transition,3d7.(4F).5d;LS;3.0;4;1.0;2,0,3d6.(3F2).4s.4p.(3P*);LS;4.0;2;2.0;1,0,6404.57645415,-6.225,E1,none
Allowed_transition,3d6.4s.(6D<9/2>).4f;JK;1.0;1.5;4.5;0.5;1,0,3d8;LS;1.0;1;1.0;2,0,6404.83242044,-7.801,E1,none
Allowed_transition,3d6.4s.(6D).5d;LS;4.0;2;2.0;2,0,3d6.(5D).4s.4p.(1P*);LS;4.0;3;2.0;1,0,6404.86975057,-1.604,E1,none
Allowed_transition,3d6.4s.(6D<9/2>).4f;JK;2.0;1.5;4.5;0.5;1,0,3d8;LS;1.0;1;1.0;2,0,6405.62177865,-8.062,E1,none
Allowed_transition,3d6.4s.(6D<7/2>).6d;JK;4.0;4.5;3.5;0.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;3.0;2;2.0;1,0,6406.02596926,-2.959,E1,none
Allowed_transition,3d6.4s.(6D).5d;LS;4.0;2;3.0;2,0,3d6.(5D).4s.4p.(1P*);LS;3.0;3;2.0;1,0,6406.20571710,-6.252,E1,none
Allowed_transition,3d6.(5D).4s\(4D).4d;LS;4.0;4;2.0;2,0,3d6.(3H).4s.4p.(3P*);LS;5.0;4;2.0;1,0,6406.86980459,-8.132,E1,none
Allowed_transition,3d6.(5D).4s\(6D).4d;LS;3.0;4;2.0;2,0,3d7.(4F).4p;LS;3.0;4;2.0;1,0,6407.22119458,-3.597,E1,none
Allowed_transition,3d6.4s.(6D).7s;LS;2.0;2;3.0;2,0,3d6.(3P2).4s.4p.(3P*);LS;1.0;1;2.0;1,0,6408.29243294,-4.998,E1,none
Allowed_transition,3d6.4s.(6D).5d;LS;1.0;2;2.0;2,0,3d6.(5D).4s.4p.(1P*);LS;1.0;3;2.0;1,0,6408.38360123,-3.690,E1,none
Allowed_transition,3d6.(5D).4s\(6D).4d;LS;3.0;4;3.0;2,0,3d7.(4F).4p;LS;2.0;4;2.0;1,0,6408.56553489,-5.254,E1,none
Allowed_transition,3d6.(5D).4s\(6D).4d;LS;3.0;2;3.0;2,0,3d7.(4F).4p;LS;4.0;4;2.0;1,0,6408.61194400,-5.269,E1,none
Allowed_transition,3d6.(3G).4s.4p.(3P*);LS;3.0;5;2.0;1,0,3d8;LS;4.0;3;1.0;2,0,6409.41250428,-4.080,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).6d;JK;3.0;3.5;2.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;2.0;3;2.0;1,0,6409.74445246,-4.157,E1,none
Allowed_transition,3d6.(5D).4s\(6D).5s;LS;2.0;2;2.0;2,0,3d6.(5D).4s.4p.(3P*);LS;1.0;1;2.0;1,0,6409.78841353,-1.018,E1,none
Allowed_transition,3d6.(5D).4s\(4D).4d;LS;3.0;4;2.0;2,0,3d6.(3H).4s.4p.(3P*);LS;4.0;6;2.0;1,0,6409.79211121,-5.511,E1,none
Allowed_transition,3d6.4s.(6D<9/2>).4f;JK;2.0;2.5;4.5;0.5;1,0,3d8;LS;1.0;1;1.0;2,0,6409.79375463,-6.167,E1,none
Allowed_transition,3d7.(4F).5d;LS;4.0;3;2.0;2,0,3d6.(3H).4s.4p.(3P*);LS;5.0;6;2.0;1,0,6410.10149947,-6.729,E1,none
Allowed_transition,3d6.(5D).4s\(6D).4d;LS;4.0;4;2.0;2,0,3d7.(4F).4p;LS;5.0;4;1.0;1,0,6410.10396484,-3.485,E1,none
Allowed_transition,3d6.4s.(4D).4d;LS;3.0;3;1.0;2,0,3d6.(3P2).4s.4p.(3P*);LS;3.0;2;2.0;1,0,6410.23750827,-3.387,E1,none
Allowed_transition,3d7.(4F).5d;LS;5.0;3;2.0;2,0,3d6.(3H).4s.4p.(3P*);LS;5.0;6;2.0;1,0,6410.45817532,-3.442,E1,none
Allowed_transition,3d6.4s.(4D).4d;LS;3.0;3;2.0;2,0,3d6.(3P2).4s.4p.(3P*);LS;3.0;1;2.0;1,0,6410.52762489,-2.786,E1,none
Allowed_transition,3d6.4s.(6D<7/2>).6d;JK;3.0;3.5;3.5;0.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;3.0;2;2.0;1,0,6411.22795788,-3.472,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).6d;JK;2.0;1.5;2.5;0.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;2.0;2;2.0;1,0,6411.54858389,-3.770,E1,none
Allowed_transition,3d6.4s.(4D).5p;LS;1.0;1;2.0;1,0,3d6.(5D).4s\(6D).5s;LS;1.0;2;3.0;2,0,6411.81086338,-5.333,E1,none
Allowed_transition,3d6.4s.(4D).4d;LS;2.0;0;2.0;2,0,3d6.(3H).4s.4p.(3P*);LS;3.0;5;2.0;1,0,6411.90089843,-5.771,E1,none
Allowed_transition,3d6.(5D).4s\(6D).4d;LS;5.0;2;3.0;2,0,3d7.(4F).4p;LS;5.0;4;2.0;1,0,6412.11140120,-6.079,E1,none
Allowed_transition,3d6.(3F2).4s.4p.(3P*);LS;4.0;3;2.0;1,0,3d7.(2H).4s;LS;5.0;5;0.0;2,0,6412.26229744,-6.030,E1,none
Allowed_transition,3d6.4s.(4D).5p;LS;3.0;3;2.0;1,0,3d6.(5D).4s\(6D).5s;LS;4.0;2;3.0;2,0,6412.59865302,-4.775,E1,none
Allowed_transition,3d7.(4F).4d;LS;4.0;4;2.0;2,0,3d7.(4F).4p;LS;3.0;2;1.0;1,0,6412.87746838,-1.935,E1,none
Allowed_transition,3d7.(4F).5d;LS;3.0;1;2.0;2,0,3d6.(3H).4s.4p.(3P*);LS;4.0;4;2.0;1,0,6413.08268868,-7.090,E1,none
Allowed_transition,3d6.(5D).4s\(6D).5s;LS;3.0;2;2.0;2,0,3d6.(5D).4s.4p.(3P*);LS;2.0;1;2.0;1,0,6413.41995298,-0.595,E1,none
Allowed_transition,3d6.4s.(6D<7/2>).6d;JK;2.0;2.5;3.5;0.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;3.0;2;2.0;1,0,6413.76671412,-4.311,E1,none
Allowed_transition,3d7.(4F).4p;LS;5.0;4;1.0;1,0,3d6.4s2;LS;4.0;5;1.0;2,0,6413.97445968,-4.341,E1,none
Allowed_transition,3d6.4s.(6D<3/2>).6d;JK;1.0;0.5;1.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;1.0;3;2.0;1,0,6414.29494904,-3.561,E1,none
Allowed_transition,3d7.(2G).5s;LS;5.0;4;1.0;2,0,3d6.(3F2).4s.4p.(3P*);LS;6.0;4;2.0;1,0,6414.31922361,-2.970,E1,none
Allowed_transition,3d6.4s.(6D).5d;LS;2.0;0;2.0;2,0,3d6.(5D).4s.4p.(1P*);LS;1.0;3;2.0;1,0,6414.44635951,-3.249,E1,none
Allowed_transition,3d6.4s.(6D<3/2>).6d;JK;1.0;1.5;1.5;0.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;1.0;2;2.0;1,0,6414.93190871,-3.608,E1,none
Allowed_transition,3d6.(5D).4s\(6D).4d;LS;6.0;4;3.0;2,0,3d7.(4F).4p;LS;5.0;4;1.0;1,0,6414.93478930,-4.382,E1,none
Allowed_transition,3d6.4s.(4D).4d;LS;5.0;4;1.0;2,0,3d6.(3H).4s.4p.(3P*);LS;6.0;6;2.0;1,0,6415.03725789,-4.180,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).5g;JK;2.0;2.5;2.5;0.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;1.0;2;2.0;1,0,6415.09487220,-6.115,E1,none
Allowed_transition,3d7.(2G).5s;LS;3.0;4;1.0;2,0,3d7.(4P).4p;LS;3.0;1;2.0;1,0,6415.29694196,-6.192,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).5g;JK;1.0;1.5;2.5;0.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;1.0;2;2.0;1,0,6415.61427069,-6.840,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).5g;JK;2.0;1.5;2.5;0.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;1.0;2;2.0;1,0,6415.61591709,-6.840,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).5g;JK;5.0;4.5;2.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;4.0;3;2.0;1,0,6415.80649414,-7.762,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).5g;JK;4.0;4.5;2.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;4.0;3;2.0;1,0,6415.81308016,-4.575,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).5g;JK;5.0;5.5;2.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;4.0;3;2.0;1,0,6415.90446256,-6.494,E1,none
Allowed_transition,3d6.4s.(4D).4d;LS;4.0;3;2.0;2,0,3d6.(3P2).4s.4p.(3P*);LS;3.0;1;2.0;1,0,6415.95921092,-5.698,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).5g;JK;4.0;3.5;2.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;4.0;3;2.0;1,0,6416.16215849,-7.203,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).5g;JK;3.0;3.5;2.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;4.0;3;2.0;1,0,6416.16421685,-6.124,E1,none
Allowed_transition,3d6.4s.(6D<3/2>).6d;JK;3.0;3.5;1.5;0.5;2,0,3d7.(4P).4p;LS;2.0;0;2.0;1,0,6416.33877037,-3.500,E1,none
Allowed_transition,3d6.4s.(6D).5d;LS;2.0;2;2.0;2,0,3d6.(a3P).4s.4p.(3P*);LS;2.0;0;2.0;1,0,6416.64302668,-3.079,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).6d;JK;1.0;1.5;2.5;0.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;2.0;2;2.0;1,0,6417.12932030,-3.527,E1,none
Allowed_transition,3d6.(5D).4s\(4D).5s;LS;4.0;2;2.0;2,0,3d7.(4F).4p;LS;4.0;4;1.0;1,0,6417.27921736,-3.889,E1,none
Allowed_transition,3d6.(5D).4s\(6D).4d;LS;4.0;3;3.0;2,0,3d7.(4F).4p;LS;3.0;4;2.0;1,0,6418.21829233,-4.964,E1,none
Allowed_transition,3p6.4s.(4D).4d;LS;4.0;4;1.0;2,0,3d6.(3H).4s.4p.(3P*);LS;3.0;5;2.0;1,0,6418.29079376,-6.956,E1,none
Allowed_transition,3d6.4s.(4D).4d;LS;5.0;4;1.0;2,0,3d6.(3H).4s.4p.(3P*);LS;5.0;4;2.0;1,0,6418.35423385,-3.665,E1,none
Allowed_transition,3d7.(4F).6p;LS;1.0;2;1.0;1,0,3d6.(5D).4s\(6D).5s;LS;1.0;2;3.0;2,0,6418.55650900,-5.950,E1,none
Allowed_transition,3d7.(4F).4d;LS;2.0;4;2.0;2,0,3d7.(4F).4p;LS;2.0;2;1.0;1,0,6418.70647275,-1.110,E1,none
Allowed_transition,3d6.(3P2).4s.4p.(3P*);LS;2.0;2;2.0;1,0,3d7.(2D2).4s;LS;2.0;2;0.0;2,0,6418.89105312,-5.774,E1,none
Allowed_transition,s6g;JK;3.0;3.0;None;0.0;2,0,3d6.(3F2).4s.4p.(3P*);LS;2.0;4;2.0;1,0,6419.42342921,-8.022,E1,none
Allowed_transition,3d6.4s.(6D<1/2>).6d;JK;2.0;1.5;0.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;3.0;3;2.0;1,0,6419.61217197,-3.924,E1,none
Allowed_transition,3d6.(3F2).4s.4p.(1P*);LS;5.0;4;1.0;1,0,3d6.(5D).4s\(6D).5s;LS;4.0;2;2.0;2,0,6419.65379577,-4.147,E1,none
Allowed_transition,3d6.(5D).4s\(6D).4d;LS;5.0;3;3.0;2,0,3d7.(4F).4p;LS;4.0;4;2.0;1,0,6420.08655047,-4.559,E1,none
Allowed_transition,3d6.4s.(6D).4d;LS;2.0;1;1.0;2,0,3d7.(4P).4p;LS;2.0;0;2.0;1,0,6420.36107083,-4.518,E1,none
Allowed_transition,s6g;JK;3.0;2.0;None;0.0;2,0,3d6.(3F2).4s.4p.(3P*);LS;2.0;4;2.0;1,0,6420.43320846,-6.763,E1,none
Allowed_transition,s6g;JK;2.0;2.0;None;0.0;2,0,3d6.(3F2).4s.4p.(3P*);LS;2.0;4;2.0;1,0,6420.43320846,-8.336,E1,none
Allowed_transition,3d6.4s.(6D<3/2>).6d;JK;2.0;2.5;1.5;0.5;2,0,3d7.(4P).4p;LS;2.0;0;2.0;1,0,6421.08499385,-6.941,E1,none
Allowed_transition,3d6.4s.(4D).4d;LS;3.0;2;1.0;2,0,3d6.(3H).4s.4p.(3P*);LS;4.0;6;2.0;1,0,6421.20332708,-7.974,E1,none
Allowed_transition,3d7.(4F).5s;LS;4.0;3;2.0;2,0,3d6.(5D).4s.4p.(3P*);LS;3.0;3;1.0;1,0,6421.41815222,-2.677,E1,none
Allowed_transition,3d6.(5D).4s\(4D).4d;LS;3.0;4;2.0;2,0,3d6.(3H).4s.4p.(3P*);LS;3.0;4;2.0;1,0,6421.55175514,-4.315,E1,none
Allowed_transition,3d7.(4F).4d;LS;3.0;2;1.0;2,0,3d7.(4F).4p;LS;3.0;2;1.0;1,0,6421.72289046,-0.240,E1,none
Allowed_transition,3d7.(2P).4p;LS;1.0;2;1.0;1,0,3d7.(2F).4s;LS;2.0;3;1.0;2,0,6421.83753560,-2.676,E1,none
Allowed_transition,3d6.(5D).4s\(4D).4d;LS;2.0;2;1.0;2,0,3d6.(3H).4s.4p.(3P*);LS;2.0;4;2.0;1,0,6422.78702070,-5.602,E1,none
Allowed_transition,3d7.(4F).5d;LS;4.0;3;2.0;2,0,3d6.(3H).4s.4p.(3P*);LS;4.0;4;2.0;1,0,6422.98338715,-3.990,E1,none
Allowed_transition,3d6.(5D).4s.4p.(3P*);LS;2.0;1;1.0;1,0,3d6.4s2;LS;2.0;1;1.0;2,0,6423.12448137,-2.027,E1,none
Allowed_transition,3d7.(4F).5d;LS;5.0;3;2.0;2,0,3d6.(3H).4s.4p.(3P*);LS;4.0;4;2.0;1,0,6423.34149804,-5.487,E1,none
Allowed_transition,3d6.(5D).4s\(6D).4d;LS;4.0;4;3.0;2,0,3d7.(4F).4p;LS;4.0;4;1.0;1,0,6423.70212471,-5.671,E1,none
Allowed_transition,3d7.(2H).4p;LS;5.0;5;1.0;1,0,3d7.(2F).4s;LS;4.0;3;1.0;2,0,6423.78093982,-4.037,E1,none
Allowed_transition,3d6.4s.(6D).5d;LS;3.0;1;3.0;2,0,3d6.(a3P).4s.4p.(3P*);LS;2.0;0;2.0;1,0,6423.83458472,-5.941,E1,none
Allowed_transition,3d7.(4F).6p;LS;4.0;2;2.0;1,0,3d6.(5D).4s\(6D).5s;LS;4.0;2;3.0;2,0,6424.06237919,-5.788,E1,none
Allowed_transition,3d6.(3F).4s.4p.(1P*);LS;1.0;2;1.0;1,0,3d6.(5D).4s\(6D).5s;LS;1.0;2;2.0;2,0,6424.25469652,-6.525,E1,none
Allowed_transition,3d6.4s.(6D<3/2>).6d;JK;3.0;2.5;1.5;0.5;2,0,3d7.(4P).4p;LS;2.0;0;2.0;1,0,6425.03729092,-5.635,E1,none
Allowed_transition,s6g;JK;6.0;5.0;None;0.0;2,0,3d6.(3H).4s.4p.(3P*);LS;7.0;6;1.0;1,0,6425.42948534,-9.871,E1,none
Allowed_transition,s6h;JK;2.0;2.0;None;1.0;1,0,3d6.(5D).4s\(6D).5s;LS;1.0;2;2.0;2,0,6425.87705832,-9.650,E1,none
Allowed_transition,3d6.(3F2).4s.4p.(3P*);LS;3.0;2;2.0;1,0,3d7.(2D2).4s;LS;2.0;2;0.0;2,0,6426.07733026,-7.075,E1,none
Allowed_transition,3d6.(3P).4s.4p.(1P*);LS;1.0;1;1.0;1,0,3d6.(5D).4s\(6D).5s;LS;0.0;2;2.0;2,0,6426.51466846,-5.680,E1,none
Allowed_transition,3d6.(5D).4s\(6D).4d;LS;6.0;3;3.0;2,0,3d7.(4F).4p;LS;5.0;4;2.0;1,0,6426.85582531,-4.996,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).6d;JK;4.0;4.5;2.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;3.0;2;2.0;1,0,6426.85995577,-3.294,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).6d;JK;2.0;2.5;2.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;2.0;3;2.0;1,0,6427.51593863,-3.499,E1,none
Allowed_transition,3d6.4s.(6D<3/2>).6d;JK;1.0;0.5;1.5;0.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;1.0;2;2.0;1,0,6427.82580078,-3.802,E1,none
Allowed_transition,3d6.4s.(6D<9/2>).4f;JK;1.0;1.5;4.5;0.5;1,0,3d8;LS;0.0;1;1.0;2,0,6427.92578934,-7.815,E1,none
Allowed_transition,3d7.(4F<9/2>).4f;JK;3.0;2.5;4.5;0.5;1,0,3d6.(5D).4s\(6D).5s;LS;4.0;2;3.0;2,0,6428.50594965,-6.488,E1,none
Allowed_transition,58661e;UC; 4.0;2,0,3d6.(3H).4s.4p.(3P*);LS;4.0;6;2.0;1,0,6429.60250718,-6.630,E1,none
Allowed_transition,3d6.4s.(6D<7/2>).6d;JK;4.0;3.5;3.5;0.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;3.0;2;2.0;1,0,6429.64343384,-3.919,E1,none
Allowed_transition,3d6.4s.(6D).7s;LS;3.0;2;2.0;2,0,3d6.(3H).4s.4p.(3P*);LS;2.0;4;2.0;1,0,6429.86295840,-7.884,E1,none
Allowed_transition,3d6.4s.(6D<7/2>).5g;JK;2.0;1.5;3.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;3.0;2;2.0;1,0,6430.07092111,-9.028,E1,none
Allowed_transition,3d6.4s.(6D<7/2>).5g;JK;3.0;2.5;3.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;3.0;2;2.0;1,0,6430.22225034,-9.776,E1,none
Allowed_transition,3d6.4s.(6D<7/2>).5g;JK;2.0;2.5;3.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;3.0;2;2.0;1,0,6430.22431773,-7.595,E1,none
Allowed_transition,3d7.(4F<9/2>).4f;JK;3.0;3.5;4.5;0.5;1,0,3d6.(5D).4s\(6D).5s;LS;4.0;2;3.0;2,0,6430.32148649,-5.965,E1,none
Allowed_transition,3d6.4s.(4D).4d;LS;1.0;1;1.0;2,0,3d6.(3F2).4s.4p.(3P*);LS;2.0;2;2.0;1,0,6430.38516464,-2.783,E1,none
Allowed_transition,3d6.4s.(6D<7/2>).5g;JK;4.0;3.5;3.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;3.0;2;2.0;1,0,6430.40377213,-9.404,E1,none
Allowed_transition,3d6.4s.(6D<7/2>).5g;JK;3.0;3.5;3.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;3.0;2;2.0;1,0,6430.40708014,-7.220,E1,none
Allowed_transition,3d6.4s.(6D<7/2>).5g;JK;4.0;4.5;3.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;3.0;2;2.0;1,0,6430.56131984,-6.774,E1,none
Allowed_transition,3d6.(5D).4s\(6D).4d;LS;4.0;2;3.0;2,0,3d7.(4F).4p;LS;4.0;4;2.0;1,0,6430.58985293,-5.075,E1,none
Allowed_transition,3d7.(2P).4p;LS;2.0;1;1.0;1,0,3d6.4s2;LS;2.0;2;0.0;2,0,6430.85079770,-5.747,E1,none
Allowed_transition,3d6.4s.(6D).7s;LS;1.0;2;3.0;2,0,3d6.(3H).4s.4p.(3P*);LS;2.0;4;2.0;1,0,6431.05262054,-7.610,E1,none
Allowed_transition,3d6.4s.(4D).4d;LS;1.0;1;2.0;2,0,3d6.(3P2).4s.4p.(3P*);LS;1.0;1;2.0;1,0,6431.12168988,-3.201,E1,none
Allowed_transition,3d7.(4F<9/2>).4f;JK;4.0;3.5;4.5;0.5;1,0,3d6.(5D).4s\(6D).5s;LS;4.0;2;3.0;2,0,6431.72807477,-6.167,E1,none
Allowed_transition,3d6.4s.(6D).7s;LS;2.0;2;3.0;2,0,3d6.(3H).4s.4p.(3P*);LS;3.0;4;2.0;1,0,6432.39167193,-6.569,E1,none
Allowed_transition,3d7.(4F).4p;LS;4.0;2;2.0;1,0,3d7.(4P).4s;LS;3.0;1;2.0;2,0,6432.62214263,-2.006,E1,none
Allowed_transition,3d6.4s.(6D<3/2>).6d;JK;3.0;3.5;1.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;3.0;3;2.0;1,0,6432.65152159,-4.142,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).6d;JK;1.0;0.5;2.5;0.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;2.0;2;2.0;1,0,6432.71234930,-3.762,E1,none
Allowed_transition,3d6.4s.(4D).4d;LS;3.0;2;1.0;2,0,3d6.(3H).4s.4p.(3P*);LS;3.0;4;2.0;1,0,6433.00491771,-4.723,E1,none
Allowed_transition,3d7.(4F<9/2>).4f;JK;5.0;4.5;4.5;0.5;1,0,3d6.(5D).4s\(6D).5s;LS;4.0;2;3.0;2,0,6433.32689786,-5.965,E1,none
Allowed_transition,3d7.(4F<9/2>).4f;JK;4.0;4.5;4.5;0.5;1,0,3d6.(5D).4s\(6D).5s;LS;4.0;2;3.0;2,0,6434.34933640,-6.729,E1,none
Allowed_transition,3d6.4s.(6D<3/2>).6d;JK;1.0;1.5;1.5;0.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;0.0;2;2.0;1,0,6434.65199086,-3.609,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).5g;JK;1.0;1.5;2.5;0.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;0.0;2;2.0;1,0,6435.33855480,-6.684,E1,none
Allowed_transition,3d7.(4F<9/2>).4f;JK;5.0;5.5;4.5;0.5;1,0,3d6.(5D).4s\(6D).5s;LS;4.0;2;3.0;2,0,6436.03852046,-6.800,E1,none
Allowed_transition,3d6.(5D).4s\(6D).4d;LS;2.0;0;2.0;2,0,3d7.(4F).4p;LS;3.0;4;2.0;1,0,6436.13089417,-5.192,E1,none
Allowed_transition,3d6.(5D).4s\(6D).4d;LS;3.0;3;3.0;2,0,3d7.(4F).4p;LS;3.0;4;2.0;1,0,6436.15657702,-3.955,E1,none
Allowed_transition,3d6.(3P2).4s.4p.(3P*);LS;1.0;1;2.0;1,0,3d7.(2P).4s;LS;1.0;1;0.0;2,0,6436.65494766,-5.753,E1,none
Allowed_transition,3d6.4s.(6D).4d;LS;2.0;1;1.0;2,0,3d6.(3F2).4s.4p.(3P*);LS;3.0;3;2.0;1,0,6436.69430690,-4.337,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).6d;JK;3.0;2.5;2.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;2.0;3;2.0;1,0,6436.99055243,-4.620,E1,none
Allowed_transition,3d6.4s.(6D<7/2>).5g;JK;1.0;0.5;3.5;0.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;2.0;2;2.0;1,0,6437.08916888,-7.524,E1,none
Allowed_transition,3d6.4s.(6D<7/2>).5g;JK;2.0;1.5;3.5;0.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;2.0;2;2.0;1,0,6437.28226697,-6.421,E1,none
Allowed_transition,3d6.4s.(6D<7/2>).5g;JK;1.0;1.5;3.5;0.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;2.0;2;2.0;1,0,6437.28226697,-7.687,E1,none
Allowed_transition,3d6.4s.(6D<3/2>).6d;JK;2.0;2.5;1.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;3.0;3;2.0;1,0,6437.42191810,-4.430,E1,none
Allowed_transition,3d6.4s.(6D<7/2>).5g;JK;3.0;2.5;3.5;0.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;2.0;2;2.0;1,0,6437.43393583,-6.780,E1,none
Allowed_transition,3d6.4s.(6D<7/2>).5g;JK;2.0;2.5;3.5;0.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;2.0;2;2.0;1,0,6437.43600786,-9.177,E1,none
Allowed_transition,3d6.(5D).4s\(6D).4d;LS;5.0;2;3.0;2,0,3d7.(4F).4p;LS;6.0;4;2.0;1,0,6437.51225944,-4.881,E1,none
Allowed_transition,3d6.4s.(6D<7/2>).6d;JK;5.0;5.5;3.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;4.0;2;2.0;1,0,6437.57690893,-3.601,E1,none
Allowed_transition,3d6.4s.(6D<7/2>).5g;JK;3.0;3.5;3.5;0.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;2.0;2;2.0;1,0,6437.61918045,-8.362,E1,none
Allowed_transition,3d7.(4F).5p;LS;3.0;4;2.0;1,0,3d7.(2F).4s;LS;3.0;3;0.0;2,0,6438.15715477,-4.001,E1,none
Allowed_transition,3d6.4s.(6D<3/2>).5g;JK;3.0;3.5;1.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;2.0;2;2.0;1,0,6438.17207676,-8.224,E1,none
Allowed_transition,3d6.(3F2).4s.4p.(3P*);LS;1.0;2;1.0;1,0,3d8;LS;2.0;3;1.0;2,0,6438.18451180,-2.460,E1,none
Allowed_transition,3d6.4s.(4D).4d;LS;2.0;3;1.0;2,0,3d6.(3F2).4s.4p.(3P*);LS;2.0;3;2.0;1,0,6439.10691133,-4.355,E1,none
Allowed_transition,3d6.(5D).4s\(4D).4d;LS;4.0;4;2.0;2,0,3d6.(3H).4s.4p.(3P*);LS;5.0;6;2.0;1,0,6439.78613213,-5.098,E1,none
Allowed_transition,3d6.4s.(6D<3/2>).5g;JK;3.0;2.5;1.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;2.0;2;2.0;1,0,6439.95243451,-7.840,E1,none
Allowed_transition,3d7.(4F).6p;LS;2.0;2;1.0;1,0,3d6.(5D).4s\(6D).5s;LS;3.0;2;3.0;2,0,6440.24109944,-6.572,E1,none
Allowed_transition,3d6.(5D).4s\(4D).5s;LS;3.0;2;1.0;2,0,3d7.(4F).4p;LS;4.0;4;1.0;1,0,6440.53684193,-2.283,E1,none
Allowed_transition,3d6.(5D).4s\(6D).4d;LS;3.0;3;2.0;2,0,3d7.(4F).4p;LS;3.0;4;1.0;1,0,6441.33544085,-4.335,E1,none
Allowed_transition,3d6.4s.(6D<3/2>).6d;JK;3.0;2.5;1.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;3.0;3;2.0;1,0,6441.39435833,-4.541,E1,none
Allowed_transition,58661e;UC; 4.0;2,0,3d6.(3H).4s.4p.(3P*);LS;3.0;4;2.0;1,0,6441.43502032,-8.291,E1,none
Allowed_transition,3d6.(3P).4s.4p.(1P*);LS;2.0;1;1.0;1,0,3d6.(5D).4s\(6D).5s;LS;3.0;2;2.0;2,0,6441.73792678,-3.157,E1,none
Allowed_transition,3d6.4s.(6D<3/2>).6d;JK;2.0;1.5;1.5;0.5;2,0,3d7.(4P).4p;LS;2.0;0;2.0;1,0,6441.95910799,-4.271,E1,none
Allowed_transition,3d7.(4F).5d;LS;4.0;4;2.0;2,0,3d6.(3H).4s.4p.(3P*);LS;4.0;5;2.0;1,0,6442.23218191,-6.764,E1,none
Allowed_transition,s6g;JK;4.0;3.0;None;-0.5;2,0,3d6.(3H).4s.4p.(3P*);LS;5.0;6;1.0;1,0,6443.00504848,-9.213,E1,none
Allowed_transition,3d7.(4F).6s;LS;5.0;3;2.0;2,0,3d6.(5D).4s.4p.(1P*);LS;4.0;3;2.0;1,0,6443.52523977,-4.984,E1,none
Allowed_transition,s6g;JK;4.0;3.0;None;-0.5;2,0,3d7.(4P).4p;LS;3.0;1;2.0;1,0,6443.53520435,-6.220,E1,none
Allowed_transition,s6g;JK;3.0;3.0;None;-0.5;2,0,3d7.(4P).4p;LS;3.0;1;2.0;1,0,6443.53603473,-7.920,E1,none
Allowed_transition,s6g;JK;4.0;4.0;None;-0.5;2,0,3d7.(4P).4p;LS;3.0;1;2.0;1,0,6443.53894108,-6.378,E1,none
Allowed_transition,3d6.(3H).4s.4p.(1P*);LS;4.0;4;1.0;1,0,3d6.(5D).4s\(6D).5s;LS;5.0;2;3.0;2,0,6443.81464032,-7.225,E1,none
Allowed_transition,s6g;JK;5.0;4.0;None;0.0;2,0,3d6.(3H).4s.4p.(3P*);LS;6.0;6;1.0;1,0,6444.66140039,-8.858,E1,none
Allowed_transition,3d6.4s.(6D<7/2>).6d;JK;3.0;2.5;3.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;4.0;2;2.0;1,0,6444.93138049,-3.211,E1,none
Allowed_transition,3d6.(5D).4s\(6D).5p;LS;1.0;2;3.0;1,0,3d6.4s2;LS;2.0;2;0.0;2,0,6445.03190194,-9.122,E1,none
Allowed_transition,s6g;JK;4.0;4.0;None;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;4.0;4;2.0;1,0,6445.48885714,-7.414,E1,none
Allowed_transition,s6g;JK;5.0;4.0;None;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;4.0;4;2.0;1,0,6445.48885714,-7.591,E1,none
Allowed_transition,s6g;JK;5.0;5.0;None;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;4.0;4;2.0;1,0,6445.56363779,-9.079,E1,none
Allowed_transition,s6g;JK;6.0;5.0;None;0.0;2,0,3d6.(3H).4s.4p.(3P*);LS;6.0;6;1.0;1,0,6445.70821865,-8.801,E1,none
Allowed_transition,s6g;JK;5.0;5.0;None;0.0;2,0,3d6.(3H).4s.4p.(3P*);LS;6.0;6;1.0;1,0,6445.70821865,-9.524,E1,none
Allowed_transition,3d6.4s.(6D<1/2>).6d;JK;1.0;1.5;0.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;2.0;2;2.0;1,0,6445.71652809,-3.379,E1,none
Allowed_transition,s6g;JK;4.0;3.0;None;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;4.0;4;2.0;1,0,6445.73397798,-6.247,E1,none
Allowed_transition,s6g;JK;3.0;3.0;None;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;4.0;4;2.0;1,0,6445.73397798,-7.857,E1,none
Allowed_transition,3d6.(5D).4s\(6D).4d;LS;2.0;4;2.0;2,0,3d7.(4F).4p;LS;2.0;4;2.0;1,0,6445.89767924,-3.537,E1,none
Allowed_transition,s6g;JK;3.0;2.0;None;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;4.0;4;2.0;1,0,6446.06221984,-9.546,E1,none
Allowed_transition,s6g;JK;1.0;0.0;None;1.0;2,0,3d6.(3P2).4s.4p.(3P*);LS;1.0;2;1.0;1,0,6446.18022888,-8.031,E1,none
Allowed_transition,s6g;JK;2.0;1.0;None;1.0;2,0,3d6.(3P2).4s.4p.(3P*);LS;1.0;2;1.0;1,0,6446.28411365,-8.207,E1,none
Allowed_transition,s6g;JK;1.0;1.0;None;1.0;2,0,3d6.(3P2).4s.4p.(3P*);LS;1.0;2;1.0;1,0,6446.28411365,-8.527,E1,none
Allowed_transition,s6g;JK;2.0;2.0;None;1.0;2,0,3d6.(3P2).4s.4p.(3P*);LS;1.0;2;1.0;1,0,6446.35891276,-8.113,E1,none
Allowed_transition,3d7.(4F<7/2>).4f;JK;2.0;1.5;3.5;0.5;1,0,3d6.(5D).4s\(6D).5s;LS;1.0;2;3.0;2,0,6446.51433424,-7.622,E1,none
Allowed_transition,3d6.4s.(4D).5p;LS;3.0;1;2.0;1,0,3d6.(5D).4s\(6D).5s;LS;4.0;2;3.0;2,0,6446.98230619,-3.869,E1,none
Allowed_transition,3d6.4s.(6D<7/2>).6d;JK;4.0;4.5;3.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;4.0;2;2.0;1,0,6447.26827631,-3.453,E1,none
Allowed_transition,3d6.(3D).4s.4p.(3P*);LS;2.0;1;2.0;1,0,3d7.(2F).4s;LS;3.0;3;0.0;2,0,6447.46572688,-6.077,E1,none
Allowed_transition,3d6.4s.(6D<3/2>).6d;JK;1.0;0.5;1.5;0.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;0.0;2;2.0;1,0,6447.62535892,-3.366,E1,none
Allowed_transition,3d7.(2G).4p;LS;5.0;5;0.0;1,0,3d8;LS;4.0;3;1.0;2,0,6447.88103608,-3.392,E1,none
Allowed_transition,3d7.(2G).5s;LS;4.0;4;1.0;2,0,3d6.(3F2).4s.4p.(3P*);LS;4.0;4;2.0;1,0,6448.60203014,-1.770,E1,none
Allowed_transition,3d7.(4F).5d;LS;3.0;1;2.0;2,0,3d6.(3H).4s.4p.(3P*);LS;4.0;6;2.0;1,0,6448.62032735,-7.755,E1,none
Allowed_transition,3d6.(5D).4s.4p.(1P*);LS;4.0;2;2.0;1,0,3d6.4s2;LS;4.0;4;1.0;2,0,6448.70682470,-6.137,E1,none
Allowed_transition,3d6.(3F2).4s.4p.(3P*);LS;0.0;2;2.0;1,0,3d6.4s2;LS;1.0;2;1.0;2,0,6448.75298529,-4.587,E1,none
Allowed_transition,3d6.(3G).4s.4p.(1P*);LS;3.0;3;1.0;1,0,3d7.(4F).5s;LS;4.0;3;2.0;2,0,6448.76504537,-3.491,E1,none
Allowed_transition,3d7.(4F<7/2>).4f;JK;2.0;2.5;3.5;0.5;1,0,3d6.(5D).4s\(6D).5s;LS;1.0;2;3.0;2,0,6449.04243973,-7.386,E1,none
Allowed_transition,3d7.(4F).5d;LS;3.0;2;1.0;2,0,3d6.(3H).4s.4p.(3P*);LS;3.0;5;2.0;1,0,6449.42176419,-6.381,E1,none
Allowed_transition,3d7.(4F).5d;LS;4.0;4;2.0;2,0,3d6.(3H).4s.4p.(3P*);LS;5.0;5;2.0;1,0,6449.46835098,-4.018,E1,none
Allowed_transition,3d6.4s.(4D).4d;LS;1.0;3;2.0;2,0,3d6.(3P2).4s.4p.(3P*);LS;2.0;1;2.0;1,0,6450.09567427,-3.481,E1,none
Allowed_transition,3d6.(a3F).4s.4p.(1P*);LS;3.0;4;1.0;1,0,3d6.(5D).4s\(6D).5s;LS;3.0;2;2.0;2,0,6450.66195080,-4.329,E1,none
Allowed_transition,s6g;JK;2.0;1.0;None;1.0;2,0,3d6.(3H).4s.4p.(3P*);LS;3.0;4;1.0;1,0,6450.94450214,-9.589,E1,none
Allowed_transition,s6g;JK;3.0;2.0;None;1.0;2,0,3d6.(3H).4s.4p.(3P*);LS;3.0;4;1.0;1,0,6451.01940944,-9.058,E1,none
Allowed_transition,s6g;JK;2.0;2.0;None;1.0;2,0,3d6.(3H).4s.4p.(3P*);LS;3.0;4;1.0;1,0,6451.01940944,-9.323,E1,none
Allowed_transition,3d6.(5D).4p2.(3P);LS;5.0;3;3.0;2,0,3d6.(3F2).4s.4p.(3P*);LS;4.0;2;2.0;1,0,6451.04895669,-4.673,E1,none
Allowed_transition,s6g;JK;3.0;3.0;None;1.0;2,0,3d6.(3H).4s.4p.(3P*);LS;3.0;4;1.0;1,0,6451.10264182,-8.441,E1,none
Allowed_transition,s6g;JK;4.0;3.0;None;1.0;2,0,3d6.(3H).4s.4p.(3P*);LS;3.0;4;1.0;1,0,6451.10264182,-8.819,E1,none
Allowed_transition,s6g;JK;4.0;4.0;None;1.0;2,0,3d6.(3H).4s.4p.(3P*);LS;3.0;4;1.0;1,0,6451.19419991,-8.229,E1,none
Allowed_transition,3d6.4s.(4D).4d;LS;5.0;4;1.0;2,0,3d6.(3H).4s.4p.(3P*);LS;5.0;6;2.0;1,0,6451.38897760,-3.675,E1,none
Allowed_transition,3d6.4s.(4D).4d;LS;3.0;3;1.0;2,0,3d6.(3F2).4s.4p.(3P*);LS;4.0;2;2.0;1,0,6451.53423613,-4.084,E1,none
Allowed_transition,3d6.(5D).4s\(4D).4d;LS;3.0;4;2.0;2,0,3d6.(3H).4s.4p.(3P*);LS;2.0;4;2.0;1,0,6451.60374611,-8.830,E1,none
Allowed_transition,3d7.(4F).4d;LS;3.0;3;1.0;2,0,3d6.(5D).4s.4p.(1P*);LS;4.0;2;2.0;1,0,6451.97338122,-6.211,E1,none
Allowed_transition,3d6.(5D).4s\(4D).4d;LS;2.0;4;2.0;2,0,3d6.(3H).4s.4p.(3P*);LS;3.0;5;2.0;1,0,6452.07870168,-5.410,E1,none
Allowed_transition,3d6.(5D).4p2.(3P);LS;4.0;3;3.0;2,0,3d6.(3F2).4s.4p.(3P*);LS;3.0;2;2.0;1,0,6452.23814592,-4.264,E1,none
Allowed_transition,3d6.(5D).4s\(6D).4d;LS;6.0;3;3.0;2,0,3d7.(4F).4p;LS;6.0;4;2.0;1,0,6452.37386706,-3.785,E1,none
Allowed_transition,3d6.4s.(6D<7/2>).6d;JK;3.0;3.5;3.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;4.0;2;2.0;1,0,6452.53748940,-4.304,E1,none
Allowed_transition,3d6.(5D).4s\(4D).4d;LS;4.0;4;2.0;2,0,3d6.(3H).4s.4p.(3P*);LS;4.0;4;2.0;1,0,6452.78772690,-4.104,E1,none
Allowed_transition,3d6.(3H).4s.4p.(3P*);LS;5.0;4;1.0;1,0,3d6.4s2;LS;4.0;4;0.0;2,0,6453.31574590,-4.836,E1,none
Allowed_transition,3d6.(3F2).4s.4p.(1P*);LS;3.0;3;1.0;1,0,3d6.(5D).4s\(6D).5s;LS;4.0;2;2.0;2,0,6453.50398807,-4.639,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).6d;JK;2.0;1.5;2.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;2.0;3;2.0;1,0,6453.68224521,-5.528,E1,none
Allowed_transition,3d6.4s.(6D).5d;LS;3.0;2;2.0;2,0,3d6.(5D).4s.4p.(1P*);LS;3.0;3;2.0;1,0,6453.70640231,-2.236,E1,none
Allowed_transition,3d7.(4F).5d;LS;5.0;4;1.0;2,0,3d6.(3H).4s.4p.(3P*);LS;6.0;5;2.0;1,0,6455.39493170,-5.686,E1,none
Allowed_transition,3d6.(5D).4s\(6D).4d;LS;3.0;0;3.0;2,0,3d7.(4F).4p;LS;3.0;4;1.0;1,0,6455.47577663,-5.565,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).5g;JK;3.0;3.5;2.5;0.5;2,0,3d7.(4P).4p;LS;2.0;0;2.0;1,0,6456.23723521,-7.301,E1,none
Allowed_transition,3d6.4p2;LS;4.0;2;3.0;2,0,3d6.(3F2).4s.4p.(3P*);LS;4.0;3;1.0;1,0,6456.39563450,-4.868,E1,none
Allowed_transition,3d6.(3G).4s.4p.(3P*);LS;4.0;5;2.0;1,0,3d8;LS;4.0;3;1.0;2,0,6456.50735235,-3.066,E1,none
Allowed_transition,3d6.4s.(6D<3/2>).6d;JK;1.0;1.5;1.5;0.5;2,0,3d7.(4P).4p;LS;2.0;0;2.0;1,0,6456.62074158,-3.689,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).5g;JK;3.0;2.5;2.5;0.5;2,0,3d7.(4P).4p;LS;2.0;0;2.0;1,0,6456.78416249,-7.378,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).5g;JK;2.0;2.5;2.5;0.5;2,0,3d7.(4P).4p;LS;2.0;0;2.0;1,0,6456.78583009,-7.283,E1,none
Allowed_transition,3d6.(5D).4s\(4D).4d;LS;5.0;4;2.0;2,0,3d6.(3H).4s.4p.(3P*);LS;6.0;4;2.0;1,0,6456.98261328,-6.025,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).5g;JK;1.0;1.5;2.5;0.5;2,0,3d7.(4P).4p;LS;2.0;0;2.0;1,0,6457.31200182,-9.146,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).5g;JK;2.0;1.5;2.5;0.5;2,0,3d7.(4P).4p;LS;2.0;0;2.0;1,0,6457.31366969,-7.672,E1,none
Allowed_transition,3d6.4s.(6D<3/2>).6d;JK;2.0;1.5;1.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;3.0;3;2.0;1,0,6458.40255934,-5.590,E1,none
Allowed_transition,3d7.(4F).5d;LS;4.0;3;2.0;2,0,3d6.(3H).4s.4p.(3P*);LS;4.0;6;2.0;1,0,6458.63114351,-4.244,E1,none
Allowed_transition,3d7.(4F).4d;LS;3.0;4;2.0;2,0,3d7.(4F).4p;LS;2.0;2;1.0;1,0,6458.65492053,-4.112,E1,none
Allowed_transition,3d7.(4F).5d;LS;5.0;3;2.0;2,0,3d6.(3H).4s.4p.(3P*);LS;4.0;6;2.0;1,0,6458.99324060,-5.407,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).6d;JK;4.0;4.5;2.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;5.0;3;2.0;1,0,6459.02244375,-4.315,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).6d;JK;1.0;1.5;2.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;2.0;3;2.0;1,0,6459.33660288,-4.392,E1,none
Allowed_transition,3d6.(3F).4s.4p.(1P*);LS;1.0;2;1.0;1,0,3d6.(5D).4s\(6D).5s;LS;0.0;2;2.0;2,0,6459.91743967,-4.954,E1,none
Allowed_transition,3d7.(4F).5d;LS;3.0;1;2.0;2,0,3d6.(3H).4s.4p.(3P*);LS;3.0;4;2.0;1,0,6460.52300647,-4.831,E1,none
Allowed_transition,3d7.(2G).4p;LS;3.0;3;1.0;1,0,3d8;LS;2.0;3;1.0;2,0,6460.95836688,-2.652,E1,none
Allowed_transition,3d6.(3F2).4s.4p.(3P*);LS;2.0;2;1.0;1,0,3d8;LS;2.0;3;1.0;2,0,6461.06899033,-2.115,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).6d;JK;5.0;4.5;2.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;5.0;3;2.0;1,0,6462.01925565,-4.347,E1,none
Allowed_transition,3d6.(5D).4s\(6D).4d;LS;2.0;3;3.0;2,0,3d7.(4F).4p;LS;2.0;4;2.0;1,0,6462.18169716,-4.057,E1,none
Allowed_transition,3d6.4s.(6D).7s;LS;2.0;2;3.0;2,0,3d6.(3H).4s.4p.(3P*);LS;2.0;4;2.0;1,0,6462.54544543,-7.405,E1,none
Allowed_transition,3d6.4s.(6D<7/2>).5g;JK;4.0;3.5;3.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;5.0;3;2.0;1,0,6462.60182799,-8.759,E1,none
Allowed_transition,3d6.4s.(6D<7/2>).5g;JK;6.0;6.5;3.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;5.0;3;2.0;1,0,6462.70457207,-7.059,E1,none
Allowed_transition,3d6.4s.(6D<7/2>).5g;JK;4.0;4.5;3.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;5.0;3;2.0;1,0,6462.76095740,-8.907,E1,none
Allowed_transition,3d6.4s.(6D<7/2>).5g;JK;5.0;4.5;3.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;5.0;3;2.0;1,0,6462.76429879,-8.042,E1,none
Allowed_transition,3d6.4s.(6D<7/2>).5g;JK;6.0;5.5;3.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;5.0;3;2.0;1,0,6462.82402661,-7.695,E1,none
Allowed_transition,3d6.4s.(6D<7/2>).5g;JK;5.0;5.5;3.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;5.0;3;2.0;1,0,6462.82444429,-7.981,E1,none
Allowed_transition,1Dsp1P;LS;3.0;3;1.0;1,0,3d6.(5D).4s\(6D).5s;LS;2.0;2;2.0;2,0,6462.95643418,-6.720,E1,none
Allowed_transition,3d7.(2G).5s;LS;5.0;4;1.0;2,0,3d6.(3F2).4s.4p.(3P*);LS;5.0;4;2.0;1,0,6463.14231516,-1.938,E1,none
Allowed_transition,3d6.4s.(4D).4d;LS;3.0;2;1.0;2,0,3d6.(3H).4s.4p.(3P*);LS;2.0;4;2.0;1,0,6463.16445451,-7.605,E1,none
Allowed_transition,3d6.4p2;LS;5.0;2;3.0;2,0,3d7.(4P).4p;LS;4.0;2;2.0;1,0,6463.33321979,-3.462,E1,none
Allowed_transition,3d6.4s.(4D).5p;LS;2.0;1;2.0;1,0,3d6.(5D).4s\(6D).5s;LS;2.0;2;3.0;2,0,6463.38752733,-4.473,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).6d;JK;3.0;3.5;2.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;4.0;3;2.0;1,0,6463.44476010,-3.511,E1,none
Allowed_transition,3d6.4s.(4D).5p;LS;2.0;3;2.0;1,0,3d6.(5D).4s\(6D).5s;LS;3.0;2;3.0;2,0,6463.50199389,-7.697,E1,none
Allowed_transition,3d7.(4F).5d;LS;3.0;4;1.0;2,0,3d6.(3F2).4s.4p.(3P*);LS;3.0;2;2.0;1,0,6464.05976308,-4.431,E1,none
Allowed_transition,3d6.4s.(4D).4d;LS;5.0;4;1.0;2,0,3d6.(3H).4s.4p.(3P*);LS;4.0;4;2.0;1,0,6464.43751313,-3.881,E1,none
Allowed_transition,3d6.(5D).4s.4p.(3P*);LS;5.0;3;3.0;1,0,3d7.(4F).4s;LS;4.0;3;2.0;2,0,6464.49810768,-7.400,E1,none
Allowed_transition,3d7.(4F).4p;LS;4.0;4;2.0;1,0,3d6.4s2;LS;4.0;5;1.0;2,0,6464.51148042,-2.367,E1,none
Allowed_transition,3d7.(4F).5d;LS;3.0;2;2.0;2,0,3d6.(3P2).4s.4p.(3P*);LS;3.0;2;2.0;1,0,6464.95322994,-3.208,E1,none
Allowed_transition,3d7.(4F).5d;LS;4.0;4;2.0;2,0,3d6.(3P2).4s.4p.(3P*);LS;4.0;2;2.0;1,0,6465.89209590,-4.310,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).6d;JK;2.0;2.5;2.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;1.0;3;2.0;1,0,6466.12121055,-5.333,E1,none
Allowed_transition,3d6.4s.(6D<1/2>).6d;JK;2.0;1.5;0.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;2.0;2;2.0;1,0,6466.41264442,-4.294,E1,none
Allowed_transition,3d6.(5D).4s.4p.(3P*);LS;2.0;3;3.0;1,0,3d7.(4F).4s;LS;3.0;3;2.0;2,0,6466.44818694,-8.115,E1,none
Allowed_transition,3p6.4s.(4D).4d;LS;4.0;4;1.0;2,0,3d6.(3H).4s.4p.(3P*);LS;4.0;5;2.0;1,0,6466.74466854,-6.510,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).6d;JK;4.0;3.5;2.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;4.0;3;2.0;1,0,6466.81367028,-4.106,E1,none
Forbidden_transition,3d7.(4P).4s;LS;2.0;1;1.0;2,0,3d7.(4F).4s;LS;4.0;3;2.0;2,0,6467.65310018,-10.423,E2,none
Allowed_transition,3d6.4s.(6D).5d;LS;2.0;2;2.0;2,0,3d6.(5D).4s.4p.(1P*);LS;2.0;3;2.0;1,0,6467.71459166,-3.046,E1,none
Allowed_transition,3d6.(5D).4s\(6D).4d;LS;5.0;4;3.0;2,0,3d7.(4F).4p;LS;4.0;4;1.0;1,0,6467.89154303,-4.736,E1,none
Allowed_transition,s6g;JK;3.0;2.0;None;1.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;3.0;2;1.0;1,0,6468.15092188,-8.292,E1,none
Allowed_transition,3d6.(5D).4s\(6D).4d;LS;2.0;4;3.0;2,0,3d7.(4F).4p;LS;3.0;4;1.0;1,0,6468.15970766,-6.566,E1,none
Allowed_transition,3d6.(5D).4s.4p.(1P*);LS;2.0;2;2.0;1,0,3d7.(2P).4s;LS;1.0;1;1.0;2,0,6468.59065840,-4.302,E1,none
Allowed_transition,s6g;JK;3.0;3.0;None;1.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;3.0;2;1.0;1,0,6468.65300457,-7.734,E1,none
Allowed_transition,s6g;JK;4.0;3.0;None;1.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;3.0;2;1.0;1,0,6468.65300457,-9.156,E1,none
Allowed_transition,3d6.4s.(4D).4d;LS;3.0;2;2.0;2,0,3d6.(3H).4s.4p.(3P*);LS;4.0;4;2.0;1,0,6468.77811897,-4.611,E1,none
Allowed_transition,s6g;JK;4.0;4.0;None;1.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;3.0;2;1.0;1,0,6469.14051775,-8.323,E1,none
Allowed_transition,3d6.4s.(6D).7s;LS;3.0;2;3.0;2,0,3d6.(3H).4s.4p.(3P*);LS;4.0;4;2.0;1,0,6469.42552731,-7.901,E1,none
Allowed_transition,3d6.4s.(6D<3/2>).6d;JK;1.0;0.5;1.5;0.5;2,0,3d7.(4P).4p;LS;2.0;0;2.0;1,0,6469.68293637,-3.632,E1,none
Allowed_transition,s6g;JK;7.0;7.0;None;1.0;2,0,3d6.(3F2).4s.4p.(3P*);LS;6.0;4;2.0;1,0,6469.89180853,-6.578,E1,none
Allowed_transition,3d6.4s.(4D).5p;LS;3.0;3;1.0;1,0,3d6.(5D).4s\(6D).5s;LS;2.0;2;3.0;2,0,6469.93952871,-4.930,E1,none
Allowed_transition,s6g;JK;6.0;6.0;None;1.0;2,0,3d6.(3F2).4s.4p.(3P*);LS;6.0;4;2.0;1,0,6470.10027556,-7.383,E1,none
Allowed_transition,s6g;JK;7.0;6.0;None;1.0;2,0,3d6.(3F2).4s.4p.(3P*);LS;6.0;4;2.0;1,0,6470.10027556,-7.819,E1,none
Allowed_transition,s6g;JK;6.0;5.0;None;1.0;2,0,3d6.(3F2).4s.4p.(3P*);LS;6.0;4;2.0;1,0,6470.13878901,-8.358,E1,none
Allowed_transition,s6g;JK;5.0;5.0;None;1.0;2,0,3d6.(3F2).4s.4p.(3P*);LS;6.0;4;2.0;1,0,6470.13878901,-8.574,E1,none
Allowed_transition,3d7.(4F).5d;LS;4.0;3;2.0;2,0,3d6.(3H).4s.4p.(3P*);LS;3.0;4;2.0;1,0,6470.57084088,-5.404,E1,none
Allowed_transition,3d7.(4F).4d;LS;1.0;2;2.0;2,0,3d7.(4F).4p;LS;2.0;2;1.0;1,0,6470.60224224,-3.048,E1,none
Allowed_transition,3d6.4s.(4D).4d;LS;1.0;1;1.0;2,0,3d6.(3F2).4s.4p.(3P*);LS;1.0;2;2.0;1,0,6470.60852255,-3.167,E1,none
Allowed_transition,3d6.(5D).4s\(6D).4d;LS;5.0;3;3.0;2,0,3d7.(4F).4p;LS;5.0;4;1.0;1,0,6470.72031411,-3.874,E1,none
Allowed_transition,3d7.(4F).4p;LS;6.0;4;2.0;1,0,3d6.4s2;LS;6.0;5;1.0;2,0,6470.90496706,-4.304,E1,none
Allowed_transition,3d6.(5D).4s\(4D).4d;LS;2.0;2;1.0;2,0,3d6.(3H).4s.4p.(3P*);LS;3.0;5;2.0;1,0,6470.97322014,-5.540,E1,none
Allowed_transition,3d7.(4F).4d;LS;1.0;2;1.0;2,0,3d7.(4F).4p;LS;1.0;2;1.0;1,0,6470.97950117,-0.770,E1,none
Allowed_transition,3d6.4s.(6D<7/2>).6d;JK;4.0;3.5;3.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;4.0;2;2.0;1,0,6471.19138840,-3.432,E1,none
Allowed_transition,3d7.(4F).5d;LS;3.0;4;1.0;2,0,3d6.(3P2).4s.4p.(3P*);LS;2.0;2;2.0;1,0,6471.34759083,-3.959,E1,none
Allowed_transition,3d6.(5D).4s\(6D).4d;LS;3.0;4;2.0;2,0,3d7.(4F).4p;LS;4.0;4;1.0;1,0,6471.88409684,-3.741,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).5g;JK;4.0;4.5;2.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;3.0;3;2.0;1,0,6472.39639441,-3.642,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).5g;JK;4.0;3.5;2.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;3.0;3;2.0;1,0,6472.75165735,-5.589,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).5g;JK;3.0;3.5;2.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;3.0;3;2.0;1,0,6472.75375217,-5.771,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).5g;JK;3.0;2.5;2.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;3.0;3;2.0;1,0,6473.30348148,-7.887,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).5g;JK;2.0;2.5;2.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;3.0;3;2.0;1,0,6473.30515763,-9.890,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).5g;JK;2.0;1.5;2.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;3.0;3;2.0;1,0,6473.83570169,-8.891,E1,none
Allowed_transition,3d6.(5D).4s\(6D).4d;LS;5.0;4;2.0;2,0,3d7.(4F).4p;LS;4.0;4;2.0;1,0,6473.93922240,-3.458,E1,none
Allowed_transition,3p6.4s.(4D).4d;LS;4.0;4;1.0;2,0,3d6.(3H).4s.4p.(3P*);LS;5.0;5;2.0;1,0,6474.03604031,-6.464,E1,none
Allowed_transition,3d7.(4F).6p;LS;5.0;3;2.0;1,0,3d6.(5D).4s\(6D).5s;LS;4.0;2;3.0;2,0,6474.06999013,-4.596,E1,none
Allowed_transition,3d7.(4F).5d;LS;2.0;3;2.0;2,0,3d6.(3P2).4s.4p.(3P*);LS;3.0;2;2.0;1,0,6474.95532605,-2.944,E1,none
Allowed_transition,3d6.4s.(6D).5d;LS;3.0;1;3.0;2,0,3d6.(5D).4s.4p.(1P*);LS;2.0;3;2.0;1,0,6475.02114904,-4.917,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).6d;JK;1.0;0.5;2.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;2.0;3;2.0;1,0,6475.12554621,-5.270,E1,none
Allowed_transition,3d6.4s.(6D).5d;LS;3.0;2;2.0;2,0,3d6.(a3P).4s.4p.(3P*);LS;2.0;0;2.0;1,0,6475.78806455,-3.006,E1,none
Allowed_transition,3d6.(5D).4s\(4D).4d;LS;2.0;2;2.0;2,0,3d6.(3P2).4s.4p.(3P*);LS;3.0;1;2.0;1,0,6476.09840457,-4.141,E1,none
Allowed_transition,3d6.4s.(6D<7/2>).6d;JK;5.0;4.5;3.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;4.0;2;2.0;1,0,6476.26910427,-3.773,E1,none
Allowed_transition,3d6.(3F2).4s.4p.(3P*);LS;1.0;2;2.0;1,0,3d6.4s2;LS;1.0;2;1.0;2,0,6476.38193038,-5.041,E1,none
Allowed_transition,3d7.(4F).5p;LS;2.0;3;2.0;1,0,3d7.(2F).4s;LS;3.0;3;0.0;2,0,6476.57194011,-5.033,E1,none
Allowed_transition,3d7.(4F).4p;LS;3.0;4;1.0;1,0,3d6.4s2;LS;4.0;3;1.0;2,0,6477.41306632,-2.942,E1,none
Allowed_transition,3d6.(5D).4s\(4D).5s;LS;3.0;2;1.0;2,0,3d7.(4F).4p;LS;2.0;4;2.0;1,0,6477.59936022,-5.233,E1,none
Allowed_transition,3d6.4s.(4D).4d;LS;2.0;3;1.0;2,0,3d6.(3F2).4s.4p.(3P*);LS;1.0;3;2.0;1,0,6477.85196502,-3.860,E1,none
Allowed_transition,3d6.(3H).4s.4p.(1P*);LS;3.0;4;1.0;1,0,3d6.(5D).4s\(6D).5s;LS;4.0;2;3.0;2,0,6477.93505196,-6.648,E1,none
Allowed_transition,3d6.4s.(6D).7s;LS;3.0;2;2.0;2,0,3d6.(3H).4s.4p.(3P*);LS;3.0;5;2.0;1,0,6478.15578825,-6.655,E1,none
Allowed_transition,3d7.(4F).5s;LS;3.0;3;1.0;2,0,3d7.(4F).4p;LS;4.0;2;2.0;1,0,6478.39416675,-3.805,E1,none
Allowed_transition,s6g;JK;4.0;4.0;None;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;3.0;4;2.0;1,0,6479.01159827,-7.407,E1,none
Allowed_transition,s6g;JK;4.0;3.0;None;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;3.0;4;2.0;1,0,6479.25927553,-7.101,E1,none
Allowed_transition,s6g;JK;3.0;3.0;None;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;3.0;4;2.0;1,0,6479.25927553,-7.927,E1,none
Allowed_transition,3d6.4s.(4D).4d;LS;2.0;3;2.0;2,0,3d6.(3P2).4s.4p.(3P*);LS;1.0;1;2.0;1,0,6479.46876650,-2.696,E1,none
Allowed_transition,3d6.4s.(6D<7/2>).5g;JK;1.0;0.5;3.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;2.0;3;2.0;1,0,6479.56029185,-8.018,E1,none
Allowed_transition,s6g;JK;3.0;2.0;None;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;3.0;4;2.0;1,0,6479.59094083,-7.429,E1,none
Allowed_transition,s6g;JK;2.0;2.0;None;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;3.0;4;2.0;1,0,6479.59094083,-9.039,E1,none
Allowed_transition,3d6.4s.(6D<3/2>).6d;JK;3.0;3.5;1.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;2.0;2;2.0;1,0,6479.64300277,-4.168,E1,none
Allowed_transition,3d6.4s.(6D<7/2>).5g;JK;2.0;1.5;3.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;2.0;3;2.0;1,0,6479.75594647,-7.325,E1,none
Allowed_transition,3d6.4s.(6D<7/2>).5g;JK;1.0;1.5;3.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;2.0;3;2.0;1,0,6479.75594647,-8.756,E1,none
Allowed_transition,s6g;JK;2.0;1.0;None;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;3.0;4;2.0;1,0,6479.85545775,-8.718,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).6d;JK;2.0;2.5;2.5;0.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;1.0;2;2.0;1,0,6479.87183332,-5.429,E1,none
Allowed_transition,3d6.4s.(6D<7/2>).5g;JK;3.0;2.5;3.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;2.0;3;2.0;1,0,6479.90962340,-7.331,E1,none
Allowed_transition,3d6.4s.(6D<7/2>).5g;JK;3.0;3.5;3.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;2.0;3;2.0;1,0,6480.09732069,-8.012,E1,none
Allowed_transition,3d6.4s.(6D<3/2>).5g;JK;2.0;2.5;1.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;1.0;2;2.0;1,0,6480.30014677,-8.822,E1,none
Allowed_transition,3d6.(5D).4s\(6D).4d;LS;4.0;2;3.0;2,0,3d7.(4F).4p;LS;5.0;4;1.0;1,0,6481.39008188,-6.195,E1,none
Allowed_transition,3d7.(2G).5s;LS;4.0;4;1.0;2,0,3d6.(3F2).4s.4p.(3P*);LS;3.0;4;2.0;1,0,6482.15724637,-2.604,E1,none
Allowed_transition,3d6.(5D).4s\(6D).4d;LS;4.0;3;3.0;2,0,3d7.(4F).4p;LS;4.0;4;1.0;1,0,6483.10447866,-4.380,E1,none
Allowed_transition,3d6.(3F2).4s.4p.(3P*);LS;5.0;3;2.0;1,0,3d7.(2H).4s;LS;5.0;5;0.0;2,0,6483.51556442,-5.212,E1,none
Allowed_transition,3d6.4s.(4D).4d;LS;1.0;2;2.0;2,0,3d6.(3P2).4s.4p.(3P*);LS;2.0;1;2.0;1,0,6483.64377668,-4.188,E1,none
Allowed_transition,3d7.(4F).4p;LS;2.0;2;2.0;1,0,3d6.4s2;LS;2.0;1;1.0;2,0,6483.66059178,-2.984,E1,none
Allowed_transition,3d6.4s.(6D).4d;LS;2.0;1;1.0;2,0,3d6.(3F2).4s.4p.(3P*);LS;2.0;2;2.0;1,0,6483.74508897,-3.857,E1,none
Allowed_transition,3d6.4s.(3H).5s;LS;4.0;5;2.0;2,0,3d7.(2G).4p;LS;4.0;3;1.0;1,0,6483.87162868,-3.810,E1,none
Allowed_transition,3d6.(3P2).4s.4p.(3P*);LS;3.0;2;1.0;1,0,3d6.4s2;LS;4.0;4;0.0;2,0,6484.35050638,-4.713,E1,none
Allowed_transition,3d6.4s.(6D<3/2>).6d;JK;2.0;2.5;1.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;2.0;2;2.0;1,0,6484.48337699,-4.336,E1,none
Allowed_transition,3d7.(4F).5s;LS;2.0;3;1.0;2,0,3d7.(4F).4p;LS;3.0;2;2.0;1,0,6484.55233731,-3.886,E1,none
Allowed_transition,3d6.(5D).4p2.(3P);LS;4.0;3;3.0;2,0,3d6.(3F2).4s.4p.(3P*);LS;5.0;3;2.0;1,0,6484.65578053,-5.143,E1,none
Allowed_transition,3d6.(3F2).4s.4p.(1P*);LS;4.0;3;1.0;1,0,3d6.(5D).4s\(6D).5s;LS;4.0;2;2.0;2,0,6485.67609249,-4.047,E1,none
Allowed_transition,3d6.(5D).4s.4p.(3P*);LS;3.0;3;2.0;1,0,3d7.(4F).4s;LS;4.0;3;1.0;2,0,6485.73540327,-4.842,E1,none
Allowed_transition,3d6.4s.(4D).4d;LS;1.0;1;2.0;2,0,3d6.(3H).4s.4p.(3P*);LS;2.0;4;2.0;1,0,6485.76358678,-4.831,E1,none
Allowed_transition,3d6.4s.(6D<1/2>).6d;JK;1.0;1.5;0.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;1.0;2;2.0;1,0,6486.13251895,-3.408,E1,none
Allowed_transition,3d7.(4F).5p;LS;4.0;4;1.0;1,0,3d7.(2F).4s;LS;3.0;3;0.0;2,0,6487.05271853,-5.033,E1,none
Allowed_transition,3d6.4s.(6D<9/2>).5g;JK;2.0;1.5;4.5;0.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;3.0;2;2.0;1,0,6487.43316079,-6.675,E1,none
Allowed_transition,3d6.4s.(6D<9/2>).5g;JK;2.0;2.5;4.5;0.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;3.0;2;2.0;1,0,6488.17565672,-6.717,E1,none
Allowed_transition,3d6.4s.(6D<9/2>).5g;JK;3.0;2.5;4.5;0.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;3.0;2;2.0;1,0,6488.17607768,-6.474,E1,none
Allowed_transition,3d6.4s.(6D<3/2>).6d;JK;3.0;2.5;1.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;2.0;2;2.0;1,0,6488.51412962,-3.032,E1,none
Allowed_transition,3d7.(2G).5s;LS;3.0;4;1.0;2,0,3d7.(4P).4p;LS;2.0;1;2.0;1,0,6488.74400821,-5.129,E1,none
Allowed_transition,3d6.(5D).4s\(4D).4d;LS;4.0;4;2.0;2,0,3d6.(3H).4s.4p.(3P*);LS;4.0;6;2.0;1,0,6488.76800747,-4.581,E1,none
Allowed_transition,3d6.4s.(6D<9/2>).5g;JK;3.0;3.5;4.5;0.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;3.0;2;2.0;1,0,6489.04295896,-6.278,E1,none
Allowed_transition,3d6.4s.(6D<9/2>).5g;JK;4.0;3.5;4.5;0.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;3.0;2;2.0;1,0,6489.04380111,-6.686,E1,none
Allowed_transition,3d7.(2F).4s;LS;3.0;3;0.0;2,0,3d6.(5D).4s.4p.(3P*);LS;2.0;3;3.0;1,0,6489.39373488,-9.482,E1,none
Allowed_transition,3d6.4s.(6D).7s;LS;4.0;2;2.0;2,0,3d6.(3H).4s.4p.(3P*);LS;5.0;4;2.0;1,0,6489.51754720,-5.511,E1,none
Allowed_transition,3d7.(4F).4d;LS;2.0;3;1.0;2,0,3d6.(5D).4s.4p.(1P*);LS;3.0;2;2.0;1,0,6489.73149255,-5.424,E1,none
Allowed_transition,3d6.4s.(6D<9/2>).5g;JK;4.0;4.5;4.5;0.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;3.0;2;2.0;1,0,6489.87258628,-6.049,E1,none
Allowed_transition,s6g;JK;5.0;4.0;None;0.0;2,0,3d6.(3H).4s.4p.(3P*);LS;5.0;6;1.0;1,0,6490.18975368,-8.981,E1,none
Allowed_transition,s6g;JK;4.0;4.0;None;0.0;2,0,3d6.(3H).4s.4p.(3P*);LS;5.0;6;1.0;1,0,6490.18975368,-9.688,E1,none
Allowed_transition,3d6.4s.(6D<7/2>).6d;JK;1.0;1.5;3.5;0.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;2.0;2;2.0;1,0,6490.46271937,-3.339,E1,none
Allowed_transition,3p6.4s.(4D).4d;LS;4.0;4;1.0;2,0,3d6.(3P2).4s.4p.(3P*);LS;4.0;2;2.0;1,0,6490.58530865,-4.726,E1,none
Allowed_transition,s6g;JK;4.0;4.0;None;0.0;2,0,3d7.(4P).4p;LS;3.0;1;2.0;1,0,6490.72770339,-5.928,E1,none
Allowed_transition,3d7.(2P).4p;LS;1.0;1;1.0;1,0,3d6.4s2;LS;2.0;2;0.0;2,0,6490.80016702,-3.933,E1,none
Allowed_transition,3d7.(4F).5d;LS;3.0;1;2.0;2,0,3d6.(3H).4s.4p.(3P*);LS;2.0;4;2.0;1,0,6490.94172854,-6.043,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).6d;JK;3.0;2.5;2.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;4.0;3;2.0;1,0,6491.15029025,-5.041,E1,none
Allowed_transition,s6g;JK;3.0;3.0;None;0.0;2,0,3d7.(4P).4p;LS;3.0;1;2.0;1,0,6491.15323971,-6.423,E1,none
Allowed_transition,s6g;JK;4.0;3.0;None;0.0;2,0,3d7.(4P).4p;LS;3.0;1;2.0;1,0,6491.15323971,-6.587,E1,none
Allowed_transition,s6g;JK;6.0;5.0;None;0.0;2,0,3d6.(3H).4s.4p.(3P*);LS;5.0;6;1.0;1,0,6491.25141590,-8.964,E1,none
Allowed_transition,s6g;JK;5.0;5.0;None;0.0;2,0,3d6.(3H).4s.4p.(3P*);LS;5.0;6;1.0;1,0,6491.25141590,-9.360,E1,none
Allowed_transition,3d6.(a3F).4s.4p.(1P*);LS;4.0;4;1.0;1,0,3d6.(5D).4s\(6D).5s;LS;3.0;2;2.0;2,0,6491.46842534,-4.715,E1,none
Allowed_transition,3d6.4s.(4D).4d;LS;2.0;3;1.0;2,0,3d6.(3P2).4s.4p.(3P*);LS;1.0;2;2.0;1,0,6491.65257870,-3.747,E1,none
Allowed_transition,3d6.(3F2).4s.4p.(3P*);LS;1.0;2;2.0;1,0,3d6.4s2;LS;2.0;2;1.0;2,0,6491.81946354,-4.370,E1,none
Allowed_transition,3d6.4s.(6D<7/2>).6d;JK;2.0;1.5;3.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;3.0;2;2.0;1,0,6492.17096119,-3.285,E1,none
Allowed_transition,s6g;JK;3.0;2.0;None;0.0;2,0,3d7.(4P).4p;LS;3.0;1;2.0;1,0,6492.18571313,-6.957,E1,none
Allowed_transition,s6g;JK;2.0;2.0;None;0.0;2,0,3d7.(4P).4p;LS;3.0;1;2.0;1,0,6492.18571313,-8.425,E1,none
Allowed_transition,3d6.(3D).4s.4p.(3P*);LS;3.0;1;2.0;1,0,3d7.(2F).4s;LS;3.0;3;0.0;2,0,6492.47022780,-5.429,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).6d;JK;2.0;1.5;2.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;1.0;3;2.0;1,0,6492.60343139,-4.662,E1,none
Allowed_transition,s6g;JK;1.0;1.0;None;1.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;2.0;2;1.0;1,0,6493.40234608,-9.778,E1,none
Allowed_transition,s6g;JK;2.0;2.0;None;1.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;2.0;2;1.0;1,0,6493.83666715,-7.982,E1,none
Allowed_transition,s6g;JK;3.0;2.0;None;1.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;2.0;2;1.0;1,0,6493.83666715,-8.912,E1,none
Allowed_transition,s6g;JK;3.0;3.0;None;1.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;2.0;2;1.0;1,0,6494.34274556,-8.007,E1,none
Allowed_transition,3d6.4s.(3H).5s;LS;4.0;5;2.0;2,0,3d6.(3F2).4s.4p.(3P*);LS;3.0;2;1.0;1,0,6494.87421280,-4.006,E1,none
Allowed_transition,3d6.(5D).4s.4p.(1P*);LS;3.0;2;2.0;1,0,3d7.(2G).4s;LS;4.0;4;0.0;2,0,6495.53191846,-7.407,E1,none
Allowed_transition,3d7.(4F).4d;LS;2.0;1;2.0;2,0,3d7.(4F).4p;LS;3.0;2;1.0;1,0,6496.29230613,-1.457,E1,none
Allowed_transition,3d7.(4F).4p;LS;5.0;4;2.0;1,0,3d6.4s2;LS;6.0;5;1.0;2,0,6496.77470868,-1.273,E1,none
Allowed_transition,3d7.(4F).4d;LS;1.0;3;2.0;2,0,3d7.(4F).4p;LS;1.0;2;1.0;1,0,6497.53580954,-0.940,E1,none
Allowed_transition,3d7.(4F).5d;LS;7.0;5;2.0;2,0,3d6.(3H).4s.4p.(3P*);LS;6.0;5;2.0;1,0,6497.84612646,-3.927,E1,none
Allowed_transition,3d7.(4F).4d;LS;2.0;2;1.0;2,0,3d7.(4F).4p;LS;2.0;2;1.0;1,0,6498.26035072,-0.570,E1,none
Allowed_transition,3d6.4s.(6D<5/2>).6d;JK;1.0;1.5;2.5;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;1.0;3;2.0;1,0,6498.32622611,-3.774,E1,none
Allowed_transition,3d7.(4F).5d;LS;3.0;2;1.0;2,0,3d6.(3H).4s.4p.(3P*);LS;4.0;5;2.0;1,0,6498.34860716,-5.226,E1,none
Allowed_transition,3d6.4s.(4D).4d;LS;1.0;1;1.0;2,0,3d6.(3F2).4s.4p.(3P*);LS;0.0;2;2.0;1,0,6498.42546400,-4.033,E1,none
Allowed_transition,3d6.(5D).4s\(6D).4d;LS;2.0;2;3.0;2,0,3d7.(4F).4p;LS;3.0;4;2.0;1,0,6498.98420877,-5.127,E1,none
Allowed_transition,3d6.4s.(6D<7/2>).6d;JK;2.0;1.5;3.5;0.5;2,0,3d6.(3P2).4s.4p.(3P*);LS;2.0;2;2.0;1,0,6499.52235010,-3.974,E1,none
Allowed_transition,s6g;JK;4.0;3.0;None;1.5;2,0,3d6.(3H).4s.4p.(3P*);LS;5.0;4;1.0;1,0,6499.83581415,-9.213,E1,none
Allowed_transition,3d6.(5D).4s\(4D).4d;LS;3.0;4;2.0;2,0,3d6.(3H).4s.4p.(3P*);LS;3.0;5;2.0;1,0,6500.22494028,-6.163,E1,none
Allowed_transition,s6g;JK;4.0;4.0;None;1.5;2,0,3d6.(3H).4s.4p.(3P*);LS;5.0;4;1.0;1,0,6500.32803905,-8.996,E1,none
Allowed_transition,s6g;JK;5.0;4.0;None;1.5;2,0,3d6.(3H).4s.4p.(3P*);LS;5.0;4;1.0;1,0,6500.32803905,-9.657,E1,none
Allowed_transition,3d6.4s.(4D).4d;LS;5.0;4;1.0;2,0,3d6.(3H).4s.4p.(3P*);LS;4.0;6;2.0;1,0,6500.54819123,-4.512,E1,none
Allowed_transition,s6g;JK;5.0;5.0;None;1.5;2,0,3d6.(3H).4s.4p.(3P*);LS;5.0;4;1.0;1,0,6500.67200697,-9.132,E1,none
Allowed_transition,s6g;JK;6.0;5.0;None;1.5;2,0,3d6.(3H).4s.4p.(3P*);LS;5.0;4;1.0;1,0,6500.67200697,-9.567,E1,none
Allowed_transition,s6g;JK;6.0;6.0;None;1.5;2,0,3d6.(3H).4s.4p.(3P*);LS;5.0;4;1.0;1,0,6500.73159233,-8.509,E1,none
Allowed_transition,3d6.(5D).4s.4p.(3P*);LS;3.0;3;3.0;1,0,3d7.(4F).4s;LS;3.0;3;2.0;2,0,6500.73370531,-4.699,E1,none
Allowed_transition,3d6.(5D).4s\(4D).4d;LS;4.0;4;2.0;2,0,3d6.(3H).4s.4p.(3P*);LS;3.0;4;2.0;1,0,6500.81949331,-6.942,E1,none
Allowed_transition,s6g;JK;3.0;3.0;None;0.5;2,0,3d6.(3F2).4s.4p.(3P*);LS;2.0;4;2.0;1,0,6500.93486694,-7.417,E1,none
Allowed_transition,3d6.(5D).4s\(6D).4d;LS;4.0;3;2.0;2,0,3d7.(4F).4p;LS;3.0;4;1.0;1,0,6500.97924250,-5.988,E1,none